<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta name="description" content="JOnAS Root Context"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <style type="text/css">
      @import "ow_jonas.css";
    </style>
    <title>EarSample Example</title>
    </head>
    
    <body class="bodywelcome">

      <div class="logos">
        <a href="http://jakarta.apache.org"><img title="Jakarta Tomcat" alt="Jakarta Tomcat" src="img/tomcat.gif" /></a>
        <a href="http://jetty.mortbay.org/jetty/"><img title="Mortbay Jetty" alt="Mortbay Jetty" src="img/jetty.gif" /></a>
        <a href="http://jonas.objectweb.org"><img title="JOnAS WebSite" alt="JOnAS WebSite" src="img/ow_jonas_logo.gif" /></a>
      </div>
     
      <div class="titlepage">
        Earsample : Example of servlet accessing a protected EJB
      </div>

      <div class="links">
        This web application is packaged as an "ear".<br />
        When you will click to access the servlet, your web browser will open a dialog box
        asking you a <strong>user ID</strong> and a <strong>password</strong>.<br /><br />

        Use : <tt>jonas</tt> for the <strong>user ID</strong> and <tt>jonas</tt> for the
	<strong>password</strong><br />

        <form action="secured/Op" method="get">
	  <p>
            <input type="submit" value="Test EarSample Example" />
	  </p>
        </form>
    </div>

    <div class="footer">
      <p>
        <a href="http://validator.w3.org/check/referer"><img
           src="img/valid-xhtml11.png"
           alt="Valid XHTML 1.1!" title="Valid XHTML 1.1!" height="31" width="88" />

        </a>
        <a href="http://jigsaw.w3.org/css-validator/"><img
           style="border:0;width:88px;height:31px" src="img/vcss.png" title="Valid CSS!" alt="Valid CSS!" />
        </a>
      </p>
    </div>
  </body>
</html>