<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Google WebServices Access via Servlet</title>
    <style type="text/css"> @import "style/ow_jonas.css"; </style>
  </head>

  <body class="bodywelcome">
   <div class="logos">
      <a href="http://jakarta.apache.org">
        <img title="Jakarta Tomcat" alt="Jakarta Tomcat" 
          src="images/tomcat.gif" />
      </a>
     <a href="http://jetty.mortbay.org/jetty/"><img title="Mortbay Jetty" alt="Mortbay Jetty" src="images/jetty.gif" /></a>
     <a href="http://jonas.objectweb.org"><img title="JOnAS WebSite" alt="JOnAS WebSite" src="images/ow_jonas_logo.gif" /></a>
   </div>
    
    <div class="titlepage"> Google WebServices Access via Servlet </div>

<div class="links">
	Type here your Google query as usual : <br/>
    <form method="POST" action="./googleByServlet.action">

      <input type="text" name="search"/>
      <input type="submit" name="execute"/>
      
    </form>
</div>
  </body>
</html>
