<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>WebServices Client from a WebApp</title>
    <style type="text/css"> @import "style/ow_jonas.css"; </style>
  </head>

  <body class="bodywelcome">
   <div class="logos">
      <a href="http://jakarta.apache.org">
        <img title="Jakarta Tomcat" alt="Jakarta Tomcat" 
          src="images/tomcat.gif" />
      </a>
     <a href="http://jetty.mortbay.org/jetty/"><img title="Mortbay Jetty" alt="Mortbay Jetty" src="images/jetty.gif" /></a>
     <a href="http://jonas.objectweb.org"><img title="JOnAS WebSite" alt="JOnAS WebSite" src="images/ow_jonas_logo.gif" /></a>
   </div>
    
    <div class="titlepage"> WebServices Client from a WebApp </div>
    <div class="links">
      To see the result of a WebServices call from a JSP: <a 
      href="googleByJSP.jsp">click here.</a><br/>
      To see the result of a WebServices call from a Servlet: <a href="googleByServlet.html">click 
      here.</a></div>

  </body>
</html>
