<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>@title@</title>
    <style type="text/css">
      body {
        background:#ffffff;
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }

      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        color: #FFFFFF;
        font-weight: bold;
        text-align:left;
        background:#433C7B;
      }

      table.details tr td{
        background:#CCC;
      }

      p {
      line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }

      a
      {
      color: #3F3975;
      background-color: transparent;
      text-decoration: underline;
      }
      
      a:visited
      {
      color: #9898CB;
      background-color: transparent;
      text-decoration: underline;
      }
      
      a:hover
      {
      color: #E06611;
      background-color: transparent;
      text-decoration: underline;
      }
      

      a:active
      {
      color: #FFFFFF;
      background-color: #E06611;
      text-decoration: underline;
      }
      

      h1
      {
      color: #E06611;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 22px;
      line-height: 27px;
      font-weight: bold;
      border-color: #99C;
      border-width: 0 0 4px 0;
      border-style: none none solid none;
      margin: 10px 0px 5px 0px;
      }

      h2
      {
      color: #99C;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      line-height: 27px;
      font-weight: normal;
      border-color: #E06611;
      border-width: 0 0 4px 0;
      border-style: none none solid none;
      margin: 10px 0px 5px 0px;
      }

      h3
      {
      color: #E06611;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 27px;
      font-weight: bold;
      border-color: #E8EAF0;
      border-width: 0 0 2px 0;
      border-style: none none solid none;
      margin: 10px 0px 5px 0px;
      }

      h4
      {
      color: #99C;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      line-height: 24px;
      font-weight: bold;
      border-color: #E8EAF0;
      border-width: 0 0 2px 0;
      border-style: none none solid none;
      margin: 10px 0px 5px 0px;
      }

      h5
      {
      color: #E06611;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: normal;
      border-color: #E8EAF0;
      border-width: 0 0 2px 0;
      border-style: none none solid none;
      margin: 10px 0px 5px 0px;
      }

      h6
      {
      color: #99C;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 22px;
      font-weight: normal;
      border-color: #E8EAF0;
      border-width: 0 0 2px 0;
      border-style: none none solid none;
      margin: 10px 0px 5px 0px;
      }

      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
      font-weight:bold; color:purple;
      }
      .Properties {
      text-align:right;
      }
    </style></head>

  <body>
    <a name="top"></a>
    <h1>JOnAS Junit Test Report : @subtitle@</h1>
