<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>EJB accessing Google WS API</title>
    <style type="text/css">
      @import "style/ow_jonas.css";
    </style>
    <link type="image/x-icon" href="./images/jonas.ico" rel="icon">
    <link type="image/x-icon" href="./images/jonas.ico" rel="shortcut icon">
  </head>

  <body class="bodywelcome">
          <div class="logos">
               <a href="http://jakarta.apache.org"><img title="Jakarta Tomcat" alt="Jakarta Tomcat" src="images/tomcat.gif" /></a>
               <a href="http://jetty.mortbay.org/jetty/"><img title="Mortbay Jetty" alt="Mortbay Jetty" src="images/jetty.gif" /></a>
               <a href="http://jonas.objectweb.org"><img title="JOnAS WebSite" alt="JOnAS WebSite" src="images/ow_jonas_logo.gif" /></a>
           </div>
    
    <div class="titlepage">
    EJB accessing Google WebService API
    </div>
    <div class="links">
	In this sample, we will see the results of a webservices invocation from an Ejb:<br/>
	Here is a quick architecture schema :
  <br/>
  <br/><b>Index.html</b><br/>We are here
  <br/><br/><i>call</i>
  <br/><b>search-google.jsp</b><br/>Ask you to enter a Query String, get a handle on the GoogleClientEJB and tell it to execute the Query.
  <br/><br/><i>call</i>
  <br/><b>GoogleClientEJB</b><br/>It's the real web service client. It will lookup a Service instance (automatically configured by JOnAS), get the appropriate Port instance and call the webservice.
  Results are then returned to the caller...

  </div>
  <br/>
  <br/>
  <div class="links">
	To see the result of a WebServices call from an EJB: 
	<a href="search-google.jsp">Just Click here !</a><br/>
  </div>
  </body>
</html>
