<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
  <head>
    <title>JOnAS example cmp2</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
	<h1>cmp2 : EJB 2.0 Container Managed Persistence</h1>

	<p>This example shows how to use new features of container managed persistence
	  in EJB 2.0, like Entity Relationships and EJB-QL.</p>

	<p>The code of the EJBs used in this example comes from the book
	  <i>"Enterprise JavaBeans(TM)" Third Edition</i> by <i>Richard Monson-Haefel</i>
	  <br>[O'REILLY edition ISBN 0-596-00226-2]
	</p>

	<h2>Examples Showing One to One Relationships:</h2>
	<ul>
	  <li><p>One to One Unidirectional Relationship: 
		  <br>Customer --> Address</p></li>
	  <li><p>One to One Bidirectional Relationship: 
		  <br>Customer &lt;--> CreditCard</p></li>
	  <li><p>One to Many Unidirectional Relationship: 
		  <br>Customer --> Phone</p></li>
	</ul>

	<table>
	  <tr>
		<td>
		  <strong>Run the tests?</strong>
		</td>
		<td>
		  <form action="test1" method="get" />
			<input type="submit" value="Yes">
		  </form>
		</td>
	  </tr>
	</table>


	<h2>Examples Showing Many to One, One to Many, and Many to Many Relationships:</h2>
	<ul>
	  <li><p>Many to One Unidirectional Relationship: 
		  <br>Cruise  --> Ship</p></li>
	  <li><p>One to Many Bidirectional Relationship: 
		  <br>Cruise &lt;--> Reservation</p></li>
	  <li><p>Many to Many Bidirectional Relationship: 
		  <br>Customer &lt;--> Reservation</p></li>
	  <li><p>Many to Many Unidirectional Relationship: 
		  <br>Reservation --> Cabin</p></li>
	</ul>

	<table>
	  <tr>
		<td>
		  <strong>Run the tests?</strong>
		</td>
		<td>
		  <form action="test2" method="get" />
			<input type="submit" value="Yes">
		  </form>
		</td>
	  </tr>
	</table>

	<h2>Examples Showing EJB-QL:</h2>
	<ul>
	  <li><code>SELECT OBJECT(s) FROM JE2_Ship AS s WHERE s.tonnage = ?1</code></li>
	  <li><code>SELECT OBJECT(s) FROM JE2_Ship AS s WHERE s.tonnage BETWEEN ?1 AND ?2</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Cruise AS c WHERE c.name = ?1</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c 
		<br>WHERE c.lastName = ?1 AND c.firstName = ?2</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c WHERE c.lastName = 'Smith90'</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c 
		<br>WHERE c.lastName LIKE ?1 AND c.firstName LIKE ?2</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c WHERE c.hasGoodCredit = TRUE</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c 
		<br>WHERE c.homeAddress.city = ?1 AND c.homeAddress.state = ?2</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c 
		<br>WHERE c.lastName LIKE ?1 AND c.firstName LIKE ?2 AND c.homeAddress.state = ?3</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Cabin AS c WHERE c.deckLevel = ?1</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c 
		  <br>WHERE c.homeAddress.state IN ('FL','TX','AZ','CA')</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c WHERE c.reservations IS EMPTY</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS cust, Cruise AS cr, IN (cr.reservations) AS res 
		  <br>WHERE cr = ?1 AND cust MEMBER OF res.customers</code></li>
	  <li><code>SELECT a.zip FROM JE2_Address AS a WHERE a.state = ?1</code></li>
	  <li><code>SELECT OBJECT(c) FROM JE2_Customer AS c WHERE c.homeAddress = ?1</code></li>
	  <li>.....</li>
	</ul>

	<table>
	  <tr>
		<td>
		  <strong>Run the tests?</strong>
		</td>
		<td>
		  <form action="test3" method="get" />
			<input type="submit" value="Yes">
		  </form>
		</td>
	  </tr>
	</table>


  </body>
</html>
