<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2005-2006 Bull S.A.S.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Georges Goebel,Marc Calvisi, Rod Schultz, Jerome Pioux
- $Id: Clustering.html,v 1.29 2006/10/17 10:04:06 jandes Exp $
-->
<html>
<head>
<meta content=""
name="generator">
<link rel="Edit-Time-Data" href=
"images/clusterfiles/editdata.mso">
<title>Clustering with JOnAS</title>
<link rel="Stylesheet" type="text/css" media="all" href=
"common.css">
<style>
<!--
h1           { margin-top: 10 }
-->
</style>
</head>
<body bgcolor="white" link="#3F3975" vlink="#9898CB">
<div>
<h1>Howto: Clustering with JOnAS</h1></div>
<p><br>
Authors : Georges Goebel, Marc Calvisi, Rod Schultz, Jerome Pioux, Benoit Pelletier<br>
October 16, 2006<br>
Version : 3.2<br>
</p>
<p>&nbsp;</p>
<p style="margin-top: 5px"><a href="#toc_introduction">Introduction</a></p>
<p style="margin-top: 5px"><a href="#toc_architecture">Architecture</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_symbols">Used symbols&nbsp;</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_modjk_loadbalance">Load balancing at web level with
mod_jk</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_sessionreplication">Session Replication at web level</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_ejb_loadbalance">Load Balancing at EJB level</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_ejb_replicate">Session Replication at EJB level</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_database">Clustering databases with
C-JDBC</a></p>
<p style="margin-top: 5px"><a href="#toc_sampleCluster2">SampleCluster2 Practical Example</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_configurecluster">Products Installation</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_instalinglapache">Installing Java, Ant and JOnAS / Tomcat</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_instalinglapache">Installing Apache</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_install_modjk">Installing the JK Module</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_networkconfiguration">Configuring the network</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_configurecluster">Configuring the Cluster</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_configurejonascluster">Configuring the JOnAS nodes</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_configure-webapp">Configure the WebApp</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_dbconcurrentaccess">Database Concurrent Access</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_deployment">SampleCluster2 Deployment</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_directorystructure">Directory Structure</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_compilesamplecluster">Compiling sampleCluster2</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_runningsamplecluster2">Running sampleCluster2</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_webinterface">Description of the sampleCluster2 Web
Interface</a></p>
<p style="margin-top: 5px"><a href="#toc_references">References</a></p>
<p style="margin-top: 5px"><o:p>&nbsp;</o:p></p>
<p><o:p>&nbsp;</o:p></p>
<div>
<h2><a name="toc_intro"></a>Introduction</h2></div>
<p><o:p>&nbsp;</o:p></p>
<p>This guide describes how to configure Apache, Tomcat, and JOnAS
to install a cluster.</p>
<p>Clustering with JOnAS uses the following:</p>
<ul>
  <li>the Apache/Tomcat plug-in mod_jk. This
plug-in allows use of the Apache HTTP server in front of one or
several Tomcat JSP/Servlet engines, and provides the capability of
forwarding some of the HTTP requests (typically those concerning
the dynamic pages, i.e., JSP and Servlet requests) to Tomcat
instances.<br>
    <br>
  </li>
  <li> the In-Memory-Session-Replication technique based
on the TCP based group communication protocol to provide failover
at servlet/JSP level.<br>
    <br>
  </li>
  <li>the CMI protocol to support load balancing at EJB
level for stateless beans and replications for stateful session
beans.</li>
</ul>
<p>This document describes one architecture with all the clustering
functionalities available in JOnAS, the configuration of
architectures integrating one of those functionalities, and other
possible configurations.</p>
<p>For hands-on practice, this document uses the sampleCluster2
JOnAS example.</p>
<p>&nbsp;</p>
<div>
<h2><a name="toc_architecture"></a>Architecture</h2></div>
<p>The architecture shown in the following illustration provides
all the clustering functionality available in JOnAS: 1) Apache as the
front-end HTTP server, 2) JOnAS/Tomcat as the J2EE Container, and 3) a shared database.</p>
<p>This architecture provides:</p>
<ul>
<li><b>Load balancing:</b> Requests can be dispatched over a set of
servers to distribute the load. This improves the "scalability" by
allowing more requests to be processed concurrently.<br>
  <br>
</li>
<li><b>High Availability (HA):</b> Having several servers able to
fulfill a request makes it possible to ensure that, if a server
dies, the request can be sent to an available server (thus the
load-balancing algorithm ensures that the server to which the
request will be sent is available). Therefore, "Service
Availability" is achieved.<br>
  <br>
</li>
<li><b>Failover:</b> This feature ensures that, at the web level (JSP/Servlet), if one server goes
  down another server is able to
transparently take over.&nbsp; Similarly, at the EJB level, if one server
goes down another transparently takes over.&nbsp; That is, requests will be
switched to another server without service disruption, thus achieving
  Continuity.</li></ul>
<p>
&nbsp;At the Servlet / JSP level, the mod_jk plug-in
provides Load Balancing / High Availability and the
Tomcat-Replication module provides Failover.<br>
&nbsp;At the EJB level, the CMI protocol and JNDI replication provides Load Balancing / High Availability.&nbsp;
Replication of Stateful EJBs provides failover.<br>
&nbsp;The database is shared by the JOnAS servers.</p>
<p>The sampleCluster2 application, presented later in this document, can be deployed on such an architecture.</p>
<p align="center"><img width="720" height="541" id="_x0000_i1025"
src="images/clusterfiles/Architecture.jpg" alt=
"architecture" border="0"></p>
<div>
<h3><u><a name="toc_symbols"></a>Used
   symbols</u></h3></div>
<table border="1" cellpadding="0">
<tr>
<td>
<p><img width="91" height="90" id="_x0000_i1026" src=
"images/clusterfiles/Node.jpg" alt="node" border=
"0"></p></td>
<td>
<p>A node (computer) that hosts one or more servers&nbsp;</p></td>
<td>
<p>&nbsp;</p></td>
<td>
<p>&nbsp;</p></td></tr>
<tr>
<td>
<p><img width="61" height="60" id="_x0000_i1027" src=
"images/clusterfiles/WebCont.jpg" alt="WebCont"
     border="0"></p></td>
<td>
<p>A web container</p></td>
<td>
<p><img width="81" height="62" id="_x0000_i1028" src=
"images/clusterfiles/EJBCont.jpg" alt="EJBCont"
     border="0"></p></td>
<td>
<p>An ejb container</p></td></tr>
<tr>
<td>
<p><img width="78" height="71" id="_x0000_i1029" src=
"images/clusterfiles/JOnASWeb.jpg" alt="JOnASWeb"
border="0"></p></td>
<td>
<p>A JOnAS instance that hosts a web container</p></td>
<td>
<p><img width="78" height="74" id="_x0000_i1030" src=
"images/clusterfiles/JOnASEJB.jpg" alt="JOnASEJB"
border="0"></p></td>
<td>
<p>A JOnAS instance that hosts an ejb container</p></td></tr>
<tr>
<td>
<p><img width="73" height="72" id="_x0000_i1031" src=
"images/clusterfiles/FullJOnAS.jpg" alt="FullJOnAS"
border="0"></p></td>
<td>
<p>A JOnAS instance that hosts a web container and an ejb
container</p></td>
<td>
<p>&nbsp;</p></td>
<td>
<p>&nbsp;</p></td></tr>
<tr>
<td>
<p><img width="89" height="73" id="_x0000_i1032" src=
"images/clusterfiles/Apache.jpg" alt="Apache"
     border="0"></p></td>
<td>
<p>An Apache server with the mod_jk module</p></td>
<td>
<p>&nbsp;</p></td>
<td>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></td></tr></table>
<div>
&nbsp;<h3><u><a name="toc_modjk_loadbalance"></a>Load
   balancing at web level with mod_jk</u></h3></div>
<p>The following illustration describes how Apache, mod_jk, and
JOnAS/Tomcat Containers interact:</p>
<p align="center"><img width="385" height="292" id="_x0000_i1033"
src="images/clusterfiles/Archi1.jpg" alt="archi1"
border="0"></p>
<p><i>This example uses mod_jk, but an alternative configuration
using <a href="http://director.objectweb.org/">Enhydra Director</a>
is also possible. (see <a href=
"clusterdetails/director.html">
config</a>)</i></p>
<p>Mod_jk is a plug-in (module) that handles the communication and
load balancing between Apache and Tomcat.</p>
<p>Mod_jk uses the concept of worker.&nbsp; A worker is a Tomcat instance
that is running to perform servlet requests coming from the web
server.&nbsp; Each worker is identified to the web server by the host on
which it is located, the port where it listens, and the
communication protocol that is used to exchange messages.</p>
<p>AJP13 is the preferred TCP/IP sockets protocol that mod_jk uses
for communicating between the web server and Tomcat workers.</p>
<p>In this configuration there is one worker for each Tomcat
instance and one worker (this
is a specific worker with no host and no port number) that will handle the load balancing.&nbsp;
All workers
are defined in a file called worker.properties.</p>
<p>Note: this module can also be used for site partitioning.</p>
<p>&nbsp;</p>
<div>
<h3><u><a name="toc_sessionreplication"></a>Session
   Replication at web level</u></h3></div>
<p>The following illustration shows that the HTTP session replication
feature has been added to the architecture:</p>
<p align="center"><img border="0" width="393" height="295" id=
"_x0000_i1034" src="images/clusterfiles/Archi2.jpg"
     alt="archi2"></p>
<p>The term &quot;session replication&quot; is used when the current service
state is being replicated across multiple application instances.&nbsp; Session replication occurs when the information stored in an
HttpSession is replicated from, in this example, one servlet engine
instance to another.&nbsp; This could be almost any type of data, such as items contained in
a shopping cart or information being entered on an insurance
application.&nbsp; Anything being stored in the session must be
replicated for the service to failover without a disruption.</p>
<p>The solution chosen for achieving Session replication is called
all-to-all replication.&nbsp; Tomcat uses a proprietary protocol based on
TCP for the all-to-all replication.</p>
<p>&nbsp;</p>
<div style="width: 1157; height: 29">
<h3><u><a name="toc_ejb_loadbalance"></a>Load
   Balancing at EJB level</u></h3></div>
<p>The following illustration shows that load balancing at EJB
level is now included in the architecture:</p>
<p align="center"><img border="0" width="388" height="324" id=
"_x0000_i1035" src="images/clusterfiles/Archi3.jpg"
     alt="archi3"></p>
<p>CMI is a new ORB used by JOnAS to provide clustering for load
balancing and high availability.&nbsp; It provides replication of the
JNDI registries among all EJB containers.&nbsp; Several instances of
JOnAS can be started together in a cluster to share their EJBs.&nbsp; It
is possible to start the same EJB on each JOnAS, or to distribute
their load.&nbsp; A URL referencing several JOnAS instances can be
provided to the clients.&nbsp; At lookup time, a client randomly chooses
one of the available servers to request the required bean.&nbsp; Each
JOnAS instance has the knowledge (through JGroups) of the
distribution of the Beans in the cluster.&nbsp; An answer to a lookup is
a special clustered stub, containing stubs to each instance known
in the cluster.&nbsp; Each method call on the Home (or Remote for the SSB)
of the bean can be issued by the stub to a new instance in order to balance the load on the
cluster.&nbsp; The default algorithm used for load distribution is
currently a weighted round robin with local preference.</p>

<h3><u><a name="toc_ejb_replicate"></a>Session Replication at EJB level</u></h3></div>
<p>The following illustration shows that the EJB session replication
feature has been added to the architecture:</p>
<p align="center"><img border="0" width="388" height="324" id=
"_x0000_i1035" src="images/clusterfiles/Archi4.jpg"
     alt="archi3"></p>
<p>The term &quot;session replication&quot; is used when the current service
state is being replicated across multiple application instances.&nbsp;
Session replication occurs when the information stored in an SFSB state
is replicated from, in this example, one EJB container
instance to another.&nbsp; This could be almost any type of data (that is serializable),
such as items contained in
a shopping cart or information being entered on an insurance
application.&nbsp; Anything being stored in the session must be
replicated for the service to failover without a disruption.</p>
<p>The solution chosen for achieving Session replication is based on a horizontal
approach implemented both through CMI and the JOnAS's ha service.
See <a href="../Cmi.html">here</a> for more detailed information</p>
<div>
<h3><a name="toc_database"><u>Clustering
   databases with C-JDBC</u></a></h3></div>
<p>With C-JDBC it is possible to cluster databases. Refer to
<a href=
"clusterdetails/c-jdbc.html">
HowTo setup a C-JDBC Database</a><tt>.</tt></p>
<p>&nbsp;</p>
<div>
<h2><a name="toc_sampleCluster2"></a>SampleCluster2 Practical Example</h2></div>
<p>sampleCluster2 is an application that demonstrates the clustering features.
A jsp/servlet follows the requests movements across the cluster.
As shown in the illustration below, it can be deployed over four
JOnAS instances.&nbsp; Two
have WEB containers and the other two have EJB containers.</p>
<p align="center"><img border="0" width="584" height="301" id=
"_x0000_i1036" src="images/clusterfiles/Archi5.jpg"
     alt="archi5"></p>
<p>The application is composed of three EJBs: a stateful session bean, a stateless
session bean, and an entity bean.&nbsp; These EJBs are instantiated by the web interface.&nbsp;
When the user connects to the web interface for the first time, an HTTP session is created.&nbsp;
During this process a
stateful session bean is created in one of the JOnAS nodes where
the EJB container is started.&nbsp; The handle of this stateful session
bean is added to the HTTP session (see note).&nbsp; Next, the web
interface creates a new instance of the stateless session bean.&nbsp; The
first time, no entity bean is created.&nbsp; The useful information from
the stateless session bean (JOnAS node name, number of instances)
is set in the stateful session bean.</p>
<p>The user can see the result in the web interface where all the
necessary information is displayed.&nbsp; The user should now execute the
same servlet several times in order to see the changes made by the
cluster.&nbsp; Each time the servlet is executed, it may be
executed on a different node (JOnAS with web container).</p>
<p>The servlet gets a reference to the stateful session bean
(through the handle). After that, a new stateless session bean is
created and its information is passed to the stateful session bean.&nbsp; On
every tenth instantiation of the stateless session bean, an entity bean is created.</p>
<p>However,&nbsp; the stateless session bean may be instantiated in a
different EJB container than the stateful session bean.&nbsp; This
sample uses local interfaces between the stateless session bean
and the entity bean.&nbsp; As a result, the entity bean is created in the
same EJB container as the stateless session bean.</p>
<p>The entity bean writes the time and the name of the node in the
database.</p>
<p><b>Note: </b>&nbsp; The handle enables getting a reference to the stateful session bean
when the JVM has changed.</p>
<p>See also <a href="#toc_webinterface">description of the
SampleCluster2 Web interface</a> for a description of using sampleCluster2 to
demonstrate cluster features.</p>
<p>&nbsp;</p>
<div>
<h3><a name="toc_productinstallation"></a>Product Installation</h3></div>
<p>This section provides information about installing JOnAS /Tomcat, Apache, mod_jk.</p>
<p>The versions assumed here are: JOnAS 4.8.x /Tomcat 5.5.x, Apache
2.2.x, and mod_jk 1.2.15 (or later).</p>
<ol>
<li>Logon as any user &lt;user&gt; on the host &lt;hostname&gt;
that will run the cluster.<br>
  Note that you do not need to be &#8216;root&#8217; to
perform any of these steps or to run the cluster.<br>
  <br>
  </li>
<li>Enter&nbsp; <font face="Courier New">mkdir cluster</font><br>
  to make a directory in which the
supporting software (apache&#8230;) will be installed and the cluster will be
  deployed (in the next section also).<br>
  <br>
  </li>
<li>Enter&nbsp; <font face="Courier New">cd cluster</font><br>
  to change directory to cluster.</li>
</ol>
<div>
<h4><a name="toc_installjava"></a>Installing Java, Ant, and JOnAS /
   Tomcat</h4></div>
<p>Perform steps one through three in <a href=
"install_j2ee.html#Install_J2ee">
Installing JOnAS with a web container from scratch</a>.</p>
<p>Linux Notes:</p>
<ul>
<li>For the sampleCluster2, JONAS_ROOT=$HOME/cluster/JONAS_4_8_3 (or later) is assumed.<br>
  <br>
</li>
<li>A JOnAS instance, also called a worker for mod_jk, is
JONAS_ROOT and a JONAS_BASE.<br>
  <br>
</li>
<li>Even though there are four JOnAS instances (four JONAS_BASE), only
one installation of JOnAS (one JONAS_ROOT) is needed.<br>
  <br>
</li>
<li>It is recommended that the environment variables set in the
&lt;user&gt;&#8217;s .bash_profile (.profile on AIX) file be added.</li></ul>
<p>export JAVA_HOME=&lt;location where java was installed&gt;</p>
<p>export ANT_HOME=&lt;location where ant was installed&gt;</p>
<p>export JONAS_ROOT=$HOME/cluster/JONAS_4_8_3</p>
<p>export PATH=$PATH:$JAVA_HOME/bin:$ANT_HOME/bin</p>
<p>Windows Notes:</p>
<ul>
<li>For the sampleCluster2,&nbsp; JONAS_ROOT=c:\cluster\JONAS_4_8_3 (or later) is assumed.<br>
  <br>
</li>
<li>A JOnAS instance, also called a worker for mod_jk, is
JONAS_ROOT and a JONAS_BASE.<br>
  <br>
</li>
<li>Even though there are four JOnAS instances (four JONAS_BASE) only
one installation of JOnAS (one JONAS_ROOT) is needed.<br>
  <br>
</li>
<li>It is recommended that the environment variables set in
the user environment variables<br>
 My Computer | Properties | Advanced | Environment Variables be added.</li></ul>
<p>JAVA_HOME&nbsp;&nbsp; &lt;location where java was
installed&gt;</p>
<p>ANT_HOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;location where ant was
installed&gt;</p>
<p>
JONAS_ROOT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
c:\cluster\JONAS_4_8_3</p>
<p>Add to PATH&nbsp;&nbsp; ;$JAVA_HOME/bin;$ANT_HOME/bin</p>
<p>&nbsp;</p>
<h4><a name="toc_instalinglapache"></a>Installing Apache</h4>
<div>
<h5><br>
<a name="_Toc131827349"><u>Install Apache HTTP server&nbsp; from
source on linux</u></a></h5></div>
<p>For this sample, Apache will run as &lt;user&gt; (rather than
'root').<br>
Below, &lt;prefix&gt; refers to the install folder for Apache.<br>
This sample uses prefix = $APACHE_HOME=
$HOME/cluster/apache2.</p>
<ol>
<li>Download under cluster, the Apache server tarball source code
from the <a href="http://httpd.apache.org/download.cgi">Apache
site.</a><br>
Extract the source code.<br>
  <font face="Courier New">tar xvfz httpd-2_0_XX.tar.gz<br>
  <br>
  </font></li>
<li>Choose an available listen
port above 1024 (since this is not being run as &#8216;root&#8217;).<br>
  This sample uses 8080. To verify that it is unused, use the following command.<br>
  <font face="Courier New">
netstat -an | grep 8080<br>
<br>
  </font></li>
<li>Configure, compile, and install.<br>
  <font face="Courier New">
cd $HOME/cluster/httpd-2.2.0<br>
./configure
&#8211;-prefix=$HOME/cluster/apache2 --with-port=8080</font> <br>
  <font face="Courier New">
make<br>
make install</font>
  <span style="background-color: #FFFF00">
<br>
  </span>
<br><i>Note: The $HOME/cluster/apache2/conf/httpd.conf file may need to be edited to change the "User" and "Group" lines to match the desired user and group.</i></li><br>
<br><i>Note: A binary version is also available at the Apache
site.</i></li>
</ol>
<p>Run and Stop Apache HTTP server to verify the installation.</p>
<ol>
<li>Run Apache HTTP server.<br>
  <font face="Courier New">
&lt;prefix&gt;/bin/apachectl start<br>
<br>
  </font></li>
<li>Verify at least one httpd process is running.<br>
ps -ef | grep httpd<br>
  <br>
  </li>
<li>Verify that there is a listener.<br>
  <font face="Courier New">
netstat -an | grep 8080<br>
  </font><br>
  </li>
<li>Use a web browser to connect to
http://&lt;hostname&gt;:8080<br>
Check that apache returns the string &#8216;<b>It
Works!</b>&#8217;<br>
  <br>
  </li>
<li>Stop Apache HTTP server for now &#8211; it will be restarted
later after the JOnAS instances have been started.<br>
  <font face="Courier New">
&lt;prefix&gt;/bin/apachectl stop</font></li>
</ol>
<p>Notes:</p>
<ul>
<li>The following environment variables are not required but are convenient. They are used in sampleCluster2.<br>
  <font face="Courier New">
export APACHE_HOME=$HOME/cluster/apache2</font><br>
  <font face="Courier New">export PATH=$PATH:$APACHE_HOME/bin<br>
  <br>
  </font></li>
<li>It is also recommended that the &lt;user&gt;&#8217;s
.bash_profile (.profile on AIX) file be updated with the lines
above.</li></ul>
<div>
<h5><a name="_Toc131827350"><u>Installing the Apache Server on
Windows</u></a></h5></div>
&lt;prefix&gt; is the install folder for Apache.&nbsp; By default, it
is C:\Program Files\Apache Group.
<ol>
<li>Download the Apache HTTP installer from the <a href=
"http://httpd.apache.org/download.cgi">Apache site.<br>
  </a>The current version is apache_2.0.55-win32-x86-no_ssl.msi.<br>
  <br>
  </li>
<li>Choose a Listen port, for example, 8080<br>
  <br>
  </li>
<li>Enter&nbsp; <font face="Courier New">netstat -an</font>&nbsp; to verify it is unused.&nbsp;<br>
 If either
port 80 or 8080 is not available, the
&lt;prefix&gt;\Apache2\conf\http.conf file must be edited after
installation.&nbsp;<br>
 Edit the line 'Listen 8080'.<br>
  <br>
</li>
<li>Install by running the installer.<br>
  The installer creates an 'Apache HTTP Server' group in the Start
Menu.</li>
</ol>
<p>Run and Stop Apache HTTP server:</p>
<ol>
<li>Select&nbsp; StartMenu -&gt; Programs -&gt;
Apache&nbsp;HTTP&nbsp;Server -&gt; Control&nbsp;Apache&nbsp;Server
-- Start&nbsp;Apache&nbsp;Server&nbsp;in&nbsp;Console.<br>
  <br>
  </li>
<li>Open 'Task Manager', select 'Applications', verify 'Start
Apache in Console' is running.<br>
  <br>
  </li>
<li>Enter <font face="Courier New">netstat -an</font>&nbsp; to verify that there is a
  listener.<br>
  <br>
  </li>
<li>Stop Apache HTTP server.<br>
  <br>
</li>
<li>
  Click on exit button on the windows title bar.<br>
  <br>
</li>
</ol>
<p>For further information about installing Apache HTTP server
please refer to the <a href="http://httpd.apache.org/">Apache
Site</a>.</p>
<p>&nbsp;</p>
<div>
<h4><u><a name="toc_install_modjk"></a>Installing
   the JK Module</u></h4></div>
<p>Mod_jk will be installed in the same &lt;user&gt; account as
Apache.</p>
<div>
<h5><a name="_Toc131827352"><u>Install mod_jk connector from source
on linux</u></a></h5></div>
<ol>
<li>Download under <font face="Arial">cluster</font>, the mod_jk tarball source code from the
<a href="http://httpd.apache.org/download.cgi">Tomcat Site.</a>
&nbsp;<br>
Extract the source code.<br>
  <font face="Courier New">
tar xvfz jakarta-tomcat-connectors-1-2-15-src.tar.gz<br>
<br>
  </font></li>
<li>Configure, compile and install.<br>
  <font face="Courier New">
cd $HOME/cluster/jakarta-tomcat-connectors-1.2.15-src/native<br>
./configure &#8211;-prefix=$APACHE_HOME --with-apxs=$APACHE_HOME/bin/apxs<br>
make
  <span style="background-color: #FFFF00">
<br>
</span>
make install
  </font> </li>
</ol>
<p>A mod_jk.so file should now have been created under $APACHE_HOME/modules.<br>
The process for making apache aware of this new file will be performed in the
<a href="#toc_tellapache">next chapter</a>.<br>
<br>
<i>Note: For some distributions, a binary version may be
available at the Tomcat&nbsp; site.</i></p>
<p>For further installation information, refer to the
<a href="http://jakarta.apache.org/tomcat/connectors-doc/">Tomcat
Site</a>.</p>
<h5><a name="_Toc131827352"><u>Install mod_jk connector on Windows</u></a></h5>
<ol>
<li>Download the mod_jk connector.<br>
  <br>
  - Connect to the following url in a browser<br>
  &nbsp;&nbsp;&nbsp;&nbsp;
<a href=
"http://tomcat.apache.org/download-connectors.cgi">http://tomcat.apache.org/download-connectors.cgi</a><br>

  - Select the browse download area link. This will take you to a
mirror site.<br>
  - Select jk<br>
  - Select binaries<br>
  - Select win32<br>
  - Select&nbsp; jk-1.2.15<br>
  - Select mod_jk-apache-2.0.55.so to start the download.<br>
  <br>
<li>Copy the downloaded file to &lt;prefix&gt;/apache2/modules.<br>
  <br>
  </li>
<li>Rename the file mod_jk.so.</li>
</ol>
&nbsp;
<p>For further
   installation information, refer to the <a href=
   "http://jakarta.apache.org/tomcat/connectors-doc/">Tomcat
   Site</a>.</p>
<p>&nbsp;</p>
<div>
<h3><a name="toc_networkconfiguration"></a>Configuring the network</h3></div>
<div>
<p>
The localhost must be mapped to a non lookback IP by editing the hosts file: either /etc/hosts in a linux system  or c:/Windows/system32/etc/hosts for
the Windows OS.
</p>
</div>

<h3><a name="toc_configurecluster"></a>Configuring the Cluster</h3></div>

<h4><a name="toc_configurejonascluster"></a>Configuring the JOnAS nodes</h4></div>

<div>The cluster configurations can be built either manually or automatically by the <b>newjc</b> tool provided with JOnAS. Note that this tool
is tailored for quickly generating a cluster configuration collocated to a single machine. If the cluster is spanned over several machines, either
the configuration can be manually created from scratch or it can be generated by newjc.  Then it must be modified to take into account
the distributed aspects. Both methods are described below.</div>

<ul>
<li><a href="clusterdetails/ManualClusterConfiguration.html">Creating a JOnAS configuration manually</a></li>
<li><a href="clusterdetails/AutomaticClusterConfiguration.html">Generating a JOnAS configuration with newjc</a></li>
</ul>

<h4><a name="toc_configure-webapp" ></a>Configure the WebApp</h4>
<p><b>Note:</b> A WebApp deployed into a Cluster <b>must</b> have a
special <code>distributable</code> element set in its <code>WEB-INF/web.xml</code>.<br/>
The following is an example of a web.xml deployment descriptor:
</p>
<p><font face="Courier New">&lt;web-app . . .&gt;<br/>
&nbsp; . . .<br/>
&nbsp; &lt;distributable /&gt;<br>
&nbsp; . . .<br/>
&lt;/web-app&gt;</font></p>
<p>Please carefully read the
<a href="http://tomcat.apache.org/tomcat-5.5-doc/printer/cluster-howto.html">
Tomcat Clustering Guide</a> for additional information.</p>

<h4><a name="toc_dbconcurrentaccess"></a>Database
   Concurrent Access</h4></div>
<p><b>Note:</b> For sampleCluster2, in the JOnAS-specific deployment
descriptor, tag shared is set to true for the entity beans involved.&nbsp; When this flag is set to true, multiple instances of the same
entity bean in different JOnAS servers can access a common database
concurrently.</p>
<p>The following is an example of a deployment descriptor generated by newjc with the
flag shared set to true.  Deployment descriptors are in jonas_ejb_jar.xml in the ejbs.jar file in sampleCluster2.ear.</p>
<p><font face="Courier New">&lt;jonas-ejb-jar&gt;<br>
&nbsp; &lt;jonas-entity&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .
. .</font></p>
<p><b><font face="Courier New">&nbsp;&nbsp;&nbsp;
&lt;shared&gt;true&lt;/shared&gt;</font></b><font face="Courier New"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .
. .</font></p>
<p><font face="Courier New">&nbsp; &lt;/jonas-entity&gt;<br>
&lt;/jonas-ejb-jar&gt;</font></p>
<p>&nbsp;</p>
<div>
<h3><a name="toc_deployment"></a>SampleCluster2 Deployment</h3></div>
<div>
<h4><a name="toc_directorystructure"></a>Directory
   Structure:</h4></div>
<p>sampleCluster2 is located under
$JONAS_ROOT/examples/sampleCluster2.</p>
<p>/lib&nbsp;&nbsp;&nbsp;&nbsp; libraries needed by the aplication
to run</p>
<p>/output&nbsp; generated ear, jar, war files</p>
<p>/src&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; source code</p>
<div>
<h4><a name="toc_compilesamplecluster"></a>Compiling sampleCluster2:</h4></div>
<ol>
<li>Logon as user &lt;user&gt;.<br>
Make sure this user has the Java, Ant, and JOnAS environment set
(from the above installation).<br>
  <br>
  </li>
<li><font face="Courier New">cd $JONAS_ROOT/examples/sampleCluster2<br>
  </font>
  <br>
  </li>
<li><font face="Courier New">export JONAS_BASE=$HOME/cluster/jb1</font><br>
to set JONAS_BASE for the first instance.<br>
  <font face="Courier New">
  <br>
  </font>
  </li>
<li><font face="Courier New">ant install<br>
  </font><br>
As a result, the application file sampleCluster2.ear is copied to
the $JONAS_BASE/apps/autoload directory for the first instance.<br>
Since the ear is copied to the autoload directory, deployment will
be automatic at JOnAS startup.<br>
  <br>
  </li>
<li>Repeat steps 3 and 4 for the three remaining
instances (steps will be shorter as the compile has been done in step 1).</li>
</ol>
<p>Note: sampleCluster2 contains both a war file for the web
application and a jar file for the EJB.&nbsp; JOnAS will only deploy the
war file to instances with a web container.&nbsp; Similarly, it will only
deploy the jar file on instances with an EJB container.</p>
<p>&nbsp;</p>
<div>
<h3><a name="toc_runningsamplecluster2"></a>Running sampleCluster2</h3></div>
<ol>
<li>Logon as user &lt;user&gt;.<br>
  <br>
  </li>
<li>cd $JONAS_ROOT/examples/sampleCluster2<br>
  <br>
  </li>
<li>Start all four JOnAS instances:<br>
  <font face="Courier New">
./jcl4sc2</font> (<font face="Courier New">jcl4sc2.bat</font> for a Windows environment)<br>
  <br>

This script executes<br>
jonas start &#8211;n nodeX, for X=1,2,3,4.<br>
<!--   <br>
  <b>Note:&nbsp; </b>To stop all instances use either ./cl stop or ./cl kill.<br>
  <br> -->
  <br>
  </li>
<li>Restart Apache: &lt;prefix&gt;/bin/apachectl
restart.<br>
  <br>
  </li>
<li>In a browser go to http://hostname:&lt;<a href=
"#ClusteringApachePort">apache listening
port</a>&gt;/sampleCluster2</li>
</ol>
<div>
<h4><a name="toc_webinterface"></a>Description of the sampleCluster2 Web
   Interface</h4></div>
<font FACE="Tms Rmn">
<p>The following graphic shows an example &quot;SessionServlet Output&quot; page.</p>
</font>
<p>&nbsp;</p>
<p align="center">
<img width="848" height="695" id="_x0000_i1025"
src="images/clusterfiles/sampleCluster2Screen.GIF" alt=
"sampleCluster2" border="0" align="left"></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>The following is an explanation of the information shown in the &quot;SessionServlet
Output&quot; page above.&nbsp;</p>
<p><b>Home of sampleCluster2</b></p>
<ul>
  <li>Open a
session:&nbsp; creates a new session<br>
  </li>
  <li>Release
a session:&nbsp; invalidates the http session and if a cookie is
present, it will be made obsolete<br>
  </li>
  <li>Check a
session:&nbsp; checks to see if a session is valid</li>
</ul>
<p><b>After click on open session link</b></p>
<ul>
  <li>getRequestURL:&nbsp;
indicates the number of requests for the indicated URL<br>
  </li>
  <li>from
&lt;Client_IP&gt;: Client requesting the page<br>
  </li>
  <li>to
&lt;JOnAS_IP&gt;:&nbsp; JOnAS web-container that has executed the servlet<br>
  </li>
  <li>Request
path:<br>
    -&nbsp; Servlet:
the node-name(-n nodeX) of the
JOnAS web-container that has executed the servlet&nbsp;<br>
    -&nbsp; Stateless EJB:&nbsp; the node-name(-n nodeX) of the JOnAS ejb-container where the stateless session&nbsp;<br>
    &nbsp;&nbsp; bean has been
created<br>
  </li>
  <li>Session
Data : New Session : false:&nbsp; indicates if a new http session has been created in the web
container<br>
  </li>
  <li>Session
ID:&nbsp; id of the http session<br>
  </li>
  <li>Creation Time:&nbsp;
date of the http session creation<br>
  </li>
  <li>Last
Accessed:&nbsp;
date of the last access to the session<br>
  </li>
  <li>JOnAS
instance=&lt;node-name&gt;:&nbsp; ejb-container where the stateful ejb has been created<br>
  </li>
  <li>Table<br>
    -&nbsp; servlet running on:&nbsp; web-container that has executed the servlet<br>
    -&nbsp; stateless bean created:&nbsp; ejb-container that has created the stateless session bean<br>
    -&nbsp; stateless bean total calls:&nbsp; number of instantiations of the stateless bean on a specific
node<br>
    -&nbsp; stateless bean instance count<br>
    -&nbsp; entity bean created:&nbsp; if an entity bean has been created, this indicates the
    node-name of the EJB&nbsp;<br>
    &nbsp;&nbsp; container that created the entity bean links<br>
    -&nbsp; Ask again:&nbsp; executes the servlet again<br>
    -&nbsp; release session:&nbsp; invalidates the opened http session and if a cookie is present,
it will be made obsolete<br>
    -&nbsp; check session:&nbsp; checks to see if the session is valid<br>
    -&nbsp; home:&nbsp; returns to the main page</li>
</ul>
<p><b>After click on check session link</b></p>
<ul>
  <li>
JSessionID:&nbsp; id of the http session</li>
  <li>
links:<br>
    -&nbsp; go to session:&nbsp; returns to the opened session<br>
    -&nbsp; check session:&nbsp; checks to see if the session is valid<br>
    -&nbsp; home:&nbsp; returns to the main page</li>
</ul>
<div>
<h2><a name="toc_references"></a>References</h2></div>
<ul>
<li><a href=
"http://jakarta.apache.org/tomcat/connectors-doc/index.html">Working
with mod_jk</a></li>
<li><a href=
"http://jakarta.apache.org/tomcat/connectors-doc/howto/workers.html">
Tomcat workers Howto</a></li>
<li><a href=
"http://jakarta.apache.org/tomcat/connectors-doc/common/ajpv13a.html">
Apache JServ Protocol version 1.3 (ajp13)</a></li>
<li><a href=
"http://www.johnturner.com/howto/apache-tomcat-howto.html">Apache -
Tomcat HOWTO</a></li>
<li><a href="http://www.ubeans.com/tomcat/">Apache 1.3.23 + Tomcat
4.0.2 + Load Balancing</a></li>
<li><a href=
"http://tomcat.apache.org/tomcat-5.5-doc/printer/cluster-howto.html">
Tomcat 5.5 Clustering</a></li></ul>
</body>
</html>