<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2003-2005 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Goulven LE JEUNE, Florent Benoit

- $Id: install_j2ee.html,v 1.10 2005/09/14 11:58:45 benoitf Exp $
-->
<html>
<head>
  <title>Installing the packaging JOnAS with a web container Tomcat or Jetty
  from scratch</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="common.css">
</head>

<body lang="en">
<h1><a name="Install_J2ee"></a>Howto: Installing the packaging JOnAS with a
web container<br>
(JOnAS/Tomcat or JOnAS/Jetty) from scratch</h1>

<p>This guide provides instructions for installing JOnAS (with a web
container already included) from scratch.</p>

<p>The content is organized into the following steps:</p>
<ol>
  <li><a href="#Install_J2ee-JDK">J2SE SDK 1.4 installation</a></li>
  <li><a href="#Install_J2ee-Ant">ANT 1.6 installation</a></li>
  <li><a href="#Install_J2ee-JOnAS">JOnAS/ Web Container installation</a></li>
  <li><a href="#Install_J2ee-Setup">Setup</a></li>
  <li><a href="#Install_J2ee-Start">Starting JOnAS and running
  examples</a></li>
</ol>

<h2><a name="Install_J2ee-JDK"></a>J2SE SDK 1.4 installation</h2>

<p>Download the binary version of a <a
href="http://java.sun.com/j2se/1.4/download.html">J2SE SDK 1.4</a> from the <a
href="http://java.sun.com/j2se/">java Sun web site</a> into the appropriate
directory. Launch the executable file:</p>

<p><code>./j2sdk-1_&lt;version number&gt;-&lt;system&gt;.bin</code> for Unix
<br>
<code>./j2sdk-1_&lt;version number&gt;-&lt;system&gt;.sh</code> for Linux <br>
<code> j2sdk-1_&lt;version number&gt;-windows-i586.exe</code> for Windows</p>

<p>Set the JAVA_HOME environment variable and update the path:</p>

<p><code>export JAVA_HOME=&lt;Installation Directory&gt; <br>
PATH=$JAVA_HOME/bin:$PATH (on Windows :
PATH=%JAVA_HOME%/bin;%PATH%)</code></p>

<h2><a name="Install_J2ee-Ant"></a>ANT 1.6 installation</h2>

<p>Download the binary version of Ant 1.6 from the <a
href="http://ant.apache.org/bindownload.cgi">Ant Apache web site</a>. Untar
or Unzip it into the appropriate directory:</p>

<p><code>tar -jxvf apache-ant-1.6.1-bin.tar.bz2</code><br>
(<i>or <code>unzip apache-ant-1.6.1-bin.zip</code></i>)</p>

<p>Set the ANT_HOME environment variable and update the path:</p>

<p><code>export ANT_HOME=&lt;Installation Directory&gt; <br>
PATH=$PATH;$ANT_HOME/bin (on Windows : PATH=%ANT_HOME%/bin;%PATH%)</code></p>

<p>Download <code>bcel-5.1.tar.gz</code> from the <a
href="http://www.apache.org/dist/jakarta/bcel/binaries/">Jakarta
web site</a> and install bcel-5.1.jar in the directory
<code>$ANT_HOME/lib.</code></p>

<h2><a name="Install_J2ee-JOnAS"></a>JOnAS/Web Container installation</h2>

<p>Download the binary version of JOnAS with Tomcat or Jetty from the <a
href="http://forge.objectweb.org/project/showfiles.php?group_id=5">ObjectWeb
forge web site</a>. <br>
Choose a location for the JOnAS installation. <br>
Be aware that if you have already installed a previous version of JOnAS in
this location, the new installation will overwrite the existing files, thus
customized configuration files may be lost. Therefore, it is prudent to save
these files before starting the installation process. <br>
The installation process consists of untaring the downloaded file. <br>
Change to the directory in which JOnAS will be installed and untar this file,
using <br>
the <code>tar -zxvf jonas.tgz</code> command. Note that this file can be
opened with winzip on Windows. <br>
After installing the JOnAS product, set the following environment
variable:</p>

<p><code>export JONAS_ROOT = &lt;Installation Directory&gt; <br>
PATH = $JONAS_ROOT/bin/unix:$PATH (on Windows:
PATH=%JONAS_ROOT%/bin/nt;%PATH%)</code></p>

<h2><a name="Install_J2ee-Setup"></a>Setup</h2>

<p>Before using JOnAS, complete the following setup activities:</p>
<ul>
  <li>If a <code>CATALINA_HOME</code> or <code>CATALINA_BASE</code> or
    <code>JETTY_HOME</code> environment variable has already been set, it
    should be unset. JOnAS will set these variables, without requiring any
    modifications.</li>
  <li>Based on the data source being used, create a file <code>&lt;data
    source&gt;.properties</code> (templates are located in the directory
    <code>$JONAS_ROOT/conf</code>). Then add the data source file name
    (without the extension <code>.properties</code>) to the
    <code>jonas.properties</code> file: <br>
    <code>&nbsp;&nbsp;&nbsp;jonas.service.dbm.datasource &nbsp;&nbsp;&nbsp;
    &lt;data source&gt;</code> <br>
    Add the JDBC driver in <code>$JONAS_ROOT/lib/ext</code> or in
     <code>$JONAS_BASE/lib/ext</code> directory.</li>
  <li>If required, configure the Mail service (for PetStore or the example
    mailsb, for example). JOnAS provides two types of mail factories:
    <code>javax.mail.Session</code> and
    <code>javax.mail.internet.MimePartDataSource</code>. Two types of files
    that can be adapted to fit your installation are located in the directory
    <code>$JONAS_ROOT/conf</code>: <code>MailSession1.properties</code> and
    <code>MailMimePartDS1.properties</code>. Then, in the
    <code>jonas.properties</code> file, define the
    <code>jonas.service.mail.factories</code> property: <br>
    <code>&nbsp;&nbsp;&nbsp;jonas.service.mail.factories &nbsp;&nbsp;&nbsp;
    MailSession1,MailMimePartDS1</code></li>
</ul>

<h2><a name="Install_J2ee-Start"></a>Starting JOnAS and running some
examples</h2>

<p>If the <b><a href="#Install_J2ee-Setup">Setup step</a></b> has not been
completed as described, JOnAS may not <b><font color="red">work</font></b>.
<br>
Use the command <b><code>jonas check</code></b> to verify that the
environment is correct.</p>

<p><br>
If the environment is <b><font color="green">correct</font></b>, JOnAS is
<b>ready</b> to use. <br>
Do a <b><code>jonas start</code></b>, then use a browser to go <a
href="http://localhost:9000/">http://localhost:9000/</a>. (<i>Modify this url
with the appropriate hostname</i>.) <br>
From the root context in which JOnAS was deployed, you can execute the
earsample, access the JOnAS administration application, as well as perform
other functions. </p>
</body>
</html>
