<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2003-2005 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Goulven LE JEUNE

- $Id: install_jonas.html,v 1.8 2005/09/14 11:58:45 benoitf Exp $
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Installing JOnAS from scratch</title>
  <link rel="stylesheet" href="common.css">
</head>

<body>
<h1><a name="Install_jonas"></a>Howto: Installing JOnAS from scratch</h1>

<p>This guide provides instructions for installing JOnAS from scratch on
Unix-compatible systems.</p>

<p>The content is organized into the following steps</p>
<ol>
  <li><a href="#Install_jonas-JDK">J2SE SDK 1.4 installation</a></li>
  <li><a href="#Install_jonas-Ant">Ant 1.6 installation</a></li>
  <li><a href="#Install_jonas-Tomcat">Tomcat 5.5.x installation</a></li>
  <li><a href="#Install_jonas-Jetty">Jetty 5.1.x installation</a></li>
  <li><a href="#Install_jonas-JOnAS">JOnAS installation</a></li>
  <li><a href="#Install_jonas-Setup">Setup</a></li>
</ol>

<h2><a name="Install_jonas-JDK"></a>J2SE SDK 1.4 installation</h2>

<p>Download the binary version of <a
href="http://java.sun.com/j2se/1.4/download.html">J2SE SDK 1.4</a> from the <a
href="http://java.sun.com/j2se/">java Sun web site</a> into the appropriate
directory. Launch the executable file:</p>

<p><code>./j2sdk-1_&lt;version number&gt;-&lt;system&gt;.bin</code> for Unix
<br>
<code>./j2sdk-1_&lt;version number&gt;-&lt;system&gt;.sh</code> for Linux <br>
<code> j2sdk-1_&lt;version number&gt;-windows-i586.exe</code> for Windows</p>

<p>Set the JAVA_HOME environment variable and update the path:</p>

<p><code>export JAVA_HOME=&lt;Installation Directory&gt; <br>
PATH=$JAVA_HOME/bin:$PATH (on Windows: PATH=%JAVA_HOME%/bin;%PATH%)</code></p>

<h2><a name="Install_jonas-Ant"></a>Ant 1.6 installation</h2>

<p>Download the binary version of Ant 1.6 from the <a
href="http://ant.apache.org/bindownload.cgi">Ant Apache web site</a>. Untar
or Unzip it into the appropriate directory:</p>

<p><code>tar -jxvf apache-ant-1.6.x-bin.tar.bz2</code><br>
(<i>or <code>unzip apache-ant-1.6.x-bin.zip</code></i>)</p>

<p>Set the ANT_HOME environment variable and update the path:</p>

<p><code>export ANT_HOME=&lt;Installation Directory&gt; <br>
PATH=$PATH;$ANT_HOME/bin (on Windows: PATH=%ANT_HOME%/bin;%PATH%)</code></p>

<p>Download <code>bcel-5.x.tar.gz</code> from the <a
href="http://www.apache.org/dist/jakarta/bcel/binaries/">Jakarta
web site</a> and install bcel-5.x.jar in the directory
<code>$ANT_HOME/lib.</code></p>

<h2><a name="Install_jonas-Tomcat"></a>Tomcat 5.5.x installation</h2>

<p>Download the binary version of Tomcat 5.5.x from the <a
href="http://www.apache.org/dist/jakarta/tomcat-5/">Jakarta
Tomcat web site</a>. Untar it into the appropriate directory:</p>

<p><code>tar -xvf jakarta-tomcat-5.5.x.tar.gz</code></p>

<p>Set the CATALINA_HOME environment variable:</p>

<p><code>export CATALINA_HOME=&lt;Installation Directory&gt;</code><br>
JONAS_BASE directory can be used as CATALINA_BASE: <code>export
CATALINA_BASE=$JONAS_BASE</code> <br>
Configuration information for the Realm and users is provided at the <a
href="#Install_jonas-Setup">Setup process.</a></p>

<h2><a name="Install_jonas-Jetty"></a>Jetty 5.1.x installation</h2>

<p>Download the binary version of Jetty 5.1.x from the <a
href="http://sourceforge.net/project/showfiles.php?group_id=7322&amp;package_id=132252">
Jetty web site</a>. Untar it into the appropriate directory:</p>

<p><code>tar -xvf jetty-5.1.x-all.tar.gz</code></p>

<p>Set the JETTY_HOME environment variable:</p>
<p><code>export JETTY_HOME=&lt;Installation Directory&gt;</code></p>

<h2><a name="Install_jonas-JOnAS"></a>JOnAS installation</h2>

<p>Download the binary version of JOnAS from the <a
href="http://jonas.objectweb.org/download/index.html">ObjectWeb web
site</a>. <br>
Choose a location for the JOnAS installation. <br>
Be aware that if you have already installed a previous version of JOnAS in
this location, the new installation will overwrite existing files, thus
customized configuration files may be lost. Therefore, it is prudent to save
these files before starting the installation process. <br>
The installation process consists of untaring the downloaded file. <br>
Change to the directory in which JOnAS is to be installed and untar this
file, using <br>
the <code>tar -zxvf jonas.tgz</code> command. <br>
After installing the JOnAS product, set the following environment
variable:</p>

<p><code>export JONAS_ROOT = &lt;Installation Directory&gt; <br>
PATH = $JONAS_ROOT/bin/unix:$PATH</code></p>

<p>Do an <code>ant install</code> in the <code>JONAS_ROOT</code> directory to
unpack the jar files necessary to build <code>jonas.jar</code> and
<code>client.jar</code>.</p>

<h2><a name="Install_jonas-Setup"></a>Setup</h2>

<p>Before using JOnAS, the following setup activities must be completed:</p>
<ul>
  <li>Based on the data source being used, create a file <code>&lt;data
    source&gt;.properties</code> (templates are located in the directory
    <code>$JONAS_ROOT/conf</code>). Then, add the data source file name
    (without the extension <code>.properties</code>) to the
    <code>jonas.properties</code> file: <br>
    <code>&nbsp;&nbsp;&nbsp;jonas.service.dbm.datasource &nbsp;&nbsp;&nbsp;
    &lt;data source&gt;</code> <br>
    Add the JDBC driver in <code>$JONAS_ROOT/lib/ext</code> or in
     <code>$JONAS_BASE/lib/ext</code> directory.</li>
  <li>JONAS_BASE directory can be used as CATALINA_BASE: <code>export
    CATALINA_BASE=$JONAS_BASE</code> so it will use the JOnAS realms.</li>
  <li>If required, configure the Mail service (for PetStore or the example
    mailsb for instance). Two types of files that can be adapted to fit your
    installation are located in the directory <code>$JONAS_ROOT/conf</code>:
    <code>MailSession1.properties</code> and
    <code>MailMimePartDS1.properties</code>. Then, in the
    <code>jonas.properties</code> file, define the
    <code>jonas.service.mail.factories</code> property: <br>
    <code>&nbsp;&nbsp;&nbsp;jonas.service.mail.factories &nbsp;&nbsp;&nbsp;
    MailSession1,MailMimePartDS1</code></li>
</ul>

<p>Compile the examples as follows: <br>
<code>ant install</code> in the directory
<code>$JONAS_ROOT/examples</code></p>
</body>
</html>
