<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2006-2008 Bull S.A.S.
- Contact: jonas-team@ow2.org

- Authors: Yannick Braeuner, Benoit Pelletier

-->
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>Clustering JMS with JOnAS</title>
  <link rel="stylesheet" href="common.css">
  </head>

  <body>
    <h1>Howto: Clustering JMS with JOnAS</h1>
<p>
Authors : Yannick Braeuner, Benoit Pelletier<br>
February 12, 2008<br>
Version : 2.0<br>
</p>
<p style="margin-top: 5px"><a href="#toc_intro">Introduction</a></p>
<p style="margin-top: 5px"><a href="#toc_lb">Load balancing</a></p>

<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_lb_joramcfg">JORAM distributed configuration</a></p>

<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_lb_topic_intro">Why use clustered Topic?</a></p>

<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_lb_topic_scenario">General scenario for Topic</a></p>

<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_lb_queue_intro">Load-balancing for Queue</a></p>

<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_lb_queue_scenario1">First scenario for Queue : distribution of the load at the server side</a></p>

<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_lb_queue_scenario2">Second scenario for Queue : load-balancing at the client side</a></p>

<p style="margin-top: 5px"><a href="#toc_joramha">JORAM HA and JOnAS</a></p>
<p style="margin-top: 5px"><a href="#toc_mdbha">MDB Clustering</a></p>


    <h2><a name="toc_intro"></a>Introduction</h2>

    <h3>Generalities about Clustering JMS</h3>

<p>The JMS API provides a separate domain for each messaging approach, point-to-point or
publish/subscribe. The point-to-point domain is built around the concept of queues, senders and receivers.
The publish/subscribe domain is built around the concept of topic, publisher and subscriber.
Additionally it provides a unified domain with common interfaces that enable the use of queue and topic.
This domain defines the concept of producers and consumers.
The classic sample uses a very simple configuration (centralized) made of one server hosting a queue and a topic.
The server is administratively configured for accepting connection requests from the anonymous user.
</p>
<p>JMS clustering aims to offer a solution for both the scalability and the high availability for the JMS accesses.
This document gives an overview of the JORAM capabilities for clustering a JMS application in the J2EE context.
The load-balancing and fail-over mechanisms are described and a user guide describing how to build such a configuration
is provided. Further information is available in the JORAM documentation <a href="http://joram.ow2.org/doc/index.html">here</a>.</p>

    <h3>Configuration</h3>

<p>The following information will be presented:</p>
<ul>
  <li>Load balancing throw cluster topic and cluster queue.
     The distributed capabilities of JORAM will be examined.</li>
  <li>How to present the JORAM HA enabling to ensure the high availability of the JORAM server. </li>
  <li>How to build an MDB clustering architecture with both JOnAS and JORAM enabling to build
      an MDB based application ensuring the high availability.</li>
</ul>

<p>Getting started :</p>
<ul>
  <li>Install and configure two JOnAS instances (see <a href="http://jonas.ow2.org/current/doc/doc-en/integrated/getting_started_guide.html">here</a>). The newjc tool may be used for generating the initial configuration of the JMS cluster. The tool may be run with the default inputs except for the architecture (bothWebEjb) and number of nodes (2). See <a href="../Tools.html#Tools-newjc">here</a> for further information about the newjc tool.</li>
  <li>JOnAS's examples newsamplemdb and newsamplemdb2 will be used to illustrate the configuration. First they must be compiled.  Go to $JONAS_ROOT/examples/src and do ant install.</li>
</ul>

    <h2><a name="toc_lb"></a>Load balancing</h2>

    <h3><a name="toc_lb_joramcfg"></a>JORAM distributed configuration</h3>

<p>Two instances of JOnAS are configured ("J1" and "J2"). Each JOnAS instance has a dedicated collocated JORAM server: server
    "S1" for JOnAS "J1", "S2" for "J2". Those two servers are aware of each other.</p>

<p>Set a JORAM distributed configuration:</p>

    <ol>
      <li>Go to $JONAS_BASE/conf and edit the a3servers.xml file (same for the 2 instances). 2 instances are defined in the same domain network. The persistent mode is enabled.
        <pre>
&lt;?xml version="1.0"?&gt;
&lt;config
  &lt;domain name="D1"/&gt;
  &lt;property name="Transaction" value="fr.dyade.aaa.util.NTransaction"/&gt;
  &lt;server id="1" name="S1" hostname="localhost"&gt;
    &lt;network domain="D1" port="16301"/&gt;
    &lt;service class="org.objectweb.joram.mom.proxies.ConnectionManager"
             args="root root"/&gt;
    &lt;service class="org.objectweb.joram.mom.proxies.tcp.TcpProxyService"
             args="16010"/&gt;
  &lt;/server&gt;
  &lt;server id="2" name="S2" hostname="localhost"&gt;
    &lt;network domain="D1" port="16302"/&gt;
    &lt;service class="org.objectweb.joram.mom.proxies.ConnectionManager"
             args="root root"/&gt;
    &lt;service class="org.objectweb.joram.mom.proxies.tcp.TcpProxyService"
             args="16020"/&gt;
  &lt;/server&gt;
&lt;/config&gt;
        </pre>
      </li>

      <li>For each instance, edit the ra.xml embedded in the joram_for_jonas_ra.rar (by using unjar command manually or with the jonasAdmin's RA editor) and check the following element according to the a3servers.xml content
        <ul>
          <li>server id (1 or 2)
            <pre>
      &lt;config-property&gt;
         &lt;config-property-name&gt;ServerId&lt;/config-property-name&gt;
         &lt;config-property-type&gt;java.lang.Short&lt;/config-property-type&gt;
         &lt;config-property-value&gt;1&lt;/config-property-value&gt;
      &lt;/config-property&gt;
            </pre>
          </li>
          <li>server name (S1 or S2)
            <pre>
      &lt;config-property&gt;
         &lt;config-property-name&gt;ServerName&lt;/config-property-name&gt;
         &lt;config-property-type&gt;java.lang.String&lt;/config-property-type&gt;
         &lt;config-property-value&gt;s1&lt;/config-property-value&gt;
      &lt;/config-property&gt;
            </pre>
          </li>
          <li>hostname
            <pre>
      &lt;config-property&gt;
         &lt;config-property-name&gt;HostName&lt;/config-property-name&gt;
         &lt;config-property-type&gt;java.lang.String&lt;/config-property-type&gt;
         &lt;config-property-value&gt;localhost&lt;/config-property-value&gt;
      &lt;/config-property&gt;
            </pre>
          </li>
          <li>network port (16010 or 16020)
            <pre>
      &lt;config-property&gt;
         &lt;config-property-name&gt;ServerPort&lt;/config-property-name&gt;
         &lt;config-property-type&gt;java.lang.Integer&lt;/config-property-type&gt;
         &lt;config-property-value&gt;16010&lt;/config-property-value&gt;
      &lt;/config-property&gt;
            </pre>
          </li>
          <li>persistent mode
             <pre>
      &lt;config-property&gt;
         &lt;config-property-name&gt;PersistentPlatform&lt;/config-property-name&gt;
         &lt;config-property-type&gt;java.lang.Boolean&lt;/config-property-type&gt;
         &lt;config-property-value&gt;true&lt;/config-property-value&gt;
      &lt;/config-property&gt;
             </pre>
          </li>
        </ul>
      </li>
      <li>For each instance, edit the joramAdmin.xml, update the connection factories definition, the user definition
according to the local JORAM server configuration
        <ul>
          <li>server id (1 or 2)
            <pre>
    &lt;User name="anonymous"
             password="anonymous"
             serverId="1"/&gt;
            </pre>
          </li>
          <li>server port number (16010 or 16020)
            <pre>
    &lt;ConnectionFactory className="org.objectweb.joram.client.jms.tcp.TcpConnectionFactory"&gt;
       &lt;tcp host="localhost"
            port="16010"/&gt;
       &lt;jndi name="JCF"/&gt;
    &lt;/ConnectionFactory&gt;

    &lt;ConnectionFactory className="org.objectweb.joram.client.jms.tcp.QueueTcpConnectionFactory"&gt;
       &lt;tcp host="localhost"
            port="16010"/&gt;
       &lt;jndi name="JQCF"/&gt;
    &lt;/ConnectionFactory&gt;

    &lt;ConnectionFactory className="org.objectweb.joram.client.jms.tcp.TopicTcpConnectionFactory"&gt;
       &lt;tcp host="localhost"
            port="16010"/&gt;
       &lt;jndi name="JTCF"/&gt;
    &lt;/ConnectionFactory&gt;
            </pre>
          </li>
        </ul>
      </li>
    </ol>
    <p>See <a href="./JORAMdistributed_JOnAS_4_1.html">here</a> for more information about a JORAM distributed configuration.</p>

    <h3><a name="toc_lb_topic_intro"></a>Why use clustered Topic?</h3>

<p>A non hierarchical topic might also be distributed among many servers. Such a topic, to be
considered as a single logical topic, is made of topic representatives, one per server. Such an architecture allows a publisher to publish messages on a representative of the topic. In the example, the publisher works with the representative on server 1. If a subscriber subscribed to any other representative (on server 2 in the example), it will get the messages produced by the publisher.</p>

<p>Load balancing of topics is very useful because it allows distributed topic subscriptions across the cluster.</p>

<p><img width="800" id="_x0000_i1026" src="images/jmsclustering/topic.jpg" alt="node" border="0"></p>


    <h3><a name="toc_lb_topic_scenario"></a>General scenario for Topic</h3>

<p>The following scenario and general settings are proposed:</p>
    <ul>
      <li>The cluster topic is composed of two elements : mdbTopic1 defined hosted by JORAM server S1 and mdbTopic2 hosted by JORAM server S2.</li>
      <li>The jndi name 'mdbTopic' is set for the local representative, ie mdbTopic1 for S1 et mdbTopic2 for S2.</li>
      <li>At the server side, a MDB is listening the local representative 'mdbTopic'.</li>
      <li>A client connects to the J1 or J2 server and sends 10 messages to the topic 'mdbTopic'.</li>
      <li>Each message is received twice, one per cluster element.</li>
    </ul>

<p><img width="800" src="images/jmsclustering/JmsClustering-topics.jpg" alt="node" border="0"></p>


    <h4>Topic cluster definition in joramAdmin.xml</h4>

<p>
The cluster definition with the topics must be added in $JONAS_BASE/conf/joramAdmin.xml file.
The connection factories and the anonymous user must be defined with the local server id and the local server port number
according to the a3servers.xml content. Here only the cluster related elements are shown:
</p>

    <ul>
      <li>For the server id 1 :
  <pre>
  &lt;Topic name="mdbTopic1" serverId="1"&gt;
    &lt;freeReader/&gt;
    &lt;freeWriter/&gt;
    &lt;jndi name="mdbTopic"/&gt;
  &lt;/Topic&gt;

  &lt;Topic name="mdbTopic2" serverId="2"&gt;
    &lt;freeReader/&gt;
    &lt;freeWriter/&gt;
    &lt;jndi name="mdbTopic2"/&gt;
  &lt;/Topic&gt;

  &lt;ClusterTopic&gt;
      &lt;ClusterElement name="mdbTopic1" location="s1"/&gt;
      &lt;ClusterElement name="mdbTopic2" location="s2"/&gt;
      &lt;jndi name="clusterMdbTopic"/&gt;
  &lt;/ClusterTopic&gt;
  </pre>
       </li>

       <li>For the server id 2 :
  <pre>
  &lt;Topic name="mdbTopic1" serverId="1"&gt;
    &lt;freeReader/&gt;
    &lt;freeWriter/&gt;
    &lt;jndi name="mdbTopic1"/&gt;
  &lt;/Topic&gt;

  &lt;Topic name="mdbTopic2" serverId="2"&gt;
    &lt;freeReader/&gt;
    &lt;freeWriter/&gt;
    &lt;jndi name="mdbTopic"/&gt;
  &lt;/Topic&gt;

  &lt;ClusterTopic&gt;
    &lt;ClusterElement name="mdbTopic1" location="s1"/&gt;
    &lt;ClusterElement name="mdbTopic2" location="s2"/&gt;
    &lt;jndi name="clusterMdbTopic"/&gt;
  &lt;/ClusterTopic&gt;
 </pre>
      </li>
    </ul>

<p>The joramAdmin.xml file has to be loaded when all cluster members are started since some remote
   cluster elements are defined. An alternative consists in splitting the configuration into two different files
   joramAdmin-local.xml and joramAdmin-cluster.xml, the first one containing only the local elements and the
   second one, both local and remote elements. At the JOnAS starting, a script could copy the right file
   to joramAdmin.xml according to the others members presence (joramAdmin-local.xml if it's the first member
   which starts and joramAdmin-cluster.xml if all the cluster members are started).</p>

    <h4>Run the sample</h4>

<p>Deploy the application, for example, create a deploy.sh file:</p>
<pre>
#!/bin/ksh

export JONAS_BASE=$PWD/jb1
cp $JONAS_ROOT/examples/output/ejbjars/newsamplemdb.jar $JONAS_BASE/ejbjars/
jonas admin -a newsamplemdb.jar -n node1

export JONAS_BASE=$PWD/jb2
cp $JONAS_ROOT/examples/output/ejbjars/newsamplemdb.jar $JONAS_BASE/ejbjars/
jonas admin -a newsamplemdb.jar -n node2
</pre>

<h4>Finally launch the client</h4>

<pre>jclient newsamplemdb.MdbClient </pre>

<p>Something similar to this should appear in the client console :</p>
<pre>
ClientContainer.info : Starting client...
JMS client: tcf = TCF:localhost-16010
JMS client: topic = topic#1.1.1026
JMS client: tc = Cnx:#0.0.1026:5
MDBsample is Ok
</pre>

<p>In addition, the following should appear on each JOnAS instance console:</p>

<pre>
Message received: Message6
MdbBean onMessage
Message received: Message7
MdbBean onMessage
Message received: Message8
</pre>

<p>The fact that each message appears on the two different JOnAS servers consoles shows the messages broadcasting between the
topic elements.</p>

<h3><a name="toc_lb_queue_intro"></a>Load-balancing for Queue</h3>

<p>Globally, the load balancing in the context of queues may be meaningless in comparison of load balancing topic.
It would be a bit like load balancing a stateful session bean instance (which just requires failover).
But the JORAM distributed architecture enables :</p>
<ul>
<li>equilibrating the load of the queue access between several JORAM server nodes, it's a queue load-balancing at the server side.</li>
<li>load-balancing the load at the client side.</li>
</ul>

<h3><a name="toc_lb_queue_scenario1"></a>First scenario for Queue : distribution of the load at the server side</h3>

<p>Here is a diagram of what is going to happen for the Queue and the message:</p>

<p><img width="800" src="images/jmsclustering/queue.jpg" alt="node" border="0"></p>

<p>A load balancing message queue may be needed for a high rate of messages.
A clustered queue is a cluster of queues exchanging messages depending on their load. The example has a cluster of two queues.
A heavy producer accesses its local queue and sends messages. It quickly becomes loaded and decides to forward messages to the other queue of its cluster which is not under heavy load.</p>

<p>For this case some parameters must be set:</p>
<ul>
<li>period: period (in ms) of activation of the load factor evaluation routine for a queue</li>
<li>producThreshold: number of messages above which a queue is considered loaded, a load factor evaluation launched, messages forwarded to other queues of the cluster</li>
<li>consumThreshold: number of pending "receive" requests above which a queue will request messages from the other queues of the cluster</li>
<li>autoEvalThreshold: set to "true" for requesting an automatic revaluation of the queues' thresholds values according to their activity</li>
<li>waitAfterClusterReq: time (in ms) during which a queue that requested something from the cluster is not authorized to do it again</li>
</ul>

<p>For further information, see the JORAM documentation <a href="http://joram.ow2.org/doc/index.html">here</a>.</p>

<p>The scenario for Queue is similar to the topic one. A client sent messages to a queue in S1. MDB gets messages
from each local cluster queue representative. After having sent a burst of messages to the server S1,
the load distribution should occur and message should be moved to S2.</p>


<p>The Queue definition in $JONAS_BASE/conf/joramAdmin.xml file is as following :</p>

<ul>
<li>For server 1</li>
<pre>
&lt;Queue name="mdbQueue1"
          serverId="1"
          className="org.objectweb.joram.mom.dest.ClusterQueue"&gt;
  &lt;freeReader/&gt;
  &lt;freeWriter/&gt;
  &lt;property name="period" value="10000"/&gt;
  &lt;property name="producThreshold" value="50"/&gt;
  &lt;property name="consumThreshold" value="2"/&gt;
  &lt;property name="autoEvalThreshold" value="false"/&gt;
  &lt;property name="waitAfterClusterReq" value="1000"/&gt;
  &lt;jndi name="mdbQueue"/&gt;
&lt;/Queue&gt;

&lt;Queue name="mdbQueue2"
          serverId="2"
          className="org.objectweb.joram.mom.dest.ClusterQueue"&gt;
  &lt;freeReader/&gt;
  &lt;freeWriter/&gt;
  &lt;property name="period" value="10000"/&gt;
  &lt;property name="producThreshold" value="50"/&gt;
  &lt;property name="consumThreshold" value="2"/&gt;
  &lt;property name="autoEvalThreshold" value="false"/&gt;
  &lt;property name="waitAfterClusterReq" value="1000"/&gt;
  &lt;jndi name="mdbQueue2"/&gt;

&lt;ClusterQueue&gt;
    &lt;ClusterElement name="mdbQueue1" location="s1"/&gt;
    &lt;ClusterElement name="mdbQueue2" location="s2"/&gt;
    &lt;jndi name="mdbQueueCluster"/&gt;
&lt;/ClusterQueue&gt;

</pre>

<li>For server 2</li>

<pre>
&lt;Queue name="mdbQueue1"
          serverId="1"
          className="org.objectweb.joram.mom.dest.ClusterQueue"&gt;
  &lt;freeReader/&gt;
  &lt;freeWriter/&gt;
  &lt;property name="period" value="10000"/&gt;
  &lt;property name="producThreshold" value="50"/&gt;
  &lt;property name="consumThreshold" value="2"/&gt;
  &lt;property name="autoEvalThreshold" value="false"/&gt;
  &lt;property name="waitAfterClusterReq" value="1000"/&gt;
  &lt;jndi name="mdbQueue1"/&gt;
&lt;/Queue&gt;

&lt;Queue name="mdbQueue2"
          serverId="2"
          className="org.objectweb.joram.mom.dest.ClusterQueue"&gt;
  &lt;freeReader/&gt;
  &lt;freeWriter/&gt;
  &lt;property name="period" value="10000"/&gt;
  &lt;property name="producThreshold" value="50"/&gt;
  &lt;property name="consumThreshold" value="2"/&gt;
  &lt;property name="autoEvalThreshold" value="false"/&gt;
  &lt;property name="waitAfterClusterReq" value="1000"/&gt;
  &lt;jndi name="mdbQueue"/&gt;

&lt;ClusterQueue&gt;
    &lt;ClusterElement name="mdbQueue1" location="s1"/&gt;
    &lt;ClusterElement name="mdbQueue2" location="s2"/&gt;
    &lt;jndi name="mdbQueueCluster"/&gt;
&lt;/ClusterQueue&gt;
</pre>
</ul>

<p>Run the sample</p>

<p>The procedure is similar to the topic example described above, just use the newsamplemdb2 example rather than
newsample one.</p>

<h3><a name="toc_lb_queue_scenario2"></a>Second scenario for Queue : load-balancing at the client side</h3>

<h4>Principle</h4>

<p>The load-balancing is done at the client side. A server is selected randomly among the cluster members
at the first message sending or through the 'location' java property. And then, for a given client, all the messages
are sent to the same server unless the java property resetting.</p>

<p><img width="800" src="images/jmsclustering/JmsClustering-queues.jpg" alt="node" border="0"></p>

<p>For setting the load-balancing at the client side, the client application must use a clustered connection factory that
embeds the network connection parameters of the cluster members. This factory must be registered in the JORAM's
distributed JNDI for ensuring that the client gets an up to date object. A complete description of the
JORAM JNDI setting is given <a href="./JORAMdistributed_JOnAS_4_1.html">here</a> and the main parameters
are given below :</p>

<h4>Setting of the JORAM's distributed jndi</h4>

<p>At first, the a3servers.xml file must enhanced with the JORAM's jndi service as following :</p>

<pre>
&lt;?xml version="1.0"?&gt;
&lt;config&gt;
  &lt;domain name="D1"/&gt;
  &lt;property name="Transaction" value="fr.dyade.aaa.util.NTransaction"/&gt;

  &lt;server id="1" name="s1" hostname="localhost"&gt;
    &lt;network domain="D1" port="16301"/&gt;
    &lt;service class="org.objectweb.joram.mom.proxies.ConnectionManager"
             args="root root"/&gt;
    &lt;service class="org.objectweb.joram.mom.proxies.tcp.TcpProxyService"
             args="16010"/&gt;
    &lt;service class="fr.dyade.aaa.jndi2.distributed.DistributedJndiServer"
               args="16401 0 1"/&gt;
  &lt;/server&gt;

  &lt;server id="2" name="s2" hostname="localhost"&gt;
     &lt;network domain="D1" port="16302"/&gt;
     &lt;service class="org.objectweb.joram.mom.proxies.ConnectionManager"
             args="root root"/&gt;
    &lt;service class="org.objectweb.joram.mom.proxies.tcp.TcpProxyService"
             args="16020"/&gt;
    &lt;service class="fr.dyade.aaa.jndi2.distributed.DistributedJndiServer"
               args="16402 1 0"/&gt;
  &lt;/server&gt;

&lt;/config&gt;
</pre>

<p>Only the JMS objects must be registered in the JORAM's jndi. The standard routing mechanism is used through a jndi.properties file
put in each $JONAS_BASE/conf directory :</p>

<ul>
 <li>port number (16401 or 16402)</li>
 <pre>
  java.naming.factory.url.pkgs    org.objectweb.jonas.naming:fr.dyade.aaa.jndi2
  scn.naming.factory.host         localhost
  scn.naming.factory.port         16402
 </pre>
 </ul>

<p>The port number must be adapted according to the local server configuration (16401 for S1 and 16402 for S2). The 'scn' prefix
is defined for identifying the objects to bind or to lookup in this registry.</p>

<h4>Setting of the clustered connection factories</h4>

<p>The clustered connection factories are defined in the $JONAS_BASE/conf/joramAdmin.xml file as following :</p>

<pre>
&lt;ConnectionFactory name="JQCF1" className="org.objectweb.joram.client.jms.tcp.QueueTcpConnectionFactory"&gt;
  &lt;tcp host="localhost"
       port="16010"/&gt;
  &lt;jndi name="scn:comp/JQCF1"/&gt;
&lt;/ConnectionFactory&gt;
&lt;ConnectionFactory name="JQCF2" className="org.objectweb.joram.client.jms.tcp.QueueTcpConnectionFactory"&gt;
  &lt;tcp host="localhost"
       port="16020"/&gt;
  &lt;jndi name="scn:comp/JQCF2"/&gt;
&lt;/ConnectionFactory&gt;
&lt;ClusterCF&gt;
    &lt;ClusterElement name="JQCF1" location="s1"/&gt;
    &lt;ClusterElement name="JQCF2" location="s2"/&gt;
    &lt;jndi name="scn:comp/clusterJQCF"/&gt;
&lt;/ClusterCF&gt;
</pre>

<p>The 'scn:comp/' prefix in the jndi name indicates that the object must be bound in the JORAM's jndi.</p>

<h4>Cluster queue definition</h4>

<p>The cluster queue is defined in the $JONAS_BASE/conf/joramAdmin.xml file :</p>

<pre>
&lt;Queue name="mdbQueue0" serverId="1"
       className="org.objectweb.joram.mom.dest.ClusterQueue"&gt;
   &lt;freeReader/&gt;
   &lt;freeWriter/&gt;
   &lt;jndi name="scn:comp/mdbQueue1"/&gt;
&lt;/Queue&gt;

&lt;Queue name="mdbQueue1" serverId="2"
       className="org.objectweb.joram.mom.dest.ClusterQueue"&gt;
   &lt;freeReader/&gt;
   &lt;freeWriter/&gt;
   &lt;jndi name="scn:comp/mdbQueue2"/&gt;
&lt;/Queue&gt;

&lt;ClusterQueue&gt;
   &lt;ClusterElement name="mdbQueue1" location="s1"/&gt;
   &lt;ClusterElement name="mdbQueue2" location="s2"/&gt;
   &lt;jndi name="scn:comp/mdbQueue"/&gt;
&lt;/ClusterQueue&gt;
</pre>

<p>Note that the cluster queue definition is symetric accross the cluster members. The well known jndi name is set
on the cluster object (and not in the local representative as for the topic cluster).</p>

<p>Note that same for the topic declaration, the joramAdmin.xml file has to be loaded when all cluster members
   are started since some remote cluster elements are defined.
   An alternative consists in splitting the configuration into two different files
   joramAdmin-local.xml and joramAdmin-cluster.xml, the first one containing only the local elements and the
   second one, both local and remote elements. At the JOnAS starting, a script could copy the right file
   to joramAdmin.xml according to the others members presence (joramAdmin-local.xml if it's the first member
   which starts and joramAdmin-cluster.xml if all the cluster members are started).</p>

<h4>MDB configuration</h4>

<p>The message driven bean must be configured with the queue registered in the JORAM jndi ('scn:/comp' selector).
   Edit the deployment descriptor file (ejb-jar.xml) :</p>

<pre>
  &lt;message-driven&gt;
      &lt;description&gt;Describe here the message driven bean Mdb&lt;/description&gt;
      &lt;display-name&gt;Message Driven Bean Mdb&lt;/display-name&gt;
      &lt;ejb-name&gt;Mdb&lt;/ejb-name&gt;
      &lt;ejb-class&gt;newsamplemdb2.MdbBean&lt;/ejb-class&gt;
      &lt;messaging-type&gt;javax.jms.MessageListener&lt;/messaging-type&gt;
      &lt;transaction-type&gt;Container&lt;/transaction-type&gt;
      &lt;message-destination-type&gt;javax.jms.Queue&lt;/message-destination-type&gt;
      &lt;activation-config&gt;
          &lt;activation-config-property&gt;
            &lt;activation-config-property-name&gt;destination&lt;/activation-config-property-name&gt;
            &lt;activation-config-property-value&gt;scn:comp/mdbQueue&lt;/activation-config-property-value&gt;
          &lt;/activation-config-property&gt;
          &lt;activation-config-property&gt;
            &lt;activation-config-property-name&gt;destinationType&lt;/activation-config-property-name&gt;
            &lt;activation-config-property-value&gt;javax.jms.Queue&lt;/activation-config-property-value&gt;
          &lt;/activation-config-property&gt;
          &lt;activation-config-property&gt;
            &lt;activation-config-property-name&gt;subscriptionDurability&lt;/activation-config-property-name&gt;
            &lt;activation-config-property-value&gt;NonDurable&lt;/activation-config-property-value&gt;
          &lt;/activation-config-property&gt;
      &lt;/activation-config&gt;
  &lt;/message-driven&gt;
</pre>

<h4>Client code</h4>

<p>The client must lookup the clustered objects in the JORAM's jndi by using the 'scn:/comp' selector.</p>

<pre>
static String queueName = "scn:comp/mdbQueue";
static String conFactName = "scn:comp/clusterJQCF";
Context ictx = new InitialContext();
ConnectionFactory qcf = (ConnectionFactory) ictx.lookup(conFactName );
Queue queue = (Queue) ictx.lookup(queueName);
</pre>

<p>The connection creation, session creation and producer are quite classic:</p>
<pre>
Connection qc = qcf.createConnection();
Session session = qc.createSession(false, Session.AUTO_ACKNOWLEDGE);
MessageProducer qp = session.createProducer(queue);
</pre>

<p>A server is chosen at the first message sending. A switch may be forced through the resetting of the 'location' java
property. Below a new server election is requested for each odd iteration.</p>

<pre>
TextMessage message;
for (int i = 0; i &lt; 10; i++) {
  message = session.createTextMessage();
  message.setText("Msg "+i);
  qp.send(message);
  System.out.println("location=" + System.getProperty("location"));
  if (i%2 == 0) {
    System.setProperty("location", "");
  }
}
</pre>

<h4>Run the sample</h4>

<p>The procedure is similar to the topic and queue ones described above, just adapt the newsamplemdb2 example with
the configuration and code given previously.</p>


<h2><a name="toc_joramha"></a>JORAM HA and JOnAS</h2>

<h3>Generality</h3>

<p><img width="800" src="images/jmsclustering/joram_ha.jpg" alt="node" border="0"></p>

<p>An HA server is actually a group of servers, one of which is the master server that coordinates the other slave servers. An external server that communicates with the HA server is actually connected to the master server.</p>
<p>Each replicated JORAM server executes the same code as a standard server except for the communication with the clients.</p>
<p>In the example, the collocated clients use a client module (newsamplemdb). If the server replica is the master, then the connection is active enabling the client to use the HA JORAM server.  If the replica is a slave, then the connection opening is blocked until the replica becomes the master.</p>

<h3>Configuration</h3>

<p>Several files must be changed to create a JORAM HA configuration:</p>

<h4>a3servers.xml</h4>

<p>A clustered server is defined by the element "cluster". A cluster owns an identifier and a name defined by the attributes "id" and "name" (exactly like a standard server). Two properties must be defined:</p>
  <ul>
  <li>"Engine" must be set to "fr.dyade.aaa.agent.HAEngine" which is the class name of the engine that provides high availability.</li>
  <li>"nbClusterExpected" defines the number of replicas that must be connected to the group communication channel used before this replica starts. By default it is set to 2. If there are more than two clusters,  this specification must be inserted in the configuration file. If there are two clusters, this specification is not required.</li>
</ul>
<p>In the case of one server and one replica, the value must be set to 1.</p>
<pre>
&lt;?xml version="1.0"?/&gt;
&lt;config&gt;
  &lt;domain name="D1"/&gt;

  &lt;property name="Transaction" value="fr.dyade.aaa.util.NullTransaction"/&gt;

  &lt;cluster id="0" name="s0"&gt;

    &lt;property name="Engine" value="fr.dyade.aaa.agent.HAEngine" /&gt;
    &lt;property name="nbClusterExpected" value="1" /&gt;
</pre>

<p>For each replica, an element "server" must be added. The attribute "id" defines the identifier of the replica inside the cluster. The attribute "hostname" gives the address of the host where the replica is running. The network is used by the replica to communicate with external agent servers, i.e., servers located outside of the cluster and not replicas.</p>

<p>This is the entire configuration for the a3servers.xml file of the first JOnAS instance jb1:</p>

<pre>
&lt;?xml version="1.0"?&gt;
&lt;config&lt;
  &lt;domain name="D1"/&gt;

  &lt;property name="Transaction" value="fr.dyade.aaa.util.NullTransaction"/&gt;

  &lt;cluster id="0" name="s0"&gt;

    &lt;property name="Engine" value="fr.dyade.aaa.agent.HAEngine" /&gt;
    &lt;property name="nbClusterExpected" value="1" /&gt;

    &lt;server id="1" hostname="localhost"&gt;
      &lt;network domain="D1" port="16300"/&gt;
      &lt;service class="org.objectweb.joram.mom.proxies.ConnectionManager" args="root root"/&gt;
      &lt;service class="org.objectweb.joram.mom.proxies.tcp.TcpProxyService" args="16010"/&gt;
      &lt;service class="org.objectweb.joram.client.jms.ha.local.HALocalConnection"/&gt;
    &lt;/server&gt;

    &lt;server id="2" hostname="localhost"&gt;
      &lt;network domain="D1" port="16301"/&gt;
      &lt;service class="org.objectweb.joram.mom.proxies.ConnectionManager" args="root root"/&gt;
      &lt;service class="org.objectweb.joram.mom.proxies.tcp.TcpProxyService" args="16020"/&gt;
      &lt;service class="org.objectweb.joram.client.jms.ha.local.HALocalConnection"/&gt;
    &lt;/server&gt;

  &lt;/cluster&gt;

&lt;/config&gt;
</pre>

<p>The cluster id = 0 and the name S0. It is exactly the same file for the second instance of JOnAS.</p>

<h4>joramAdmin.xml</h4>

<p>Here is the joramAdmin.xml file configuration:</p>

<pre>
&lt;?xml version="1.0"?&gt;

&lt;JoramAdmin&gt;

&lt;AdminModule&gt;
  &lt;collocatedConnect name="root" password="root"/&gt;
&lt;/AdminModule&gt;

&lt;ConnectionFactory className="org.objectweb.joram.client.jms.ha.tcp.HATcpConnectionFactory"&gt;
  &lt;hatcp url="hajoram://localhost:16010,localhost:16020" reliableClass="org.objectweb.joram.client.jms.tcp.ReliableTcpClient"/&gt;
  &lt;jndi name="JCF"/&gt;
&lt;/ConnectionFactory&gt;

&lt;ConnectionFactory className="org.objectweb.joram.client.jms.ha.tcp.QueueHATcpConnectionFactory"&gt;
  &lt;hatcp url="hajoram://localhost:16010,localhost:16020" reliableClass="org.objectweb.joram.client.jms.tcp.ReliableTcpClient"/&gt;
  &lt;jndi name="JQCF"/&gt;
&lt;/ConnectionFactory&gt;

&lt;ConnectionFactory className="org.objectweb.joram.client.jms.ha.tcp.TopicHATcpConnectionFactory"&gt;
  &lt;hatcp url="hajoram://localhost:16010,localhost:16020" reliableClass="org.objectweb.joram.client.jms.tcp.ReliableTcpClient"/&gt;
  &lt;jndi name="JTCF"/&gt;
&lt;/ConnectionFactory&gt;
</pre>

<p>Each connection factory has its own specification. One is in case of the Queue, one for Topic, and one for no define arguments. Each time the hatcp url must be entered, the url of the two instances. In the example, it is localhost:16010 and localhost:16020. It allows the client to change the instance when the first one is dead.</p>
<p>After this definition the user, the queue and topic can be created.</p>

<h4>ra and jonas-ra.xml files</h4>

<p>First, in order to recognize the cluster, a new parameter must be declared in these files.</p>
<pre>
      &lt;config-property&gt;
         &lt;config-property-name&gt;ClusterId&lt;/config-property-name&gt;
         &lt;config-property-type&gt;java.lang.Short&lt;/config-property-type&gt;
         &lt;config-property-value&gt;0&lt;/config-property-value&gt;
      &lt;/config-property&gt;
</pre>
<p>Here the name is not really appropriate but in order to keep some coherence this name was used. In fact it represents a replica so it would have been better to call it replicaId.</p>

<p>Consequently, for the first JOnAS instance, copy the code just above.  For the second instance, change the value to 1 (in order to signify this is another replica).</p>

<h3>Illustration</h3>
<p>First launch the two JOnAS bases. Create a runHa.sh file in which the following code will be added:</p>
<pre>
export JONAS_BASE=$PWD/jb1
export CATALINA_BASE=$JONAS_BASE
rm -f $JONAS_BASE/logs/*
jonas start -win -n node1 -Ddomain.name=HA
</pre>
<p>Then do the same for the second JOnAS base. After that launch the script.</p>
<p>One of the two JOnAS bases (the one which is the slowest) will be in a waiting state when reading the joramAdmin.xml</p>
<pre>
JoramAdapter.start :   - Collocated JORAM server has successfully started.
JoramAdapter.start :   - Reading the provided admin file: joramAdmin.xml
</pre>
<p>whereas the other one is launched successfully.</p>
<p>Then launch (through a script or not) the newsamplemdb example:</p>
<pre>
jclient -cp /JONAS_BASE/jb1/ejbjars/newsamplemdb.jar:/JONAS_ROOT/examples/classes  -carolFile clientConfig/carol.properties newsamplemdb.MdbClient
</pre>
<p>Messages are sent on the JOnAS base which was launched before. Launch it again and kill the current JOnAS. The second JOnAS will automatically wake up and take care of the other messages.</p>


<h2><a name="toc_mdbha"></a>MDB Clustering</h2>

<h3>Generality</h3>

<p>This is a proposal for building an MDB clustering based application.</p>

<p>This is like contested Queues. i.e., there is more than one receiver on different machines receiving from the queue. This load balances the work done by the queue receiver, not the queue itself.</p>

<p>The HA mechanism can be mixed with the load balancing policy based on clustered destinations. The load is balanced between several HA servers. Each element of a clustered destination is deployed on a separate HA server.</p>

<p><img width="800" src="images/jmsclustering/mdb.jpg" alt="node" border="0"></p>

<h3>Configuration</h3>
<p>Here is the supposed configuration (supposed because it has not been verifed).</p>

<p><img width="800" src="images/jmsclustering/mdb_config.jpg" alt="node" border="0"></p>


<h3>Illustration</h3>
<p>The configuration must now be tested, as follows:
  <dl>
   <li>First make JA1 crash and verify that messages are spread between JB1 and JB2.</li>
   <li>Then make JB2 crash and verify that messages are spread between JA1 and JA2.</li>
   <li>Finally make JA1 and JB2 crash and verify that messages are spread between JA2 and JB1.</li>
  </dl>
  </p>
</body>
</html>
