<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2004 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Adriana Danes

-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>JSR 160 support in JOnAS</title>
  <link rel="stylesheet" href="common.css">
</head>

<body lang="en">
<h1><a name="JSR160"></a>Howto: JSR 160 support in JOnAS</h1>

<p>The content of this document is the following:</p>
<ol>
  <li><a href="#JSR160-Target">Target Audience and Rationale</a></li>
  <li><a href="#JSR160-Explained">What is JSR 160 ?</a></li>
  <li><a href="#JSR160-Connectors">Connector servers created by JOnAS</a></li>
</ol>

<h2><a name="JSR160-Target"></a>Target Audience and Rationale</h2>
Starting with version 4.1.4 JOnAS provides support for remote connection to the 
MBean server in a standard way. 

<p>The target audience for this document is the management application
	developer or the administrator, intending to use standard JMX RMI 
	connectors to access the MBean Server running in a JOnAS server.
</p>

<h2><a name="JSR160-Explained"></a>What is JSR 160 ?</h2>
The JSR 160 is a JMX Remoting specification which extends the JSR 3 specification
by providing a standard API to connect to remote JMX-enabled applications.
<p>
Currently, JSR 160 has defined a mandatory connector based on RMI (that
supports both RMI/JRMP and RMI/IIOP).
</p>
<p>Support for JSR 160 connectors in JOnAS is based on the 
	<a href="http://mx4j.sourceforge.net/">MX4J</a> JMX 
	implementation.
</p>

<h2><a name="JSR160-Connectors"></a>Connector servers created by JOnAS</h2>
Previous and current JOnAS versions implement a proprietary remote object allowing 
connection to the MBean server. This object is registered in JNDI under the name 
'<code>RMIConnector_<i>jonasServerName</i></code>'. It can be accessed using any of
the communication protocols support by JOnAS (RMI/JRMP, RMI/IIOP, JEREMIE -
see <a href="../Config.html#Config-proto">Choosing the Protocol</a>).
<p>
JSR 160 support implies providing standard connector server objects. The JMX service 
creates at start-up one or several such objects, depending on the JOnAS configuration
(in this case, depending on the content of <code>carol.properties</code> file).
To create a client connector, the client side needs to know the URL of the connector
server. Below we present the URLs that can be used by the clients depending on the
protocol they choose.</p>
<p>Currently only 2 protocols can be used by JSR-160 connectors: 
RMI/JRMP and RMI/IIOP.
</p>
<h3>Using a RMI/JRMP Connector</h3>	
This connector can be used if the <code>jrmp</code> protocol is set in the 
	<code>carol.protocols</code> list.
	<p>
The client has to construct a <code>JMXServiceURL</code> using the following 
<code>String</code>, possibly modified according to the JOnAS-specific configuration:
<code>service:jmx:rmi:///jndi/rmi://host:port/jrmpconnector_<i>jonasServerName</i></code>
where <code>host</code> is the host on which is running the JOnAS server to be managed.
The <code>port</code> number is given in the <code>carol.properties</code> file.</p>
<p>Then, a <code>JMXConnector</code> has to be created and connected to the connector server
	using the JMX Remote API.
</p>
	
	<h3>Example 1:</h3>
<pre> 
	Hashtable environment = null;   
	JMXServiceURL address = new JMXServiceURL("service:jmx:rmi:///jndi/rmi://host:1099/jrmpconnector_jonas");
	JMXConnector connector = JMXConnectorFactory.newJMXConnector(address, environment);
	connector.connect(environment);
</pre>
	
<h3>Using a RMI/IIOP Connector</h3>
This connector can be used if the <code>iiop</code> protocol is set in the 
	<code>carol.protocols</code> list.
	<p>
The client code is similar to the JRMP case, but the <code>String</code> to be used to construct the <code>JMXServiceURL</code> 
must adhere to the following model:
<code>"service:jmx:iiop:///jndi/iiop://host:port/iiopconnector_<i>jonasServerName"</i></code></p>
	
	<h3>Example 2:</h3>
<pre> 
	Hashtable environment = null;   
	JMXServiceURL address = new JMXServiceURL("service:jmx:iiop:///jndi/iiop://host:2001/iiopconnector_jonas");
	JMXConnector connector = JMXConnectorFactory.newJMXConnector(address, environment);
	connector.connect(environment);
</pre>
</body>
</html>