<html>
<head><title>generator</title></head>
<body>
    <table width=100%>
      <tr>
	<td><img src="images/logo_jonas.jpg" alt="JOnAS Logo"></td>
	<td><font size=+3><strong>The Alarm Generator</strong></font></td>
	<td><img src="images/tomcat.gif" alt="Tomcat Logo"></td>
	<td><img src="images/jetty.png" alt="Jetty Logo"></td>
      </tr>
    </table>

You can select which alarms will be sent, and how many of them.
It is also possible to periodically resend the same alarms by
setting a timer.

<form action="secured/alarmsender" method=get>
<p>
<strong>text</strong> of the message itself: <input type=text name=message size=30 value="problem">
<p>
<strong>device</strong> where the alarm comes from: <input type=text name=device size=12 value="device1">
<p>
<strong>severity level</strong> of the Alarm Message:
<pre>
<input type=radio name=level value="S"> Severe Alarm
<input type=radio name=level value="W"> Warning
<input type=radio name=level value="I" checked> Informative Message
</pre>
<p>
number of messages that will be sent: <input type=text name=number size=2 value="1">
<p>
timeout in seconds: <input type=text name=timeout size=2 value="0">
<p>
<input type=submit value=SUBMIT>
</form>
</body>
</html>
