<html>
  <head>
    <title>The JOnAS Alarm Demo</title>
  </head>

<body>
    <table width=100%>
      <tr>
	<td><img src="images/logo_jonas.jpg" alt="JOnAS Logo"></td>
	<td><font size=+3><strong>The JOnAS Alarm Demo</strong></font></td>
	<td><img src="images/tomcat.gif" alt="Tomcat Logo"></td>
	<td><img src="images/jetty.png" alt="Jetty Logo"></td>
      </tr>
    </table>

<h2>Goal of this demo</h2>
	  This little demo intends to show how you can use JOnAS, Tomcat or Jetty, and Joram
	  together to get a complete application using EJBs, servlets, html, JSPs, and
	  message driven beans. 

<h2>Running this demo</h2>
When you click to access this demo, your web browser should open a dialog box
asking you a <strong>user ID</strong> and a <strong>password</strong>.
Enter as login/password <strong>jonas/jonas</strong>.
<p>
<a href="secured/list.jsp">Click Here to Start the Demo</a>
<p>
Notice that the first time, Tomcat or Jetty has to compile each JSP and this may take several seconds.

<h2>Description of the different parts</h2>
<table>
<tr>
<td valign=top><strong>AlarmGenerator</strong></td>
<td>AlarmGenerator is a servlet that generates alarms by
publishing messages on a topic. Once the JOnAS Server is running, this
servlet may be used to feed the Message Driven Bean listening
on the topic.
<a href="generator.html">Click Here to Generate new Alarms</a>
</td>
</tr>
<!--
<tr>
<td valign=top><strong>AlarmManager</strong></td>
<td>An AlarmManager is used to manage the different alarms
received on different devices.</td>
</tr>
-->
<tr>
<td valign=top><strong>Session bean View</strong></td>
<td>A Session bean is used to provide a remote access to the Alarm Service. Each user
will create its own session that will be reached from JSP pages or servlets.</td>
</tr>
<tr>
<td valign=top><strong>Entity Bean AlarmRecord</strong></td>
<td>When a new alarm type is received, an entity bean is created. If the Alarm is already
known, its count is incremented only.</td>
</tr>
<tr>
<td valign=top><strong>Message Driven Bean</strong></td>
<td>JMS is used to access asynchronously to the service. A Message Driven Bean is used
to collect Alarm sent by AlarmGenerator. It will then inform the AlarmManager
that will process it.</td>
</tr>
</table>
<h2>Architecture</h2>
<img src="images/alarmArchi.gif" width="720" height="540" border="0" alt="Alarm Demo Architecture">
  </body>
</html>
