<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head>
    <title>j2eemanagement</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
<h1>j2eemanagement : example of Servlet accessing the MEJB (Management EJB)</h1>
<img src="img/logo_jonas.jpg" alt="JOnAS Logo">

<p>
This <b>new</b> version of the application allows testing management of several JOnAS servers running in a domain,<br>
via JSR 160 MBeanServerConnections.<br/>
It also tests new domain management features and even Joram management.
</p>
<p>
To test domain management, you may start before running the servlet, at least a second server in the domain.<br>
For example, if the current server's name is <i>jonas</i>, to start a second server named <i>jonas1</i> in the current server's domain use:<br>
<em>jonas start -n jonas1 -Ddomain.name=jonas</em>
</p>
<p>
Please give the <i>domain name</i> to be managed and then click to run the servlet.<br>
(the default name for the domain is the current server's name)<br><br>
</p>
<p><b>Check the domain topology </b></p>
<p>
<form action="mgmt" method="get" >
  <p>
   Domain name: <input type="text" name="domainName" value="jonas">
  </p>
  <p>
  <input type="submit" value="run" />
  </p>
</form>
</p>
<p></p>
<p><b>Test cluster creation</b></p>
<p>
<form action="cmgmt" method="get" >
  <p>
   Domain name: <input type="text" name="domainName" value="jonas">
  </p>
  <p>
   Cluster name: <input type="text" name="clusterName" value="cl">
  </p>
  <p>
   <input type="submit" value="run" />
  </p>
</form>
</p>
<p><b>Add a new server to the domain (a server which is not running or which is running without the discovery service)</b></p>
<p>
<form action="smgmt" method="get" >
  <p>
   Domain name: <input type="text" name="domainName" value="jonas">
  </p>
  <p>
   Cluster name: <input type="text" name="clusterName" value="cl">
  </p>
  <p>
   Server name: <input type="text" name="serverName" value="j1">
  </p>
  <p>
   Connector server url: <input type="text" name="serverURL" value="service:jmx:rmi://localhost/jndi/rmi://localhost:1963/jrmpconnector_j1" size="80">
  </p>
  <p>
   <input type="submit" value="run" />
  </p>
</form>
</p>
<p></p>
<p><b>Test server start</b></p>
<p>
<form action="dmgmt" method="get" >
  <p>
   Domain name: <input type="text" name="domainName" value="jonas">
  </p>
  <p>
   Daemon name: <input type="text" name="daemonName" value="jcd">
  </p>
  <p>
   Server name: <input type="text" name="serverName" value="j1">
  </p>
  <p>
   <input type="submit" value="run" />
  </p>
</form>
</p>
<p></p>
<p><b>Test joram management features</b></p>
<p>Create a topic on a Joram server</p>
<p>
<form action="jmsmgmt" method="get" >
  <p>
   Topic name: <input type="text" name="topicName" value="sampleTopic2">
  </p>
  <p>
   Joram server id: <input type="text" name="serverId" value="0">
  </p>
  <p>
   <input type="submit" value="run" />
  </p>
</form>
</p>
</body>

</html>
