<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=iso-8859-1">
    <title>WebServices Endpoint Deployment in WebApp</title>
    <style type="text/css"> @import "style/ow_jonas.css"; </style>
  </head>

  <body class="bodywelcome">
   <div class="logos">
      <a href="http://jakarta.apache.org">
        <img title="Jakarta Tomcat" alt="Jakarta Tomcat"
          src="images/tomcat.gif" />
      </a>
     <a href="http://jetty.mortbay.org/jetty/"><img title="Mortbay Jetty" alt="Mortbay Jetty" src="images/jetty.gif" /></a>
     <a href="http://jonas.objectweb.org"><img title="JOnAS WebSite" alt="JOnAS WebSite" src="images/ow_jonas_logo.gif" /></a>
   </div>

    <div class="titlepage"> WebServices Endpoint Deployment in WebApp </div>
    <div class="links">

  To see the Deployed WebServices in this WebApp :
  <a href="endpoints/jaxrpc">click here.</a><br/>
  To see the WSDL of the Endpoint(s) contained in this WebApp :
  <a href="endpoints/jaxrpc?JWSDL">click here.(endpoints/jaxrpc?JWSDL) </a><br/>
  <a href="jaxrpcTest.jsp">Test your webservice endpoint.</a>
  </div>

  </body>
</html>
