<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2006 Bull S.A.S.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Jerome Pioux, Rod Schultz, Benoit Pelletier
-
-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Generating the JOnAS's cluster configuration with newjc</title>
		<link rel="stylesheet" href="../common.css">
	</head>
<body>

<p style="margin-top: 5px"><a href="#toc_runnewjc">Running newjc</a></p>
<p style="margin-top: 5px"><a href="#toc_reviewnewjc">Review newjc output</a></p>
<p style="margin-top: 5px"><a href="#toc_tellapache">Tell Apache about mod_jk&nbsp;</a></p>


<div><h1>Generating the JOnAS's cluster configuration with newjc</h1></div>

<div><h2><a name="toc_runnewjc"></a>Running newjc</h2></div>
<p>newjc is a tool included in
   JOnAS that constructs and configures the JOnAS bases (JOnAS
   instances) for the cluster.&nbsp; It also creates the configuration
   files needed for mod_jk.<br>
This tool is located under
$JONAS_ROOT/examples/sampleCluster2/newjc.</p>
<p>newjc can be used to configure cluster configurations other than
sampleCluster2.&nbsp; These configuration files are basic and can
be edited as needed to fit site requirements.</p>
<p>newjc can customize some of the characteristics of the cluster through
the <b>build-jc.properties</b>, <b>build-db.properties</b>, <b>build-master.properties</b> and <b>jonas-newjc.properties</b> files.</p>
<p>The default configuration is located at
$JONAS_ROOT/examples/sampleCluster2/newjc/build-jc.properties.&nbsp; This
file should not require modifications for sampleCluster2, unless there
are port conflicts.&nbsp; Port assignments for sampleCluster2 are
also summarized in
$JONAS_ROOT/examples/sampleCluster2/PortConfiguration.txt.&nbsp; This
file is for documentation only and is not used by newjc.</p>
<div>
<h3>Running newjc to configure sampleCluster2</h3></div>

<p>Before newjc is run for the first time on Linux, create
the following directory: $HOME/jc.config/lib</p>
<p>&nbsp;&nbsp;&nbsp; mkdir &#8211;p $HOME/jc.config/lib</p>
<p>Run newjc.</p>
<p>&nbsp;&nbsp;&nbsp; cd $JONAS_ROOT/examples/sampleCluster2/newjc</p>
<p>&nbsp;&nbsp;&nbsp; ./newjc.sh</p>
<p>Here is an example output. Script output is in gray. User inputs are black
and bold.</p>
<blockquote>
  <blockquote>
    <blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buildfile: ./build-jc.xml</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create_jonas_cluster:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [input] Choose your output directory :
[default : ${myenv.JONAS_BASE}] :</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>/home/&lt;user&gt;/cluster</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [input] Choose your prefix for the JONAS_BASE
directories : [default : jb] :</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>jb</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [input] Choose your protocol : [default :
cmi] :(jrmp,jeremie,iiop,cmi,)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>cmi</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [input] Choose your database : [default :
hsql] :</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>hsql</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [input] Choose your WebContainer : [default :
tomcat] :(tomcat,)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>tomcat</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [input] Choose your cluster architecture
[bothWebEjb/diffWebEjb] : [default : diffWebEjb] :(bothWebEjb,diffWebEjb,)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>diffWebEjb</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [input] Choose the number of web instances :
[default : 2] :</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2</b></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [input] Choose the number of ejb instances :
[default : 2] :</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2</b></p>
    </blockquote>
  </blockquote>
</blockquote>
<p><i>/// newjc output deleted for brevity</i></p>
<p>Files created by newjc will be discussed in the following
section.</p>
<p>Note: On Windows the steps are the same, except,</p>
<p>&nbsp;&nbsp;&nbsp; create the folder C:\Documents and
Settings\&lt;user&gt;\jc.config\lib</p>
<p>&nbsp;&nbsp;&nbsp; Run the newjc.cmd</p>
<p>For more information about <a href="http://jonas.objectweb.org/current/doc/Tools.html#Tools-newjc">newjc</a> refer
to the ObjectWeb site.</p>
<p>&nbsp;</p>
<div>
<h2><a name="toc_reviewnewjc"><span style="text-decoration: none"></span></a>
Review newjc output</h2></div>
<p>Newjc created <a href="http://tomcat.apache.org/connectors-doc/config/apache.html">tomcat_jk.conf</a>
and <a href="http://jakarta.apache.org/tomcat/connectors-doc/config/workers.html">
workers.properties</a> files.&nbsp; For sampleCluster2 they are located in
/home/&lt;user&gt;/cluster/conf/jk.<br>
The #Web section of build-jc.properties defines configuration
parameters set in these files by newjc.</p>
<p>
Refer to <a href="http://jakarta.apache.org/tomcat/connectors-doc/howto/workers.html">
workers how to</a> documentation on the Tomcat site.</p>
<p><br>
tomcat_jk.conf&nbsp; contains apache directives supported in
httpd.conf or apache2.conf.&nbsp; They are isolated in a separate file for modularity,
then <span style="text-decoration: none; font-style: italic">included</span> in
httpd.conf or apache2.conf.<br>
<br>
newjc also generated four JOnAS instances
(JONAS_BASE) in directories jb1, jb2, jb3 and jb4 under
/home/&lt;user&gt;/cluster.&nbsp; Configuration files are all in the conf
directory of each JOnAS instance.&nbsp; The files pertinent to cluster
are described below.</p>
<p>jb1 and jb2 are sampleCluster2 JOnAS web container instances.&nbsp; jb3 and jb4 are sampleCluster2 JOnAS EJB container instances.</p>
<p>newjc generated a script (<font face="Courier New">jcl4sc2</font>) for controlling the cluster (start/stop/kill).
<div>
<h3>carol.properties and jgroups-cmi.xml</h3></div>
<p>The #Carol section of build-jc.properties defines configuration
parameters set in the carol.propetries file and jgroups-cmi.xml by
newjc.</p>
<p>This allows JNDI replication to support <b>load balancing at the
EJB level</b> using the CMI protocol.</p>
<p><b>Note:</b> The multicast address and port must be identically
configured for all JOnAS/Tomcat instances.</p>
<div>
<h3>jonas.properties</h3></div>
<p>The #Services section of build-jc.properties defines
configuration parameters set in the jonas.properties file by
newjc.</p>
<div>
<h3>server.xml</h3></div>
<p>The #Web section of build-jc.properties defines some
configuration parameters set in the server.xml file by newjc.<br>
In particular, a connector XML element for AJP1.3 protocol is
defined, as well as a jvmRoute to support <b>load balancing at the
web level</b>, via this connector.</p>
<p>A Cluster XML element was also added.&nbsp; It defines parameters for
achieving <b>Session replication at the web level</b> with
JOnAS.</p>
<p>Refer to the <a href="http://jakarta.apache.org/tomcat/tomcat-5.5-doc/config/ajp.html">AJP
Connector</a> and the <a href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/condig/engine.html">
Engine Container</a> documentation.</p>
<p>&nbsp;<b>Note:</b> The jvmRoute name generated by newjc is the
same as the name of the associated worker defined in
worker.properties.&nbsp; This will ensure the <b>Session
affinity</b>.</p>
<div>
<h3>jcl4sc2 (jcl4sc2.bat)</h3></div>
<p>These files are scripts to run the sampleCluster2 cluster on Linux and Windows.</p>

<div><h2><a name="toc_tellapache" ></a>Tell Apache about mod_jk</h2></div>

To make apache aware of this new file, edit &lt;prefix&gt;/conf/httpd.conf.<br>
Copy and paste the following line after the Dynamic Shared Object
(DSO) Support section.
<p><font face="Courier New">
Include
conf/jk/tomcat_jk.conf</font></p><br>
<p>Move the jk directory created by newjc under the APACHE structure:<p>
<font face="Courier New">&lt;mv /home/&lt;user&gt;/cluster/conf/jk $APACHE_HOME/conf&gt;</font></p><br>
Restart apache so that apache can load the jk_module:</p>
<font face="Courier New">&lt;apachectl stop && apachectl start&gt;</font> </p>
<p><i>Note that some UNIX distributions may locate the module in the
folder libexec instead of the folder modules.</i></p>

</body>
</html>
