<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2005-2006 Bull S.A.S.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Georges Goebel, Marc Calvisi
- Contributor: Mathieu Peltier
-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>How To Setup A C-JDBC Database Cluster</title>
		<link rel="stylesheet" href="../common.css">
	</head>
<body>
<h2>How To Setup A C-JDBC Database Cluster</h2>
Note: for further information about configuration of a RAIDB1 <a href="http://c-jdbc.objectweb.org/">C-JDBC</a> cluster, refer to the <a href="http://c-jdbc.objectweb.org/doc/index.html">C-JDBC documentation</a>. This configuration starts three HSQLDB instances that are formed by C-JDBC as RAIDB1. This means that the same data is stored in two different databases and one database is used as a recovery log.
<ol>
<li>
 Download the C-JDBC binaries from the <a href="http://forge.objectweb.org/project/showfiles.php?group_id=42">C-JDBC Forge site</a>.
<br><br>
</li>
<li>
	Extract the C-JDBC archive in a folder.<br>
	<tt>tar xvfz c-jdbc-xx-bin.tar.gz</tt>
	<br><br>
</li>
<li>
	Set the environment variables.<br>
	<tt>export JAVA_HOME=&lt;Path to JDK HOME&gt;</tt><br>
	<tt>export CJDBC_HOME=&lt;Path to the CJDBC HOME&gt;</tt>
	<br><br>
</li>
<li>
  Modify the <tt>$CJDBC_HOME/demo/demo-raidb1.sh</tt> file.<br>
	The ports for the HSQLDB instances must be modified to
	match the <tt>sampleCluster2</tt> configuration. Change the ports for the three databases
	to <tt>11001, 11002, 11003</tt>.
	<br><br>
</li>
<li>
Edit the C-JDBC virtual database file:<br> <tt>$CJDBC_HOME/config/virtualdatabase/hsqldb-raidb1.xml</tt><br>
Modify the ports according to the values defined in the section above. To avoid problems in the Datasource configuration of JOnAS, you must also set a password for the user to log in (<tt>VirtualLogin</tt> element). Warning if you choose another username than default value <tt>user</tt>, modify also the <tt>vLogin</tt> attribute of <tt>ConnectionManager</tt> elements.<br></li>
<li>
	Start the cluster (HSQLDB instances and then C-JDBC controller).<br>
	<tt>$CJDBC_HOME/demo/demo-raidb1.sh</tt>
	<br><br>
</li>
<li>
	Connect to the C-JDBC controller using the JDBC driver (<tt>$CJDBC_HOME/drivers/c-jdbc-driver.jar</tt>) and the URL: <br>
	<tt>jdbc:cjdbc://localhost:25322/myDB</tt> with <tt>username: &lt;user&gt;</tt> and <tt>password: &lt;pass&gt;</tt><br>
	Use the password you set in <tt>$CJDBC_HOME/config/virtualdatabase/hsqldb-raidb1.xml</tt> file.

<p>Sample C-JDBC DataSource configuration file to use in JOnAS:</p>
<pre>
###################### C-JDBC DataSource configuration example
#
#####
#DataSource configuration
#
#datasource.name jdbc_1
datasource.url jdbc:cjdbc://localhost:25322/myDB
datasource.classname org.objectweb.cjdbc.driver.Driver
datasource.username user
datasource.password pass
# WARNING: you must specify the mapper of the databases used as
# backend by C-JDBC. It is not possible to use a heterogenious c-jdbc
# configuration here.
datasource.mapper rdb.hsql
</pre>
</li>
</ol>
</body>
</html>
