<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2005 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Georges Goebel, Marc Calvisi
-
-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Load Balancing with Enhydra Director</title>
		<link rel="stylesheet" href="../common.css">
	</head>
<body>
<h2>Load Balancing with Enhydra Director</h2>
<ol>
<li>
   Download the Tomcat (or Jetty) module from the <a href="http://director.objectweb.org/index.html">ObjectWeb site</a>.
<br>
<br>
</li>
<li>
   Download the binaries or sources for the Apache module.<br>
   Remark: You can also download an entire distribution of Apache webserver in which the module is already included and configured.
<br>
<br>
</li>
<li>
   Configure the apache director module.<br>
   File: <tt>$APACHE_HOME/conf/enhydra_director.conf</tt><br>
	 <br>
   Example configuration:<br>
	 <br>
	 <tt>&lt;?xml version=&quot;1.0&quot;?&gt;</tt><br>
   <tt>&lt;!DOCTYPE EnhydraDirectorConfig SYSTEM &quot;EnhydraDirectorConfig.dtd&quot;&gt;</tt><br>
	 <tt>&lt;EnhydraDirectorConfig&gt;</tt><br>
   <tt>&nbsp;&nbsp;&lt;Application prefix=&quot;/sampleCluster2/&quot;&gt;</tt><br>
   <tt>&nbsp;&nbsp;&nbsp;&nbsp;&lt;AppServer host=&quot;localhost&quot; port=&quot;9999&quot; weight=&quot;1&quot; /&gt;</tt><br>
   <tt>&nbsp;&nbsp;&nbsp;&nbsp;&lt;AppServer host=&quot;localhost&quot; port=&quot;8888&quot; weight=&quot;1&quot; /&gt;</tt><br>
   <tt>&nbsp;&nbsp;&lt;/Application&gt;</tt><br>
	 <tt>&nbsp;&nbsp;&lt;Status prefix=&quot;/status&quot;&gt;</tt><br>
   <tt>&nbsp;&nbsp;&nbsp;&nbsp;&lt;Restrict server=&quot;127.0.0.1&quot; /&gt;</tt><br>
   <tt>&nbsp;&nbsp;&nbsp;&nbsp;&lt;Restrict client=&quot;127.0.0.1&quot; /&gt;</tt><br>
   <tt>&nbsp;&nbsp;&lt;/Status&gt;</tt><br>
   <tt>&lt;/EnhydraDirectorConfig&gt;</tt><br>
<br>
   Remark: In this configuration, the connector is configured to forward the requests for one web application (load balancing and fail over). The second (sampleCluster2 example) is running on one machine, but on different ports. Furthermore, the /status context allows you to enable, disable and change some parameters of the director configuration. The /status context is only available on the machine where director is running in this sample configuration.
<br><br>
</li>
<li>Copy the tomcat module (<tt>tomcat-director.jar</tt>) to <tt>$CATALINA_HOME/server/lib</tt> or <tt>$JONAS_ROOT/lib/catalina/server/lib</tt>.<br>
&nbsp;&nbsp;Note: For the JOnAS+Tomcat package use: <tt>$JONAS_ROOT/lib/catalina/server/lib</tt><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a standalone Tomcat installation use: <tt>$CATALINA_HOME/server/lib</tt>
<br><br></li>
<li>
  Configure the connector in the tomcat configuration (<tt>$CATALINE_HOME/conf/server.xml</tt>).<br>
   Example configuration:<br>
Add these lines to the configuration where the other connectors (AJP, ...) are defined:
<br>
Using TomCat 5.0.x as servlet container <br>
	<tt>&lt;!-- Define a Director Connector on port 8888 --&gt;</tt><br>
  <tt>&lt;Connector className="org.enhydra.servlet.connectionMethods.EnhydraDirector.EnhydraDirectorConnectionMethod"</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port = &quot;8888&quot;</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;threadTimeout = "300"</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clientTimeout = "30"</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sessionAffinity = "false"</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queueSize = "400"</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numThreads = "200"</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bindAddress = "(All Interfaces)"</tt><br>
  <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authKey = "(Unauthenticated)"</tt><br>
  <tt>/&gt;</tt><br>

Using TomCat 5.5.x as servlet container <br>
<tt>&lt;!-- Define a Director Connector on port 8888 --&gt;</tt><br>
<tt>&lt;Connector className="org.enhydra.servlet.connectionMethods.EnhydraDirector.DirectorProtocol"</tt><br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;port = &quot;8888&quot;</tt><br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;threadTimeout = "300"</tt><br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clientTimeout = "30"</tt><br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sessionAffinity = "false"</tt><br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;queueSize = "400"</tt><br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numThreads = "200"</tt><br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bindAddress = "(All Interfaces)"</tt><br>
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authKey = "(Unauthenticated)"</tt><br>
<tt>/&gt;</tt><br>
<br>
Remark: The session affinity attribute is set to false because the session replication is activated in JOnAS. Otherwise, a new session is created when Director switches between the instances.
 The Director connector may coexiste with the mod_jk connector. <br><br>
</li><li>
Restart Apache.
<br><br></li>
<li>
Restart JOnAS.
</li>
</ol>
</body>
</html>
