<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2006 Bull S.A.S.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Jerome Pioux, Rod Schultz, Benoit Pelletier
-
-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Building the JOnAS's cluster configuration</title>
		<link rel="stylesheet" href="../common.css">
</head>

<body>

<p style="margin-top: 5px"><a href="#toc_web_cluster">Web clustering</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_lb_web_cluster">Load-balancing at the web level with mod_jk</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_ha_web_cluster">Configure HTTP session replication with Tomcat</a></p>
<p style="margin-top: 5px"><a href="#toc_ejb_cluster">Ejb clustering</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_ejb_lb_cluster">CMI Configuration (JNDI & EJB load balancing)</a></p>
<p style="margin-top: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#toc_ejb_ha_cluster">EJB high availability</a></p>


<div><h1>Building the JOnAS's cluster configuration</h1></div>

<div><h2><a name="toc_web_cluster"></a>Web clustering</h2></div>

<div><h3><a name="toc_lb_web_cluster"></a>Load-balancing at the web level with mod_jk</h3></div>

<h4>Configure Mod_jk</h4>
<p>This depends on the distribution being used. Create a file <code>tomcat_jk.conf</code> and <code>workers.properties</code> in &quot;$APACHE_HOME/conf/jk/&quot;.</p>
<ul>
  <li>
    <p><b>tomcat_jk.conf:</b></p>
    <p><tt># Location of the worker file</tt> <br>
    <tt>JkWorkersFile &quot;conf/jk/workers.properties&quot;</tt> <br> <br>
    <tt># Location of the log file</tt> <br>
    <tt>JkLogFile "conf/jk/mod_jk.log"</tt> <br><br>
    <tt># Log level : debug, info, error or emerg</tt> <br>
    <tt>JkLogLevel emerg</tt> <br><br>
	<tt># Shared Memory Filename ( Only for Unix platform )</tt> <br>
	<tt># required by loadbalancer</tt> <br>
    <tt>JkShmFile conf/jk/jk.shm</tt> <br><br>
    <tt># Assign specific URL to Tomcat workers</tt> <br>
	<tt># A mount point from a context to a Tomcat worker</tt><br>
    <tt>JkMount /sampleCluster2 loadbalancer</tt> <br>
    <tt>JkMount /sampleCluster2/* loadbalancer</tt> <br><br>
	<tt># A mount point to the status worker</tt><br>
    <tt>JkMount /jkmanager jkstatus</tt> <br>
    <tt>JkMount /jkmanager/* jkstatus</tt> <br><br>
	<tt># Enable the Jk manager access only from localhost</tt><br>
    <tt>&lt;Location /jkmanager/&gt;</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;JkMount jkstatus</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;Order deny,allow</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;Deny from all</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;Allow from 127.0.0.1</tt> <br>
    <tt>&lt;/Location&gt;</tt>
    </p>

  </li>
  <li><b>workers.properties </b><br><br>
  
    This file should contain the list of workers first: <br>
    
    <tt>worker.list=&lt;a comma separated list of worker names&gt;</tt> <br>
    then the properties of each worker: <br>
    <tt>worker.&lt;worker name&gt;.&lt;property&gt;=&lt;property
    value&gt;</tt><br>
    <p>The following is an example of a workers.properties file:</p><br>
    <p><tt># List the workers' names</tt> <br>
    <tt>worker.list=loadbalancer,jkstatus</tt> <br><br>
    <tt># ----------------</tt> <br>
    <tt># First worker</tt> <br>
    <tt># ----------------</tt> <br>
    <tt>worker.worker1.port=9010</tt> <br>
    <tt>worker.worker1.host=server1</tt> <br>
    <tt>worker.worker1.type=ajp13</tt> <br>
    <tt># Load balance factor</tt> <br>
    <tt>worker.worker1.lbfactor=1</tt> <br>
    <tt># Define preferred failover node for worker 1</tt> <br>
    <tt>#worker.worker1.redirect=worker2</tt> <br><br>
    <tt># ----------------</tt> <br>
    <tt># Second worker</tt> <br>
    <tt># ----------------</tt> <br>
    <tt>worker.worker2.port=9011</tt> <br>
    <tt>worker.worker2.host=server2</tt> <br>
    <tt>worker.worker2.type=ajp13</tt> <br>
    <tt>worker.worker2.lbfactor=1</tt> <br>
    <tt># Disable worker2 for all requests except failover</tt> <br>
    <tt>#worker.worker2.disabled=True</tt> <br><br>
    <tt># ----------------------</tt> <br>
    <tt># Load Balancer worker</tt> <br>
    <tt># ----------------------</tt> <br>
    <tt>worker.loadbalancer.type=lb</tt> <br>
    <tt>worker.loadbalancer.balanced_workers=worker1,worker2</tt> <br>
    <tt>#Specifies whether requests with session's id should be routed to the same worker</tt> <br>
    <tt>#worker.loadbalancer.sticky_session=false </tt> <br><br>
    <tt># ----------------------</tt> <br>
    <tt># jkstatus worker</tt> <br>
    <tt># ----------------------</tt> <br>
    <tt>worker.jkstatus.type=status</tt>
    </p>
  <table>
  	<tr><td colspan="2">Explanations: </td></tr>
  	<tr><td valign="top">&nbsp;&nbsp;port: </td><td>Port number of the remote Tomcat instance listening for defined protocol requests</td></tr>
  	<tr><td valign="top">&nbsp;&nbsp;host: </td><td>Host name or IP address of the backend JOnAS/Tomcat node.
  	 Can be set to localhost when the cluster members are collocated to a single machine.</td></tr>
  	<tr><td valign="top">&nbsp;&nbsp;type: </td><td>Type of the worker (can be one of ajp13, ajp14, jni, status or lb)</td></tr>
  	<tr><td valign="top">&nbsp;&nbsp; </td><td>The status worker makes it possible to manage loadbalancing parameters and status through a web interface. In the above example, use URL http://localhost/jkmanager</td></tr>
  	<tr><td valign="top">&nbsp;&nbsp;lbfactor: </td><td>An integer number indicating how much a worker has to work</td></tr>
  	<tr><td>&nbsp;</td><td>example: <br>
  										worker1.lbfactor = 2<br>
  						 				worker2.lbfactor = 1<br>
  						 				worker1 receives 2 times more requests than worker2</td></tr>
		<tr><td valign="top">&nbsp;&nbsp;sticky_session: </td><td>
		Round robin where the mod_jk sends the request to a server. When session replication is activated in JOnAS, the session will not be lost.</td></tr>
  	<tr><td valign="top">&nbsp;&nbsp;redirect: </td><td>worker name to use when the current worker is in error state</td></tr>
  	<tr><td valign="top">&nbsp;&nbsp;disabled: </td><td>True/False - default status of the current worker</td></tr>
  	<tr><td valign="top">&nbsp;&nbsp; </td><td>The redirect/disabled parameters make it possible to define a failover configuration between 2 workers. In the above example, the lb redirects the requests to worker 2 if worker 1 is in error state. In other cases, worker 2 will not receive any requests, thus acting as a hot standby.</td></tr>
   </table>

<p>Note: Refer to the <a href="http://jakarta.apache.org/tomcat/connectors-doc/config/workers.html">workers.properties</a> and <a href="http://jakarta.apache.org/tomcat/connectors-doc/howto/workers.html">workers howto</a> documentation.</p>

<p>Other possible mod_jk configurations (includes <a href="clusterdetails/mod_jk2_embeddedtomcat.html">mod_jk2</a>, <a href="clusterdetails/mod_jk_embeddedtomcat.html">mod_jk</a>, <a href="clusterdetails/mod_jk2-to-mod_jk.html">migration mod_jk2 to mod_jk</a>)<br>
		Attention: mod_jk2 is deprecated.
	</p>
  </li>
</ul>
<h4>Configure Apache 2</h4>
<ul>
  <li><b>apache2.conf</b>
    <p>
    This depends on the distribution being used. Here apache 2 is assumed and it is considered
    that mod_jk.so is available.<br><br> 

  	 <tt># Include the user configurations:</tt><br>
	 <tt>Include conf/jk/tomcat_jk.conf</tt>
    </p>
  </li>
</ul>

<h4>Configure Tomcat</h4>
To configure Tomcat, perform the following configuration steps for each
Tomcat server with the right AJP port number.
<ol>
  <li>Configure Tomcat for the connector AJP13. In the file conf/server.xml
    of the JOnAS installation directory, add the AJP connector related to the worker
    (if not already there):
    <p><tt>&lt;!-- Define an AJP 1.3 Connector on port 9010 --&gt;</tt> <br>
    <tt>&lt;Connector </tt>
    <br>
    <tt>&nbsp;&nbsp;&nbsp; port="9010" minProcessors="5"
    maxProcessors="75"</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp; acceptCount="10" debug="20" protocol="AJP/1.3"/&gt;</tt> <br>
		<table>
  	 	<tr><td colspan="2">Explanations: </td></tr>
  	 	<tr>
				<td valign="top">&nbsp;&nbsp;port: </td>
  	 		<td>The TCP port number on which this Connector will create a server socket and await incoming connections.</td>
  	 	</tr>
  	 	<tr>
				<td valign="top">&nbsp;&nbsp;minProcessor: </td>
  	 		<td>The minimum number of processors to start at intialization time. If not specified, this attribute is set to 5.</td>
  	 	</tr>
  	 	<tr><td valign="top">&nbsp;&nbsp;maxProcessor: </td>
  	 		  <td>The maximum number of processors allowed.</td>
  	 	</tr>
  	 	<tr><td valign="top">&nbsp;&nbsp;acceptCount: </td>
  	 		 <td>The maximum queue length for incoming connection requests when all possible requests processing threads are in use. Any requests received when the queue is full will be refused.
				</td>
  	 	</tr>
  	 	<tr><td valign="top">&nbsp;&nbsp;debug: </td>
  	 		 <td>The debugging detail level of log messages generated by this component, with higher numbers creating more detailed output.</td>
  	 	</tr>
  	 	<tr><td valign="top">&nbsp;&nbsp;protocol: </td>
  	 		 <td>This attribute must be AJP/1.3 to use the AJP handler.</td>
  	 	</tr>
  	 </table>
    </p>
    <p>Note: Refer to the <a href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/condig/ajp.html">AJP Connector</a> documentation.
    </p>
  </li>
  <li>Define the jvmRoute. <br>
    In the file conf/server.xml of the JOnAS installation directory, add a
    unique route to the Catalina engine with the right worker name. <br>
    Replace the line: <br>
    <tt>&lt;Engine name="Standalone" defaultHost="localhost"
    debug="0"&gt;</tt> <br>
    with: <br>
    <tt>&lt;Engine jvmRoute="worker1" name="Standalone"
    defaultHost="localhost" debug="0"&gt;</tt><br><br>
    <table>
  	 	<tr><td colspan="2">Explanations: </td></tr>
  	 	<tr><td valign="top">&nbsp;&nbsp;name: </td>
  	 		 <td>Logical name of this Engine, used in log and error messages</td>
  	 	</tr>
  	 	<tr><td valign="top">&nbsp;&nbsp;jvmRoute: </td>
  	 		<td>Uniquely identifies the Tomcat server to the Apache server<br>
  	 			 Name has been specified in workers.properties
  	 		</td>
  	 	</tr>
  	 	<tr><td valign="top">&nbsp;&nbsp;defaultHost: </td>
  	 		 <td>Identifies the Host that will process requests directed to host names on this server</td>
  	 		 </tr>
  	 	<tr><td valign="top">&nbsp;&nbsp;debug: </td>
  	 		 <td>The level of debugging detail logged by this Engine</td>
  	 	</tr>
  	 </table>

<p>Note: The jvmRoute name should be the same as the name of the
    associated worker defined in workers.properties. This will ensure the
    Session affinity.<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Refer to the <a href="http://jakarta.apache.org/tomcat/tomcat-5.0-doc/condig/engine.html">Engine Container</a> documentation.</p>
  </li>
</ol>

<div><h3><a name="toc_ha_web_cluster"></a>Configure HTTP session replication with Tomcat</h3></div>

<ul>
  <li>The mod_jk is used to illustrate the Session Replication. Therefore,
    first perform the configuration steps presented in the chapter Load
    Balancing at Web level with mod_jk.</li>
  <li>On the JOnAS servers, open the
    <tt>&lt;JONAS_BASE&gt;/conf/server.xml</tt> file and configure the
    <tt>&lt;context&gt;</tt> as described: <br>
    
    <pre>
    &lt;Cluster className="org.apache.catalina.cluster.tcp.SimpleTcpCluster"
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clusterName="myTomcatCluster"
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; managerClassName="org.apache.catalina.cluster.session.DeltaManager"
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; expireSessionsOnShutdown="false"
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; useDirtyFlag="true"&gt;
            &lt;Membership
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; className="org.apache.catalina.cluster.mcast.McastService"
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mcastAddr="228.0.0.4"
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mcastPort="45564"
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mcastFrequency="500"
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mcastDropTime="3000"
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; debug = "9"
            /&gt;
            &lt;Receiver
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; className="org.apache.catalina.cluster.tcp.ReplicationListener"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tcpListenAddress="auto"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tcpListenPort="4001"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tcpSelectorTimeout="100"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tcpThreadCount="6"
            /&gt; 

            &lt;Sender
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; className="org.apache.catalina.cluster.tcp.ReplicationTransmitter"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; replicationMode="pooled"
            /&gt;

            &lt;Valve className="org.apache.catalina.cluster.tcp.ReplicationValve"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; filter=".*\.gif;.*\.js;.*\.jpg;.*\.htm;.*\.html;.*\.txt;"
            /&gt;

            &lt;Deployer className="org.apache.catalina.cluster.deploy.FarmWarDeployer"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tempDir="/tmp/war-temp/"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; deployDir="/tmp/war-deploy/"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; watchDir="/tmp/war-listen/"
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; watchEnabled="false"
            /&gt;
        &lt;/Cluster&gt;</pre> <br>
    <p>Note1: The multicast address and multicast port of the Membership element must be identically configured
    for all JOnAS/Tomcat instances.</p>
    <p>Note2: When the nodes are collocated to the same machine, the tcpListenPort of the Receiver element must
       be unique per JOnAS/Tomcat instance.</p>
  </li>
</ul>

<h3><a name="Clustering-Application3"></a>Running the Web Application</h3>
The web application is now ready to run in the cluster:
<ol>
  <li>Start the JOnAS servers: <tt>jonas start</tt>.</li>
  <li>Restart Apache: <tt>/usr/local/apache2/bin/apachectl restart</tt>.</li>
  <li>Use a browser to access the welcome page, usually index.html.</li>
</ol>

<div><h2><a name="toc_ejb_cluster"></a>Ejb clustering</h2></div>

<p>Note: More detailed information is available in the <a href="../../Cmi.html">CMI guide </a>.</p>

<h3><a name="toc_ejb_lb_cluster"></a>CMI Configuration (JNDI & EJB load balancing)</h3>

<p>In the case of EJB level clustering (CMI), the client may be either a fat
Java client (e.g., a Swing application), or a Web application (i.e.,
Servlets/JSPs running within JOnAS). In the second case, the JOnAS server
running the Web client should be configured in the same way as the other
nodes of the cluster.</p>
<ul>
  <li>In the <code>build.properties</code> of the application, set the protocol name to
    cmi <b>before compilation</b>: <br>
    &nbsp;&nbsp;<i>protocols.names=cmi</i></li>
  <li>In the file <code>$JONAS_BASE/conf/carol.properties</code> of each server (in the directory
    $JONAS_BASE/conf) and of a fat Java client, set the protocol to cmi: <br>
    &nbsp;&nbsp;<i>carol.protocols=cmi</i></li>
  <li>In the file <code>$JONAS_BASE/conf/carol.properties</code> of each server of the cluster, configure
    the url, the jgroups stack, the jgroups group name and the round-robin weight factor,
    etc. <br>
    <br>
    The following is a configuration example: <i><br>
    # java.naming.provider.url property <br>
    carol.cmi.url=cmi://localhost:2002 <br>
    <br>
    # JGroups configuration file<br>
    carol.cmi.jgroups.conf=jgroups-cmi.xml<br>
	<br>

    # Groupname for Javagroups <br>
    carol.cmi.multicast.groupname=G1 <br>
    <br>
    # Factor used for this server in weighted round robin algorithms <br>
    carol.cmi.rr.factor=100</i></li>
  <li>For a fat Java client, specify the list of registries available in the
    <code>carol.properties</code> file: <i><br>
    carol.cmi.url=cmi://server1:port1[,server2:port2...]</i>
  </li>
  <li>The JGroups configuration stack is defined in the file <code>$JONAS_BASE/conf/jgroups-cmi.xml</code>.
        It describes the protocols list and their parameters, e.g., the UDP protocol contains
        the multicast address parameter. UDP protocol is set by default and can be changed
        dynamically.
  </li>
</ul>

<p>Note 1: The multicast address and port defined in the <code>$JONAS_BASE/conf/jgroups-cmi.xml</code> 
and the group name defined in the <code>$JONAS_BASE/conf/carol.properties</code> file must be the same for all
JOnAS nodes in the cluster.</p>

<p>Note 2: If Tomcat Replication associated to cmi is used, the multicast
addresses of the two configurations must be different. Same requirement for
the EJB high availability configuration.</p>

<p>Note 3: If the cluster is defined across several machines, the CMI url has to be set with the real ip 
address or ip alias and not the loopback address.Otherwise, the EJBs won't be reachable from the remote machines.</p>

<h3><a name="toc_ejb_ha_cluster"></a>EJB high availability</h3>

<p>This section describes how to enable the EJB replication framework (SFSB).</p>
<ul>
  <li>
	1) enable and configure the <b>ha service</b> in the jonas.properties file of each <i>ejb container</i>. For example, <br> 
	<p>
	   # Set the ha service<br>
		jonas.services    registry,jmx,jtm,db,security,resource,ejb,ws,web,ear,<b>ha</b>,discovery<br>
	   <br>
		# Set the name of the implementation class of the HA service.<br>
		jonas.service.ha.class    org.objectweb.jonas.ha.HaServiceImpl<br>
		<br>
		# Set the group communication framework to use<br>
		jonas.service.ha.gcl jgroups<br>
		<br>
		# Set the JGroups configuration file name<br>
		jonas.service.ha.jgroups.conf jgroups-ha.xml<br>
		<br>
		# Set the JGroups group name<br>
      jonas.service.ha.jgroups.groupname jonas-rep<br>
      <br>
		# Set the SFSB backup info timeout. The info stored in the backup node is<br> 			# removed when the timer expires.<br>
		jonas.service.ha.timeout 600<br>
		<br>
		# Set the datasource for the tx table<br>
		jonas.service.ha.datasource jdbc_1<br>
	</p>
  </li>
  <li>
	2) Create a table <i>ha_transactions</i> in the database related to the specified 		   datasource for handling the transaction context. For example,<br> 
	<p>
		create TABLE ha_transactions (txid varchar(60));<br>
	</p>
  </li>
  <li>
	3) Configure the application for enabling the replication in the JOnAS deployment descriptor. For example<br> 
	<p>
		&lt;jonas-session&gt;<br>
   			&lt;ejb-name&gt;DummySFSB&lt;/ejb-name&gt;<br>
			&lt;jndi-name&gt;DummySFSB&lt;/jndi-name&gt;<br>
			...<br>
			&lt;cluster-replicated&gt;true&lt;/cluster-replicated&gt;<br>
			&lt;cluster-home-distributor&gt;Dummy_HomeDistributor.vm&lt;/cluster-home-distributor&gt;<br>
			&lt;cluster-remote-distributor&gt;Dummy_RemoteDistributor.vm&lt;/cluster-remote-distributor&gt;<br>
		&lt;/jonas-session&gt;<br><br>
	</p>
  </li>
</ul>

</body>
</html>
