<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2005 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Georges Goebel, Marc Calvisi

-
-->

<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Setting up mod_jk with embedded Tomcat</title>
	<link rel="stylesheet" href="../common.css">
</head>
<body>
<h1>Setting up mod_jk with embedded Tomcat<br>
</h1>
<hr align="center" size="1">
Note: Replace ${JONAS_BASE} and ${APACHE_HOME} with appropriate values.
<hr align="center" size="1">
<p>1. Open the file $JONAS_BASE/conf/server.xml and uncomment the
following line:<br>
</p>
<pre> &lt;!-- <br>     &lt;Connector port="9009"<br>               enableLookups="false" redirectPort="9043" debug="0"<br>               		protocol="AJP/1.3" /&gt;<br>  --&gt;  </pre>
<p>Edit it to look like the following:<br>
</p>
<pre>&lt;Connector port="9009"<br>       	       enableLookups="false" redirectPort="9043" debug="0"<br>			protocol="AJP/1.3" /&gt;<br><br></pre>
2. Now you can
either let tomcat generate the mod_jk.conf file automatically,<br>
&nbsp;&nbsp;&nbsp; which will setup forwarding for a limited set of
applications, or you can create a <br>
&nbsp;&nbsp;&nbsp; custom mod_jk.conf file.<br>
&nbsp;&nbsp;&nbsp; The automatically generated file cannot be
customized since it is re-written every time<br>
&nbsp;&nbsp;&nbsp; tomcat is restarted by the user.<br>
a) To enable automatic generation insert the following into the
server.xml file nested under the base &lt;Server&gt;
tag:<br>
<pre>   &lt;Listener className="org.apache.jk.config.ApacheConfig"<br>   			modJk="$APACHE_HOME/modules/mod_jk.so" /&gt;<br><br></pre>
<br>
&nbsp;&nbsp;&nbsp; and insert the following under the &lt;Host&gt;
element:<br>
<pre>   &lt;Listener className="org.apache.jk.config.ApacheConfig"<br>   				append="true" forwardAll="false"<br>   					modJk="$APACHE_HOME/modules/mod_jk.so"/&gt;<br><br><br></pre>
&nbsp;&nbsp;&nbsp; When jonas/tomcat is restarted, there will be a file
created under $JONAS_BASE/conf/auto called mod_jk.conf.<br>
<pre><br><br></pre>
b) If you want to create a custom file, the recommendation is to place 
mod_jk.conf under $JONAS_BASE/conf/jk. <br>
&nbsp;&nbsp;&nbsp; A simple mod_jk.conf file that can be used is:<br>
<pre>   # Load the mod_jk module if not loaded.<br>	&lt;IfModule !mod_jk.c&gt;<br>	  LoadModule jk_module "$APACHE_HOME/modules/mod_jk.so"<br>	&lt;/IfModule&gt;<br><br>   # Specify location of worker file and log file. Worker file will follow shortly.<br>	JkWorkersFile "$JONAS_BASE/conf/jk/workers.properties"<br>	JkLogFile "$JONAS_BASE/logs/mod_jk.log"<br><br><br>   # When and how much logging.<br>	JkLogLevel emerg<br><br>   # This is a little awkward. It seems mod_jk associates applications it will<br>   # map to tomcat based on the virtual host. If for instance I wish to visit<br>   # the jonasAdmin application through <a
 class="moz-txt-link-freetext" href="http://to-rhaps3/jonasAdmin">http://jonas-server/jonasAdmin</a> from another<br>   # machine and I have the following setting then the application behaves<br>   # perfectly normally, i.e, struts kicks in as expected, form based<br>   # authentication and forwarding is done exactly as one would expect if you<br>   # were using the application directly using the appropriate port (9000).<br>   # However, if you try using <a
 class="moz-txt-link-freetext" href="http://localhost/jonasAdmin">http://localhost/jonasAdmin</a> from jonas-server<br>   # without the explicit VirtualHost declaration, only the directory contents<br>   # are mapped. So we need to explicitly mention both virtual hosts.<br>	&lt;VirtualHost jonas-server&gt;<br>    		ServerName jonas-server<br>    		JkMount /olstore ajp13<br>    		JkMount <i
 class="moz-txt-slash"><span class="moz-txt-tag">/</span>olstore<span
 class="moz-txt-tag">/</span></i>* ajp13<br>    		JkMount /jonasAdmin ajp13<br>    		JkMount <i
 class="moz-txt-slash"><span class="moz-txt-tag">/</span>jonasAdmin<span
 class="moz-txt-tag">/</span></i>* ajp13<br>	&lt;/VirtualHost&gt;<br>   # ajp13 is infact the worker name used in workers.properties.<br>	&lt;VirtualHost localhost&gt;<br>    		ServerName localhost<br>    		JkMount /olstore ajp13<br>    		JkMount <i
 class="moz-txt-slash"><span class="moz-txt-tag">/</span>olstore<span
 class="moz-txt-tag">/</span></i>* ajp13<br>    		JkMount /jonasAdmin ajp13<br>    		JkMount <i
 class="moz-txt-slash"><span class="moz-txt-tag">/</span>jonasAdmin<span
 class="moz-txt-tag">/</span></i>* ajp13<br>	&lt;/VirtualHost&gt;<br></pre>
<p>3. To tell apache to use this file, edit the
$APACHE_HOME/conf/httpd.conf file and insert:<br>
</p>
<pre> Include ${JONAS_BASE}/conf/jk/mod_jk.conf<br></pre>
Note: Replace ${JONAS_BASE} with appropriate value.<br>
<p>4.<span style="font-family: monospace;"> </span>Create
a workers.properties file. This can be placed in<br>
</p>
<pre>   $JONAS_ROOT/conf/jk/workers.properties<br><br></pre>
A sample that has been used successfully is:<br>
<pre># workers.java_home should point to your Java installation. Normally<br># you should have a bin and lib directories beneath it.<br>#<br>workers.java_home=/usr/lib/jvm/java<br><br>#<br># You should configure your environment slash... ps=\ on NT and / on UNIX<br># and possibly something different elsewhere.<br>#<br>ps=/<br><br>#<br>#------ ADVANCED MODE ------------------------------------------------<br>#---------------------------------------------------------------------<br>#<br><br>#<br>#------ DEFAULT worket list ------------------------------------------<br>#---------------------------------------------------------------------<br>#<br>#<br># The workers that your plugins should create and work with<br>#<br># Add 'inprocess' if you want JNI connector<br>worker.list=ajp13<br># , inprocess<br><br><br>#<br>#------ DEFAULT worker1 WORKER DEFINITION ------------------------------<br>#---------------------------------------------------------------------<br>#<br><br>#<br># Defining a worker named worker1 and of type worker1<br># Note that the name and the type do not have to match.<br>#<br>worker.ajp13.port=9009<br>worker.ajp13.host=jonas-server<br>worker.ajp13.type=ajp13<br><br><br>#----------------------------------------------------------<br></pre>
<br>
Once all this is completed, restart httpd and ensure that
jonas/tomcat is up. You can follow that up with a quick test by visiting: <a
 class="moz-txt-link-freetext" href="http://host_name/jonasAdmin">http://host_name/jonasAdmin</a>.<br>
You should now be able to use the application as normal.<br>
<br>
</body>
</html>
