<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2005 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Georges Goebel, Marc Calvisi

-
-->

<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Migrating from mod_jk2 to mod_jk with embedded Tomcat</title>
	<link rel="stylesheet" href="../common.css">
</head>
<body>
<h1>Migrating from mod_jk2 to mod_jk with embedded Tomcat<br>
</h1>
<hr align="center" size="1">Note: This document shows one of several
ways to migrate mod_jk2 settings to work<br>
with mod_jk instead. The mod_jk2 reference setup can be found <a
 href="../mod_jk2_embededtomcat.html">here</a>.<br>
Also, all references to jonas-server should be replaced by the hostname of
the target machine<br>
for which you want to configure mod_jk.<br>
Replace ${JONAS_BASE} and ${APACHE_HOME} with appropriate values.
<hr align="center" size="1">
<p>1. Edit the file $JONAS_BASE/conf/server.xml; locate and uncomment
the
following line:<br>
</p>
<pre>	&lt;!--<br>    		&lt;Connector port="9009"<br>               		enableLookups="false" redirectPort="9043" debug="0"<br>               		protocol="AJP/1.3" /&gt;<br>    	--&gt;<br></pre>
&nbsp;&nbsp; Change it to look like the following:<br>
<pre>	&lt;Connector port="9009"<br>        	       enableLookups="false" redirectPort="9043" debug="0"<br>               	       protocol="AJP/1.3" /&gt;</pre><br><br>
&nbsp; Next, comment out the existing mod_jk2-oriented connector and
engine elements:<br>

<pre><span style="font-family: courier new,courier,monospace;"><br>...</span><span
 style="font-family: courier new,courier,monospace;">  <br>	&lt;Connector className="org.apache.coyote.tomcat5.CoyoteConnector"<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  port="9009" minProcessors="5" maxProcessors="75"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>	  enableLookups="true" redirectPort="9043"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>	  acceptCount="10" debug="0" connectionTimeout="0"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>	  useURIValidationHack="false" <br>	  protocolHandlerClassName="org.apache.jk.server.JkCoyoteHandler"/&gt;<br><br></span></pre>
&nbsp; Replace the&nbsp; base Engine tag in which a jvmRoute
with the standard engine is used.<br>
&nbsp; For example, comment out the line that looks similar to the
following:<br>
<pre><span style="font-family: courier new,courier,monospace;"></span><span
 style="font-family: courier new,courier,monospace;"></span><span
 style="font-family: courier new,courier,monospace;">	&lt;Engine name="Tomcat-JOnAS-Engine" defaultHost="localhost" debug="0"<br>								jvmRoute="jonas01"&gt;<br></span></pre>
&nbsp; and uncomment the following line:<br>
<pre>	<span style="font-family: courier new,courier,monospace;">&lt;Engine name="Tomcat-JOnAS-Engine" defaultHost="localhost" debug="0"&gt;</span><span
 style="color: rgb(51, 51, 51);"></span></pre>
<pre><span style="font-family: courier new,courier,monospace;"></span><span
 style="font-family: courier new,courier,monospace;"></span></pre>
&nbsp;&nbsp;&nbsp;
<span style="color: rgb(255, 0, 0); font-style: italic;">Note: Always
backup files like server.xml before editing.</span><br>
<br>
2.&nbsp; Now you can
either let tomcat generate the mod_jk.conf file automatically,<span
 style="font-family: monospace;"> <br>
</span>&nbsp;&nbsp;&nbsp;&nbsp; which will setup forwarding for a
limited set of applications, or you can create a<span
 style="font-family: monospace;"><br>
&nbsp; </span>custom mod_jk.conf file where you can specify
applications to forward and <br>
&nbsp;&nbsp;&nbsp;&nbsp; customize configuration information.<br>
<span style="font-family: monospace;"><br>
</span>&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="color: rgb(255, 0, 0); font-style: italic;">Note: The
automatically generated file cannot be customized since it is re-written</span><br
 style="color: rgb(255, 0, 0); font-style: italic;">
<span style="color: rgb(255, 0, 0); font-style: italic;">&nbsp;&nbsp;&nbsp;&nbsp;
every time tomcat is restarted by the user.</span> <br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; a)&nbsp;&nbsp;
To enable automatic generation, insert the following into the
server.xml <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file nested under the base <span
 style="font-style: italic;">&lt;Server&gt;</span> tag:
<br>
<div style="margin-left: 40px;">

<pre>	&lt;Listener className="org.apache.jk.config.ApacheConfig" <br>  			modJk="$APACHE_HOME/modules/mod_jk.so" /&gt;<br></pre>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; and insert the following under
the &lt;Host&gt; element:<br>
<pre>	&lt;Listener className="org.apache.jk.config.ApacheConfig" <br>				append="true" forwardAll="false" <br>				 modJk="$APACHE_HOME/modules/mod_jk.so"/&gt;<br></pre>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; When jonas/tomcat is restarted, there will be
 a file created under<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$JONAS_BASE/lib/catalina/conf/auto called mod_jk.conf.<br>
<br>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
b)&nbsp;&nbsp; If you want to create a custom file, the recommendation is to place 
a file<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; named
mod_jk.conf under $JONAS_BASE/conf/jk.<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp; You can view this file as the equivalent of the
$APACHE_HOME/conf.d/JOnAS.conf in <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the mod_jk2 directions; however, it is
not a direct replacement. <br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; A simple mod_jk.conf file that can be used is:<br>
<pre><br>   	  # Load the mod_jk module if not loaded.<br>		&lt;IfModule !mod_jk.c&gt;<br>	  		LoadModule jk_module "$APACHE_HOME/modules/mod_jk.so"<br>		&lt;/IfModule&gt;<br><br>   	  # Specify location of worker file and log file. Worker file will follow shortly.<br>	    JkWorkersFile "$JONAS_BASE/conf/jk/workers.properties"<br>	    JkLogFile "$JONAS_BASE/logs/mod_jk.log"<br><br>          # When and how much logging.<br>	    JkLogLevel emerg<br><br>   	  # This is a little awkward. It seems mod_jk associates applications it will<br>   	  # map to tomcat based on the virtual host. If for instance I wish to visit<br>   	  # the jonasAdmin application through <a
 class="moz-txt-link-freetext" href="http://to-rhaps3/jonasAdmin">http://jonas-server/jonasAdmin</a> from another<br>   	  # machine and I have the following setting then the application behaves<br>   	  # perfectly normally, i.e, behaves as one would expect if you<br>   	  # were using the application directly using the appropriate port (9000).<br>   	  # However, if you try using <a
 class="moz-txt-link-freetext" href="http://localhost/jonasAdmin">http://localhost/jonasAdmin</a> from jonas-server<br>   	  # without the explicit VirtualHost declaration, only the directory contents<br>   	  # are mapped. No processing on the tomcat is carried out, so struts based <br>          # applications will fail to work. That is the reason why we explicitly <br>          # mention both virtual hosts.<br>		&lt;VirtualHost jonas-server&gt;<br>    			ServerName jonas-server<br>    			JkMount /cmp2 ajp13<br>    			JkMount /cmp2/* ajp13<br>    			JkMount /alarm ajp13<br>			JkMount /alarm/* ajp1<br>			JkMount /earsample ajp13<br>			JkMount /earsample/* ajp13<br>			JkMount /jonasAdmin ajp13<br>			JkMount /jonasAdmin/* ajp13<br>		&lt;/VirtualHost&gt;<br><br>		&lt;VirtualHost localhost&gt;<br>			ServerName localhost<br>			JkMount /cmp2 ajp13<br>			JkMount /cmp2/* ajp13<br>			JkMount /alarm ajp13<br>			JkMount /alarm/* ajp13<br>			JkMount /earsample ajp13<br>			JkMount /earsample/* ajp13<br>			JkMount /jonasAdmin ajp13<br>			JkMount /jonasAdmin/* ajp13<br>		&lt;/VirtualHost&gt;</pre>
<pre><br></pre>
3.&nbsp; Now tell apache to use this file.&nbsp; Backup the
file: $APACHE_HOME/conf/httpd.conf.<br>
&nbsp;&nbsp;&nbsp;&nbsp; Edit the /etc/httpd/conf/httpd.conf file and
insert:<br>
<pre>	Include ${JONAS_BASE}/conf/jk/mod_jk.conf<br> <br></pre>
&nbsp;&nbsp;&nbsp;<span style="color: rgb(255, 0, 0);">&nbsp; <span
 style="font-style: italic;">Note: replace ${JONAS_BASE} with
appropriate value.<br>
<br>
&nbsp;&nbsp;&nbsp; </span><span style="color: rgb(0, 0, 0);">Locate
and comment out the following line in the same file:<br>
</span></span>
<pre><span style="color: rgb(255, 0, 0);"><span
 style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp; </span></span><span
 style="font-family: courier new,courier,monospace;">LoadModule jk2_module modules/mod_jk2.so</span></pre>
<br>
4.<span style="font-family: monospace;"> </span>Now create
a workers.properties file. This can be placed in<br>
&nbsp;&nbsp;&nbsp; $JONAS_BASE/conf/jk/workers.properties.<br>
&nbsp;&nbsp;&nbsp; A sample that has been used successfully is:<br>
<pre><br>	# workers.java_home should point to your Java installation. Normally<br>	# you should have a bin and lib directories beneath it.<br>	#<br>	workers.java_home=/usr/lib/jvm/java<br><br>	#<br>	# You should configure your environment slash... ps=\ on NT and / on UNIX<br>	# and maybe something different elsewhere.<br>	#<br>	ps=/<br><br>	#<br>	#------ ADVANCED MODE ------------------------------------------------<br>	#---------------------------------------------------------------------<br>	#<br><br>	#<br>	#------ DEFAULT worket list ------------------------------------------<br>	#---------------------------------------------------------------------<br>	#<br>	#<br>	# The workers that your plugins should create and work with<br>	#<br>	# Add 'inprocess' if you want JNI connector<br>	worker.list=ajp13<br>	# , inprocess<br><br><br>	#<br>	#------ DEFAULT worker1 WORKER DEFINITION ------------------------------<br>	#---------------------------------------------------------------------<br>	#<br><br>	#<br>	# Defining a worker named worker1 and of type worker1<br>	# Note that the name and the type do not have to match.<br>	#<br>	worker.ajp13.port=9009<br>	worker.ajp13.host=jonas-server<br>	worker.ajp13.type=ajp13<br><br><br>	#----------------------------------------------------------<br><br></pre>
<div style="margin-left: 40px;">Once all this is completed, restart jonas followed by httpd.<br>
Follow that up with a quick test by visiting: <a
 class="moz-txt-link-freetext" href="http://host_name/jonasAdmin">http://${HOSTNAME}/jonasAdmin</a>.
<br>
You should be able to use the application as normal.<br>
You can now use cmp2, earsample, alarm and jonasAdmin using mod_jk
instead.<br>
</div>
<pre><br></pre>
</body>
</html>
