<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2005 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Georges Goebel, Marc Calvisi

-
-->

<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Setting up mod_jk2 with embedded Tomcat</title>
	<link rel="stylesheet" href="../common.css">
</head>
<body>
<h1>Setting up mod_jk2 with embedded Tomcat<br>
</h1>
<hr align="center" size="1">
Note: Replace ${JONAS_BASE} and ${APACHE_HOME} with appropriate values.
<hr align="center" size="1">
<p>1. Backup <span style="font-family: courier new,courier,monospace;">/$APACHE_HOME/conf/httpd.conf:<br>
<br>
</span><small><span style="font-family: courier new,courier,monospace;">cp
$APACHE_HOME/conf/httpd.conf $APACHE_HOME/conf/httpd.conf.backup</span> </small></p>
<p>2. Edit (~line 208) httpd.conf to add the loading of mod_jk2.so:<br>
<small><span style="font-family: courier new,courier,monospace;"><br>
# Adding jk2_module reference.<br>
LoadModule jk2_module modules/mod_jk2.so<br>
<br>
</span></small></p>
<p>3. Edit <span style="font-family: courier new,courier,monospace;">$APACHE_HOME/conf.d/JOnAS.conf</span>
with the following content<span
 style="font-family: courier new,courier,monospace;">:<br>
</span><small><span style="font-family: courier new,courier,monospace;"><br>
Alias /docs/jonas "$JONAS_BASE/doc/jonas-4.1.2"<br>
&lt;Directory "$JONAS_BASE/doc/jonas-4.1.2"&gt;<br>
&nbsp;&nbsp;&nbsp; Options Indexes MultiViews<br>
&nbsp;&nbsp;&nbsp; AllowOverride None<br>
&nbsp;&nbsp;&nbsp; Order allow,deny<br>
&nbsp;&nbsp;&nbsp; Allow from all<br>
&lt;/Directory&gt;<br>
&nbsp;<br>
Alias /webapps/jonas "$JONAS_BASE/webapps/jonas"<br>
&lt;Directory "$JONAS_BASE/webapps/jonas"&gt;<br>
&nbsp;&nbsp;&nbsp; Options Indexes MultiViews<br>
&nbsp;&nbsp;&nbsp; AllowOverride None<br>
&nbsp;&nbsp;&nbsp; Order allow,deny<br>
&nbsp;&nbsp;&nbsp; Allow from all<br>
&lt;/Directory&gt;<br>
&nbsp;<br>
&lt;IfModule mod_jk2.c&gt;<br>
&nbsp;<br>
&lt;Location /earsample&gt;<br>
&nbsp;&nbsp;&nbsp; JkUriSet group jonas<br>
&lt;/Location&gt;<br>
&nbsp;<br>
&lt;Location /jonasAdmin&gt;<br>
&nbsp;&nbsp;&nbsp; JkUriSet group jonas<br>
&lt;/Location&gt;<br>
&nbsp;<br>
&lt;Location /cmp2&gt;<br>
&nbsp;&nbsp;&nbsp; JkUriSet group jonas<br>
&lt;/Location&gt;<br>
&nbsp;<br>
&lt;Location /alarm&gt;<br>
&nbsp;&nbsp;&nbsp; JkUriSet group jonas<br>
&lt;/Location&gt;<br>
&nbsp;<br>
&lt;/IfModule&gt;<br>
<br>
</span></small></p>
<p>4. Edit/create <span
 style="font-family: courier new,courier,monospace;">$APACHE_HOME/conf/workers2.properties</span>
with the following content<span
 style="font-family: courier new,courier,monospace;">:<br>
</span><small><span style="font-family: courier new,courier,monospace;"><br>
[logger]<br>
level=DEBUG<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
# Shared memory handling. Needs to be set.<br>
[shm]<br>
info=Scoreboard. Required for reconfiguration and status with
multiprocess servers<br>
file=$APACHE_HOME/logs/jk2.shm<br>
size=1048576<br>
debug=0<br>
disabled=0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
# The channel configuration shall be consistent with<br>
# the configuration of JOnAS in server.xml<br>
# port = port of the AJP (jk2) connector<br>
# tomcatId = jvmRoute attribute of the &lt;Engine&gt; element<br>
[channel.socket:toJonas01]<br>
info=channel to a JOnAS instance - tomcatId shall be identical to
jvmRoute in the server.xml file of the JOnAS instance<br>
host=localhost<br>
port=9009<br>
group=jonas<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
[status:status]<br>
info=provides info on the connecteur usage<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
[uri:$/jkstatus*]<br>
info=get the connector usage info at /jkstatus<br>
group=status:status<br>
</span></small></p>
5. On the JOnAS side, edit <span
 style="font-family: courier new,courier,monospace;">$JONAS_BASE/conf/server.xml</span>
with the following content:<br>
<p><span style="font-family: courier new,courier,monospace;"></span><small><span
 style="font-family: courier new,courier,monospace;"><br>
...</span></small><br>
<small><span style="font-family: courier new,courier,monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
&lt;Connector className="org.apache.coyote.tomcat5.CoyoteConnector"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
port="9009" minProcessors="5" maxProcessors="75"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
enableLookups="true" redirectPort="9043"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
acceptCount="10" debug="0" connectionTimeout="0"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
useURIValidationHack="false"<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
protocolHandlerClassName="org.apache.jk.server.JkCoyoteHandler"/&gt;<br>
...</span></small></p>
<p><small><span style="font-family: courier new,courier,monospace;">&nbsp;&nbsp;&nbsp;
&lt;Engine name="Tomcat-JOnAS-Engine" defaultHost="localhost" debug="0"
jvmRoute="jonas01"&gt;<br>
<br>
</span></small></p>
6.&nbsp; Comment out all lines in <span
 style="font-family: courier new,courier,monospace;">$JONAS_BASE/conf/jk2.properties.</span><small><span
 style="font-family: courier new,courier,monospace;"><br>
</span></small><br>
7. Restart jonas and httpd services:<small><span
 style="font-family: courier new,courier,monospace;"><br>
<br>
service jonas restart; service httpd restart</span></small><br>
<p>8. Deploy cmp2.ear and alarm.ear.<br>
</p>
<p>9. Those apps are available at:<small><span
 style="font-family: courier new,courier,monospace;"><br>
<br>
http://&lt;hostname&gt;/cmp2<br>
</span></small><small><span
 style="font-family: courier new,courier,monospace;">http://</span></small><small><span
 style="font-family: courier new,courier,monospace;">&lt;hostname&gt;</span></small><small><span
 style="font-family: courier new,courier,monospace;">/earsample<br>
</span></small><small><span
 style="font-family: courier new,courier,monospace;">http://</span></small><small><span
 style="font-family: courier new,courier,monospace;">&lt;hostname&gt;</span></small><small><span
 style="font-family: courier new,courier,monospace;">/alarm<br>
</span></small><small><span
 style="font-family: courier new,courier,monospace;">http://</span></small><small><span
 style="font-family: courier new,courier,monospace;">&lt;hostname&gt;</span></small><small><span
 style="font-family: courier new,courier,monospace;">/jonasAdmin<br>
</span></small></p>
</body>
</html>

