<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2005-2006 Bull S.A.S.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Mathieu Peltier (based on C-JDBC howto by Georges Goebel,
- Marc Calvisi)
-
-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>How To Setup A Sequoia Database Cluster</title>
<link rel="stylesheet" href="../common.css">
</head>

<body>
<h2>How To Setup A Sequoia Database Cluster</h2>

<p><a href="http://sequoia.continuent.org/">Sequoia</a> is a transparent middleware solution for offering clustering, load balancing and failover services for any database. The purpose of this howto is to explain how to setup a Sequoia database cluster with JOnAS, and more precisely a RAIDB1 cluster composed of three <a href="http://www.hsqldb.org/">HSQLDB</a> databases and one Sequoia controller. This configuration allows to replicate the data in two different databases. The third database is used as recovery log. For further informaton about Sequoia and its configuration, please refer to the <a href="http://sequoia.continuent.org/Manuals">Sequoia documentation</a>.</p>

<ol>
<li>
<p>Download the Sequoia binaries from the <a href="https://forge.continuent.org/frs/?group_id=6">Sequoia site</a>.</p>
</li>

<li>
<p>Extract the Sequoia archive in a folder. For instance:<br/>
<tt>tar xvfz sequoia-x.y-bin.tar.gz</tt></p>
</li>

<li>
<p>Set the environment variables.<br/>
<tt>export JAVA_HOME=&lt;Path to JDK home&gt;</tt><br/>
<tt>export SEQUOIA_HOME=&lt;Path to the Sequoia home&gt;</tt></p>
</li>

<li>
<p>Modify the <tt>$SEQUOIA_HOME/demo/demo-raidb1.sh</tt> file.<br/>
The ports for the HSQLDB instances must be modified to match the <tt>sampleCluster2</tt> configuration. Change the ports for the three databases to <tt>11001, 11002, 11003</tt>.</p>
</li>

<li>
<p>Modify the Sequoia virtual database file: <tt>$SEQUOIA_HOME/config/virtualdatabase/hsqldb-raidb1.xml</tt><br/>
Change the ports according to the values defined in the section above. To avoid problems in the Datasource configuration of JOnAS, modify also the password for the user to log in (<tt>VirtualLogin</tt> element). Warning if you choose another username than default value (<tt>user</tt>), modify also the <tt>vLogin</tt> attribute of <tt>ConnectionManager</tt> elements.</p>
</li>

<li>
<p>Start the cluster (HSQLDB instances and then Sequoia controller).<br/>
<tt>$SEQUOIA_HOME/demo/demo-raidb1.sh</tt>
</p>
</li>

<li>
<p>Connect to the Sequoia controller using the <tt>$SEQUOIA_HOME/drivers/sequoia-driver.jar</tt> JDBC driver and the URL:<br/>
<tt>jdbc:sequoia://localhost:25322/myDB</tt> with <tt>username: &lt;user&gt;</tt> and <tt>password: &lt;pass&gt;</tt><br/>
Use the password you set in <tt>$CJDBC_HOME/config/virtualdatabase/hsqldb-raidb1.xml</tt> file.</p>

<p>Sample Sequoia DataSource configuration file to use in JOnAS:</p>
<pre>
###################### Sequoia DataSource configuration example
#
#####
DataSource configuration
#
datasource.name jdbc_1
datasource.url jdbc:sequoia://localhost:25322/myDB
datasource.classname org.continuent.sequoia.driver.Driver
datasource.username user
datasource.password pass
# WARNING: you must specify the mapper of the databases used as
# backend by Sequoia. It is not possible to use a heterogenious
# Sequoia configuration here.
datasource.mapper rdb.hsql
</pre>
</li>
</ol>

</body>
</html>
