<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <!--
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 2006 Bull S.A.S.
  - Contact: jonas-team@objectweb.org
  - Copyright (C) 2006 Distributed Systems Lab.
  - This work is licensed under the Creative Commons
  - Attribution-ShareAlike License. To view a copy of this license,
  - visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
  - send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
  - California 94305, USA.
  -->
  <!--
  - $Id$
  -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Cluster daemon</title>
  <link rel="stylesheet" href="common.css">
</head>

<body lang="en">
<h1><strong>Cluster Daemon</strong></h1>

<h2>Introduction</h2>

<p>The intent of the cluster daemon is to enable the remote control of the JOnAS clustered
instances through a JMX interface.</p>

<p>In a cluster configuration, the cluster daemon is the bootstrap of the JOnAS instances.</p>

<p>There is at least one cluster daemon instance per machine.</p>

<p><img alt="Cluster daemon" src="../../resources/images/clusterd.gif"></p>

<h2>Configuration</h2>

<p>In the same manner as a classic JOnAS instance, the cluster daemon reads its configuration
in a directory pointed to by a JONAS_BASE variable (or JONAS_ROOT if JONAS_BASE is not set).
All the default JONAS_BASE subdirectories and files are not required; the mandatory ones are: </p>

<table border="1">
  <tbody>
    <tr>
      <th>element</th>
      <th>description</th>
    </tr>
    <tr>
      <td>$JONAS_BASE/conf</td>
      <td>Configuration directory</td>
    </tr>
    <tr>
      <td>$JONAS_BASE/logs</td>
      <td>Log directory</td>
    </tr>
    <tr>
      <td>$JONAS_BASE/conf/carol.properties</td>
      <td>Carol configuration file describing the protocol and its parameters (used for the JMX interface)</td>
    </tr>
    <tr>
      <td>$JONAS_BASE/conf/trace.properties</td>
      <td>Trace/Error log configuration file</td>
    </tr>
    <tr>
      <td>$JONAS_BASE/conf/jonas.properties</td>
      <td>This file must be present for enabling the cluster daemon starting but
          its content is not read, the file can be empty
      </td>
    </tr>
    <tr>
      <td>$JONAS_BASE/conf/clusterd.xml</td>
      <td>Cluster daemon configuration file, lists the local JOnAS instances and describes
          their environment (see below)</td>
    </tr>

  </tbody>
</table>

<h2>clusterd.xml</h2>

<p>The JOnAS instances controlled by a cluster daemon are configured in the <code>clusterd.xml</code> file.</p>

<pre>

&lt;?xml version="1.0"?&gt;
&lt;cluster-daemon xmlns="http://www.objectweb.org/jonas/ns"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://www.objectweb.org/jonas/ns
	  http://www.objectweb.org/jonas/ns/jonas-clusterd_4_8.xsd"&gt;

   &lt;name&gt;cd1&lt;/name&gt;
   &lt;domain-name&gt;domainSample&lt;/domain-name&gt;
   &lt;jonas-interaction-mode&gt;loosely-coupled&lt;/jonas-interaction-mode&gt;

   &lt;server&gt;
      &lt;name&gt;node1&lt;/name&gt;
      &lt;description&gt;Web instance&lt;/description&gt;
      &lt;java-home&gt;/usr/java/jdk-ia32/sun/j2sdk1.4.2_10&lt;/java-home&gt;
      &lt;jonas-root&gt;/home/pelletib/pkg/jonas_root_sb48&lt;/jonas-root&gt;
      &lt;jonas-base&gt;/home/pelletib/tmp/newjc48/jb1&lt;/jonas-base&gt;
      &lt;xprm&gt;&lt;/xprm&gt;
      &lt;auto-boot&gt;false&lt;/auto-boot&gt;
      &lt;jonas-cmd&gt;&lt;/jonas-cmd&gt;
   &lt;/server&gt;

...

&lt;/cluster-daemon&gt;

</pre>

<table border="1">
  <tbody>
    <tr>
      <th>element</th>
      <th>description</th>
    </tr>
    <tr>
      <td>name</td>
      <td>Cluster daemon instance name. Used for building the connector url.</td>
    </tr>
    <tr>
      <td>domain-name</td>
      <td>Domain name to use for launching the JOnAS instance when it is not specified in the start command</td>
    </tr>
    <tr>
      <td>jonas-interaction-mode</td>
      <td>Starting mode of the JOnAS instances: <code>loosely-coupled</code> corresponds to background and <code>tighly-coupled</code>
      corresponds to foreground</td>
    </tr>
    <tr>
      <td>server/name</td>
      <td>Name of the JOnAS instance</td>
    </tr>
    <tr>
      <td>server/description</td>
      <td>Description of the JOnAS instance</td>
    </tr>
    <tr>
      <td>server/java-home</td>
      <td>JDK home directory to use for launching the JOnAS instance</td>
    </tr>
    <tr>
      <td>server/jonas-root</td>
      <td>JOnAS binaries directory to use for launching the JOnAS instance</td>
    </tr>
    <tr>
      <td>server/jonas-base</td>
      <td>JOnAS configuration directory to use for launching the JOnAS instance</td>
    </tr>
    <tr>
      <td>server/xprms</td>
      <td>JVM parameters to set when launching the JOnAS instance</td>
    </tr>
    <tr>
      <td>server/auto-boot</td>
      <td>If true, start the JOnAS instance when launching the cluster daemon</td>
    </tr>
    <tr>
      <td>server/jonas-cmd</td>
      <td>Optional parameter. If set, specifies the script to use for starting/stopping the JOnAS instance. This user script can set the required environnement and perform some pre or post processing. By default, the <b>jonas</b> command is used.</td>
    </tr>
  </tbody>
</table>

<h2>domain.xml</h2>

<p>The cluster daemons must be specified and associated to the JOnAS instances in the <code>domain.xml</code> file
for permitting the remote control of the cluster.</p>

<pre>
...
&lt;cluster-daemon&gt;
   &lt;name&gt;cd1&lt;/name&gt;
   &lt;description&gt;cluster daemon 1&lt;/description&gt;
   &lt;location&gt;
      &lt;url&gt;service:jmx:rmi://host/jndi/rmi://host:port/jrmpconnector_cd&lt;/url&gt;
   &lt;/location&gt;
&lt;/cluster-daemon&gt;
...
&lt;server&gt;
  &lt;name&gt;node1&lt;/name&gt;
  &lt;cluster-daemon&gt;cd1&lt;/cluster-daemon&gt;
  ...
&lt;/server&gt;
...
</pre>

<p>The JMX remote url of the cluster daemon adheres to the following syntax:</p>
<p>   service:jmx:rmi://<code>host</code>/jndi/rmi://<code>host</code>:<code>port</code>/<code>protocol</code>connector_<code>name</code>
 with the following meanings:</p>
<ul>
  <li><code>host</code>: ip alias or ip address of the machine that hosts the cluster daemon
  (by default localhost, can be overridden through the carol.properties file)
  </li>
  <li><code>port</code>: tcp listen port of the registry embedded in the cluster daemon
  (by default 1806, can be overridden through the carol.properties file)
  </li>
  <li><code>protocol</code>: protocol used for accessing the JMX interface (by default irmi, can be overridden
  through the carol.properties file)</li>
  <li><code>name</code>: cluster daemon instance name (defined in the clusterd.xml file)</li>
</ul>

<h2>Running the Cluster Daemon</h2>

<p>The cluster daemon is started using the command <code>jclusterd</code>. The possible options are:</p>


<table border="1">
  <tbody>
    <tr>
      <th>option</th>
      <th>description</th>
    </tr>
    <tr>
      <td>start</td>
      <td>Start the cluster daemon.
      </td>
    </tr>
    <tr>
      <td>stop</td>
      <td>Stop the cluster daemon.
      </td>
    </tr>
    <tr>
      <td>-DdomainName</td>
      <td>Domain name to use for starting the JOnAS instance. This value is used when it is defined both here and in the clusterd.xml file.
      </td>
    </tr>
    <tr>
      <td>-carolFile &lt;my-carol.properties&gt;</td>
      <td>Path to the carol.properties file to use. If not specified, the file is loaded from $JONAS_BASE/conf.
        If the file is not found, the default values (localhost, 1806, irmi) are used.</td>
    </tr>
    <tr>
      <td>-confFile &lt;my-clusterd.xml&gt;</td>
      <td>Path to the clusterd.xml file to load. If not specified, the file is loaded from $JONAS_BASE/conf.</td>
    </tr>
  </tbody>
</table>

<h2>JMX Interface</h2>

<p>The cluster daemon provides a JMX interface that enables control of the JOnAS instances. The following operations are
available:</p>



<table border="1">
  <tbody>
    <tr>
      <th>Operation</th>
      <th>Description</th>
    </tr>
    <tr>
      <td>String getServersList()</td>
      <td>Return the list of JOnAS instances</td>
    </tr>
    <tr>
      <td>int pingJOnAS(String name)</td>
      <td>Ping a JOnAS instance identified by its name</td>
    </tr>
    <tr>
      <td>void startJOnAS(String name)</td>
      <td>Start a JOnAS instance identified by its name</td>
    </tr>
    <tr>
      <td>String startAllJOnAS(String domainName, String prm)</td>
      <td>Start all the JOnAS instances known in the cluster daemon configuration.
      The parameter <code>domainName</code> (optional) enables the ability to specifiy the domain name.
      The parameter <code>prm</code> (optional) enables the ability to set some JVM parameters.
      </td>
    </tr>
    <tr>
      <td>void stopJOnAS(String name)</td>
      <td>Stop a JOnAS instance identified by its name</td>
    </tr>
    <tr>
      <td>String stopAllJOnAS()</td>
      <td>Stop all the JOnAS instances known in the cluster daemon configuration</td>
    </tr>
    <tr>
      <td>String getJavaHome4Server(String name)</td>
      <td>Get the JAVA_HOME defined for a JOnAS server</td>
    </tr>
    <tr>
      <td>String getJonasRoot4Server(String name)</td>
      <td>Get the JONAS_ROOT defined for a JOnAS server</td>
    </tr>
   <tr>
      <td>String getJonasBase4Server(String name)</td>
      <td>Get the JONAS_BASE defined for a JOnAS server</td>
    </tr>
    <tr>
      <td>void reloadConfiguration()</td>
      <td>Reload the configuration file of the cluster daemon</td>
    </tr>
    <tr>
      <td>void addServer(String name, String description, String javaHome, String jonasRoot, String jonasBase)</td>
      <td>Add a definition of a JOnAS instance to the cluster daemon configuration. The change is saved in the
      configuration file.</td>
    </tr>
    <tr>
      <td>void removeServer(String name)</td>
      <td>Remove a definition of a JOnAS instance in the cluster daemon configuration. The change is saved in the
      configuration file.</td>
    </tr>
    <tr>
      <td>void modifyServer(String name, String description, String javaHome, String jonasRoot, String jonasBase)</td>
      <td>Modify the definition of a JOnAS instance in the cluster daemon configuration. The change is saved in the
      configuration file.</td>
    </tr>
  </tbody>
</table>


</body>
</html>
