<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <!--
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 2006 Bull S.A.S.
  - Contact: jonas-team@objectweb.org
  - This work is licensed under the Creative Commons
  - Attribution-ShareAlike License. To view a copy of this license,
  - visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
  - send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
  - California 94305, USA.
  -->
  <!--
  - $Id$
  -->
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Clustering guide</title>
  <link rel="stylesheet" href="common.css">
</head>

<body lang="en">
<h1><strong>Clustering Guide</strong></h1>

<h2>Introduction</h2>

<p>JOnAS provides a full solution for clustering that ensures high availability and
scalability of J2EE applications.</p>
<ul>
  <li>At the web level through
    <ul>
      <li>Apache/mod_jk for equilibrating the HTTP flow between multiple
        JOnAS/Tomcat instances</li>
      <li>Tomcat for providing a TCP-based solution and replicating the HTTP
        session, thus ensuring their high availability</li>
    </ul>
  </li>
  <li>At the JNDI level through CMI and its replicated registry</li>
  <li>At the EJB level (RMI requests) through CMI and its cluster stub</li>
  <li>At the JMS level through JORAM server and JORAM HA</li>
  <li>At the JDBC level through C_JDBC/Sequoia</li>
</ul>

<p>The Howto document <a href="howto/Clustering.html">JOnAS clustering</a>
is a guide for configuring the clustering features of JOnAS.</p>

<p>Cluster management is described in <a href="./Domain.html#Domain">Domain and Cluster Management in
JOnAS</a> chapter.</p>

<p><img alt="Clustering : end to end solution"
src="../../resources/images/clustering.gif"></p>
</body>
</html>
