<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <!--
  - JOnAS: Java(TM) Open Application Server
  - Copyright (C) 2003 Bull S.A.
  - Contact: jonas-team@objectweb.org

  - This work is licensed under the Creative Commons
  - Attribution-ShareAlike License. To view a copy of this license,
  - visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
  - send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
  - California 94305, USA.

  - Author: Guillaume SAUTHIER

  -->
  <title>Web Services with JOnAS</title>
  <link rel="stylesheet" href="common.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body lang="en">
<h1 align="center"><a name="JOnASWebServices"></a>Web Services with JOnAS</h1>
Starting with JOnAS 3.3, Web Services can be used within EJBs and/or
servlets/JSPs. This integration conforms to the JSR <a
href="http://www.jcp.org/en/jsr/details?id=921">921(Web Service for J2EE
v1.1)</a> specification. <br>
<br>


<h2><a name="JOnASWebServices-1.WebServices"></a>1. Web Services</h2>

<h3>A. Some Definitions</h3>
<span style="font-weight: bold; text-decoration: underline;">WSDL</span>:
WSDL (<a href="http://www.w3.org/TR/wsdl">Web Service Description Language
v1.1</a>) is an XML-based format for specifying the interface to a web
service. The WSDL details the service's available methods and parameter
types, as well as the actual SOAP endpoint for the service. In essence, WSDL
is the "user's manual" for the web service.<br>
<span style="font-weight: bold; text-decoration: underline;">SOAP</span>:
SOAP (<a href="http://www.w3.org/tr/SOAP">Simple Object Access Protocol
v1.2</a>) is an XML-based protocol for sending requests and responses to and
from web services. It consists of three parts: an envelope defining message
contents and processing, encoding rules for application-defined data types,
and a convention for representing remote procedure calls and responses.<br>
<span style="font-weight: bold; text-decoration: underline;">JAX-RPC</span>:
JAX-RPC (<a href="http://www.jcp.org/en/jsr/detail?id=101">Java Api for XML
RPC v1.1</a>)&nbsp; is the Java API for XML-based RPC. RPC (Remote Procedure
Call) allows a client to execute procedures on other systems. The RPC
mechanism is often used in a distributed client/server model in which the
server defines a service as a collection of procedures that may be called by
remote clients. In the context of Web services, RPCs are represented by the
XML- based protocol SOAP when transmitted across systems.<br>
In addition to defining envelope structure and encoding rules, the SOAP
specification defines a convention for representing remote procedure calls
and responses. An XML-based RPC server application can define, describe and
export a web service as an RPC-based service. WSDL (Web Service Description
Language) specifies an XML format for describing a service as a set of
endpoints operating on messages. With the JAX-RPC API, developers can
implement clients and services described by WSDL.<br>
<br>
<span style="font-weight: bold; text-decoration: underline;"></span>

<h3>B. Overview of a Web Service</h3>

<p>Strictly speaking, a Web Service is a well-defined, modular, encapsulated
function used for loosely coupled integration between applications' or
systems' components. It is based on standard technologies, such as XML, SOAP,
and UDDI.</p>

<p>Web Services are generally exposed and discovered through a standard
registry service. With these standards, Web Services consumers (whether they
be users or other applications) can access a broad range of information --
personal financial data, news, weather, and enterprise documents -- through
applications that reside on servers throughout the network.</p>

<p>Web Services use a WSDL Definition (refer to <a
href="http://www.w3.org/TR/WSDL">www.w3.org/TR/WSDL</a>) as a contract
between client and server (also called endpoint). WSDL defines the types to
serialize through the network (described with XMLSchema), the messages to
send and receive (composition, parameters), the portTypes (abstract view of a
Port), the bindings (concrete description of PortType: SOAP, GET, POST, ...),
the services (set of Ports), and the Port (the port is associated with a
unique endpoint URL that defines the location of the Web Service).</p>

<p>A Web Service for J2EE is a component with some methods exposed and
accessible by HTTP (through servlet(s)). Web Services can be implemented as
Stateless Session Beans or as JAXRPC classes (a simple Java class, no
inheritance needed).</p>

<div style="text-align: center;">
<img alt="WS endpoint" src="../../resources/images/ws_endpoint.jpg"><br>
Figure 1. Web Services endpoints deployed within JOnAS (an external client
code can access the endpoint via AxisServlet) <br>
<img alt="WS client" src="../../resources/images/ws_client.jpg"><br>
Figure 2. Web Services client deployed within JOnAS (can access external Web
Services)</div>

<p>The servlet is used to respond to a client request and dispatch the call
to the designated instance of servant (the SSB or JAXRPC class exposed as Web
Service). It handles the deserialization of incoming SOAP messages to
transform SOAP XML into a Java Object, perform the call, and serialize the
call result (or the thrown exception) into SOAP XML before sending the
response message to the client.</p>
<br>


<h2><a name="JOnASWebServices-3.Endpoint"></a>2. Exposing a J2EE Component as
a Web Service</h2>
There are two types of J2EE components that can be exposed as Web Services
endpoints: StateLess Session Beans and JAX-RPC classes. Web Services'
Endpoints must not contain state information.<br>
<br>
A new standard Deployment Descriptor has been created to describe Web
Services endpoints. This Descriptor is named "webservices.xml" and can be
used in a webapp (in WEB-INF/) or in an EjbJar (in META-INF/). This
Descriptor has its JOnAS-specific Deployment Descriptor
(jonas-webservices.xml is optional).<br>
<br>
Refer to the webServices sample for example files.

<h4 style="text-decoration: underline;">A. JAX-RPC Endpoint</h4>
A JAX-RPC endpoint is a simple class running in the servlet container (Tomcat
or Jetty). SOAP requests are dispatched to an instance of this class and the
response is serialized and sent back to the client.<br>
A JAX-RPC endpoint must be in a WebApp (the WAR file must contain a
"WEB-INF/webservices.xml").<br>
<br>


<h4 style="text-decoration: underline;">B. Stateless Session Bean
Endpoint</h4>
An SSB is an EJB that will be exposed (all or some of its methods) as a Web
Service endpoint.<br>
In the ejb-jar.xml standard descriptor, a session bean, exposed as a web
service, must now use the new service-endpoint tag. Here the developer
defines the fully-qualified interface name of the web service. Notice that no
other interfaces (home, remote, localhome, local) are needed with a session
bean exposed as web service.<br>
<br>
Typically, an SSB must be in an EjbJar, and a "META-INF/webservices.xml" is
located in the EjbJar file.<br>
<br>


<h4 style="text-decoration: underline;">C. Usage<br>
</h4>

<p>In this Descriptor, the developer describes the components that will be
exposed as Web Services' endpoints; these are called the port-component(s). A
set of port-components defines a webservice-description, and a
webservice-description uses a WSDL Definition file for a complete description
of the Web Services' endpoints.</p>

<p>Each port-component is linked to the J2EE component that will respond to
the request (service-impl-bean with a servlet-link or ejb-link child element)
and to a WSDL port (wsdl-port defining the port's QName). A list of JAX-RPC
Handlers is provided for each port-component. The optional
service-endpoint-interface defines the methods of the J2EE components that
will be exposed (no inheritance needed).</p>

<p>A JAX-RPC Handler is a class used to read and/or modify the SOAP Message
before transmission and/or after reception (refer to the JAX-RPC v1.1 spec.
chap#12 "SOAP Message Handlers").The Session Handler is a simple example that
will read/write SOAP session information in the SOAP Headers. Handlers are
identified with a unique name (within the application unit), are initialized
with the init-param(s), and work on processing a list of SOAP Headers defined
with soap-headers child elements. The Handler is run as the SOAP actor(s)
defined in the list of soap-roles.</p>

<p>A webservice-description defines a set of port-components, a WSDL
Definition (describing the Web Service) and a mapping file (WSDL-2-Java
bindings). The wsdl-file element and the jaxrpc-mapping-file element must
specify a path to a file contained in the module unit (i.e., the war/jar
file). Note that a URL cannot be set here. The specification also requires
that the WSDLs be placed in a wsdl subdirectory (i.e., WEB-INF/wsdl or
META-INF/wsdl); there is no such requirement for the jaxrpc-mapping-file. All
the ports defined in the WSDL must be linked to a port-component. This is
essential because the WSDL is a contract between the endpoint and a client
(if the client uses a port not implemented/linked with a component, the
client call will systematically fail).<br>
</p>

<p>As for all other Deployment Descriptors, a <a
href="http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd">standard
XML Schema</a> is used to constrain the XML.<br>
</p>

<h4>D. Simple Example (expose a JAX-RPC Endpoint) of webservices.xml</h4>

<table cellpadding="0" cellspacing="0" border="1"
style="width: 100%; text-align: left;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><code>&lt;?xml version="1.0"?&gt;<br>
        <br>
        &lt;webservices xmlns="http://java.sun.com/xml/ns/j2ee"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        http://www.ibm.com/webservices/xsd/j2ee_web_services_1_1.xsd"<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        version="1.1"&gt;<br>
        &nbsp; &lt;display-name&gt;Simple Web Service Endpoint
        DeploymentDesc&lt;/display-name&gt;<br>
        <br>
        &nbsp; &lt;webservice-description&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;!-- name must be unique in an Application unit
        --&gt;<br>
        &nbsp;&nbsp;&nbsp; <span style="color: rgb(255, 0, 0);">&lt;!--
        Should not contain spaces !!! --&gt;</span><br>
        &nbsp;&nbsp;&nbsp; &lt;webservice-description-name&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SimpleWebServiceEndpoint<br>
        &nbsp;&nbsp;&nbsp; &lt;/webservice-description-name&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp; &lt;!-- Link to the WSDL file describing the
        endpoint --&gt;<br>
        &nbsp;&nbsp;&nbsp;
        &lt;wsdl-file&gt;WEB-INF/wsdl/warendpoint.wsdl&lt;/wsdl-file&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp; &lt;!-- Link to the mapping file describing
        binding between WSDL and Java --&gt;<br>
        &nbsp;&nbsp;&nbsp;
        &lt;jaxrpc-mapping-file&gt;WEB-INF/warEndpointMapping.xml&lt;/jaxrpc-mapping-file&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp; &lt;!-- The list of endpoints --&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;port-component&gt;<br>
        <br>
        </code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- Unique name of
        the port-component --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code><span
        style="color: rgb(255, 0, 0);">&lt;!-- Should not contain spaces !!!
        --&gt;</span></code><br>
        <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;port-component-name&gt;WebappPortComp1&lt;/port-component-name&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- The QName of the WSDL Port the
        J2EE port-component is linked to --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- Must Refers to a port in
        associated WSDL document --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;wsdl-port
        xmlns:ns="</code><code>http://wsendpoint.servlets.ws.objectweb.org</code><code>"&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ns:wsendpoint1<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/wsdl-port&gt;<br>
        <br>
        </code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- The endpoint
        interface defining methods exposed --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- &nbsp;&nbsp; for the
        endpoint&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        --&gt;</code><br>
        <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </code><code>&lt;service-endpoint-interface&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;org.objectweb.ws.servlets.wsendpoint.WSEndpointSei<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/service-endpoint-interface&gt;<br>
        <br>
        </code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- Link to the J2EE
        component (servlet/EJB)&nbsp;&nbsp;&nbsp; --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- implementing methods of the
        SEI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp; --&gt;</code><br>
        <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </code><code>&lt;service-impl-bean&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- name of the
        servlet defining the JAX-RPC endpoint&nbsp;&nbsp;&nbsp; --&gt;<br>
        </code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- can
        be ejb-link if SSB is used (only in EjbJar!)&nbsp;&nbsp;&nbsp;
        --&gt;</code><br>
        <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;servlet-link&gt;WSEndpoint&lt;/servlet-link&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/service-impl-bean&gt;<br>
        <br>
        </code><code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- The list of
        optional JAX-RPC Handlers --&gt;</code><br>
        <code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;handler&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;handler-name&gt;MyHandler&lt;/handler-name&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;handler-class&gt;org.objectweb.ws.handlers.SimpleHandler&lt;/handler-class&gt;<br>
        <br>
        </code><code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- A
        list of init-param for Handler configuration --&gt;</code><br>
        <code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;init-param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;param-name&gt;param1&lt;/param-name&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;param-value&gt;value1&lt;/param-value&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/init-param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;init-param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;param-name&gt;param2&lt;/param-name&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;param-value&gt;value2&lt;/param-value&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/init-param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/handler&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;/port-component&gt;<br>
        &nbsp; &lt;/webservice-description&gt;<br>
        &lt;/webservices&gt;</code></td>
    </tr>

  </tbody>
</table>

<h4>E. The optional jonas-webservices.xml</h4>

The <code>jonas-webservices.xml</code> file is an optional deployment descriptor. This descriptor
is used by WsGen to set some specifics for the generated webapp that is in charge of
the SOAP request dispatching. Its role is to allow for the specifications of the
webapp's name, context root, security settings and endpoint URL customization.<br>
<br/>
Some parameters are only used if the web service is implemented by a Session Bean:
<ul>
<li><code>jonas:jonas-webservices/jonas:war</code>: specify the filename of the webapp
frontend generated for this EjbJar</li>
<li><code>jonas:jonas-webservices/jonas:context-root</code>: specify the context root of the webapp
frontend generated for this EjbJar</li>
</ul>

<br>
<span style="font-weight: bold;">War Name</span>: Specifies the name of the generated
WAR. Setting the &lt;war&gt; element is optional; if it is not specified, then the
default naming convention is used to retrieve the WAR name from the ejbjar's name.<br>
<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">Default Naming: </span>
<span style="font-style: italic">&lt;ejbjar-name&gt;.jar</span> will have an
<span style="font-style: italic">&lt;ejbjar-name&gt;.war</span> WebApp.<br>
<br>

<span style="font-weight: bold;">Context Root</span>: Specifies the context root of the
generated WAR. Setting the &lt;context-root&gt; element is optional; if it is not specified,
then the default naming convention is used and the context root will be the same as the WAR's name.
<br>
<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;">Default Naming: </span>
<span style="font-style: italic">&lt;webapp-name&gt;.war</span> will have a 
<span style="font-style: italic">&lt;webapp-name&gt;</span> context root.<br>
<br>

<span style="font-weight: bold;">Endpoint URL Customization</span>: Specifies the endpoint URL
of a given jonas-port-component. Setting the &lt;endpoint-url&gt; element is optional; if it is not specified,
then the default naming convention is used and the URL will look like /&lt;context-root&gt;/&lt;port-component-name&gt;/&lt;wsdl:port-name&gt;.<br>
<br>

<span style="font-weight: bold;">Security</span>: The security settings specify which
security settings, if any, the generated webapp should use. Setting up security within this
file is very similar to how security would be set up in a regular web.xml.<br/>
<br/>

<div style="margin-left: 1em;"><span style="font-weight:bold;">NOTE: </span>
When using the <span style="font-style: italic">&lt;endpoint-security-constraint&gt;</span>,
<span style="font-style: italic">&lt;endpoint-login-config&gt;</span>, or
<span style="font-style: italic">&lt;endpoint-security-role&gt;</span> elements, the j2ee namespace
must be included in the jonas-webservices element (that is, <code>
xmlsn:j2ee="http://java.sun.com/xml/j2ee"</code>), and the namespace
for all elements within these tags (that is, the '<code>j2ee</code>'
in the example below) must be specified.</div>
<br>

&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;">Security Constraint:</span>
the &lt;endpoint-security-constraint&gt; specifies the &lt;security-constraint&gt;
in the web.xml
of the generated webapp.<br>
<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;">Login Config:</span> the
&lt;endpoint-login-config&gt; specifies
the &lt;login-config&gt; in the web.xml of the generated webapp.<br>
<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;">Security Role:</span> the
&lt;endpoint-security-role&gt; specifies
the &lt;security-role&gt; in the web.xml
of the generated webapp.<br>
<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;">Realm:</span> the
&lt;endpoint-realm&gt; specifies the security
realm for the generated webapp. <br>
<br>
&nbsp;&nbsp;&nbsp;<span style="font-weight:bold;">Realm Name:</span> the
&lt;endpoint-realm-name&gt; specifies the
name of the security realm for the generated webapp.

<br>
<br>
Example:<br>


<table cellpadding="0" cellspacing="0" border="1"
style="width: 100%; text-align: left;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
        <code>
        <pre>
&lt;?xml version="1.0"?&gt;
&lt;jonas-webservices xmlns="http://www.objectweb.org/jonas/ns"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   <span style="font-weight:bold;">xmlns:j2ee:"http://java.sun.com/xml/ns/j2ee"</span>
                   xsi:schemaLocation="http://www.objectweb.org/jonas/ns http://www.objectweb.org/jonas/ns/jonas_j2ee_web_services_4_5.xsd"&gt;

  &lt;!-- the name of the webapp in the EAR              --&gt;
  &lt;!-- (it is the same as the one in application.xml) --&gt;
  &lt;war&gt;dispatchingWebApp.war&lt;/war&gt;

  &lt;!-- the context root the webapp should use --&gt;
  &lt;context-root&gt;endpoint&lt;/context-root&gt;

  &lt;jonas-port-component&gt;
    &lt;port-component-name&gt;ssbEndpoint&lt;/port-component-name&gt;
    &lt;!-- We can specify with endpoint-uri the URL we want to have for the given port.      --&gt;
    &lt;!-- Will be something like : http://&lt;host&gt;:&lt;port&gt;/&lt;context-root&gt;/services1/webservice --&gt;
    &lt;endpoint-uri&gt;/services1/webservice&lt;/endpoint-uri&gt;
  &lt;/jonas-port-component&gt;

  &lt;!-- everthing in this element will appear in the security-constraint --&gt;
  &lt;!-- element in the web.xml of the generated webapp                   --&gt;
  &lt;endpoint-security-constraint&gt;
    &lt;<span style="font-weight:bold;">j2ee:</span>web-resouce-collection&gt;
      &lt;<span style="font-weight:bold;">j2ee:</span>web-resource-name&gt;Stateless Session Bean Endpoint&lt;/<span style="font-weight:bold;">j2ee:</span>web-resource-name&gt;
      &lt;<span style="font-weight:bold;">j2ee:</span>url-pattern&gt;/*&lt;/<span style="font-weight:bold;">j2ee:</span>url-pattern&gt;
    &lt;/<span style="font-weight:bold;">j2ee:</span>web-resource-collection&gt;
    &lt;<span style="font-weight:bold;">j2ee:</span>auth-constraint&gt;
      &lt;<span style="font-weight:bold;">j2ee:</span>role-name&gt;admin&lt;/<span style="font-weight:bold;">j2ee:</span>role-name&gt;
    &lt;/<span style="font-weight:bold;">j2ee:</span>auth-constraint&gt;
  &lt;/endpoint-security-constraint&gt;

  &lt;!-- everything in this element will appear in the login-config --&gt;
  &lt;!-- element in the web.xml of the generated webapp             --&gt;
  &lt;endpoint-login-config&gt;
    &lt;<span style="font-weight:bold;">j2ee:</span>auth-method&gt;BASIC&lt;/<span style="font-weight:bold;">j2ee:</span>auth-method&gt;
    &lt;<span style="font-weight:bold;">j2ee:</span>realm-name&gt;Endpoint Authentication Area&lt;/<span style="font-weight:bold;">j2ee:</span>realm-name&gt;
  &lt;/endpoint-login-config&gt;

  &lt;!-- everything in this element will appear in the security-role --&gt;
  &lt;!-- element in the web.xml of the generated webapp              --&gt;
  &lt;endpoint-security-role&gt;
    &lt;<span style="font-weight:bold;">j2ee:</span>role-name&gt;admin&lt;/<span style="font-weight:bold;">j2ee:</span>role-name&gt;
  &lt;/endpoint-security-role&gt;

  &lt;!-- the realm the generated webapp should use --&gt;
  &lt;endpoint-realm&gt;memrlm_1&lt;/endpoint-realm&gt;

  &lt;!-- the name of the realm the generated webapp should use --&gt;
  &lt;endpoint-realm-name&gt;Endpoint Authentication Area&lt;/endpoint-realm-name&gt;

&lt;/jonas-webservices&gt;
</pre></code></td>
    </tr>
  </tbody>
</table>

<h4>F. Changes to jonas-web.xml</h4>
JOnAS allows the developer to fully configure an application by setting the
hostname, the context-root, and the port used to access the Web Services.
This is done in the jonas-web.xml of the dispatching WebApp.<br>
<span style="font-weight: bold;">host:</span> configure the hostname to use
in URL (must be an available web container host).<br>
<span style="font-weight: bold;">port:</span> configure the port number to
use in URL (must be an available HTTP/HTTPS connector port number).<br>
<br>
When these values are not set, JOnAS will attempt to determine the default
values for host and port. <br>
Limitations:<br>
- The host can only be determined when only one host is set for the web
container.<br>
- The port can only be determined when only one connector is used by the web
container.<br>


<h2><a name="JOnASWebServices-4.Client"></a>3. The client of a Web
Service</h2>
An EJB or a servlet that wants to use a Web Service (as client) must declare
a dependency on the Web Service with a <span
style="font-style: italic;">service-ref</span> element (same principle as for
all *-ref elements).<br>
<span style="font-weight: bold;"></span>

<h3>A. The service-ref element</h3>
The service-ref element declares reference to a Web Service used by a J2EE
component in the web, EJB and Client application Deployment Descriptor. <br>
The component uses a logical name called a service-ref-name to lookup the
service instance. Thus, any component that performs a lookup on a Web Service
must declare a dependency (the service-ref element) in the standard
deployment descriptor (web.xml, ejb-jar.xml or application-client.xml).<br>
<br>
Example of service-ref:<br>


<table cellpadding="0" cellspacing="0" border="1"
style="width: 100%; text-align: left;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><code>&nbsp; &lt;service-ref&gt;<br>
        &nbsp; &nbsp; &lt;!--&nbsp;</code><code>(Optional) A Web services
        description that can be used<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in administration
        tool.</code><code> --&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;description&gt;Sample WebService
        Client&lt;/description&gt;<br>
        <br>
        &nbsp; &nbsp; &lt;!-- </code><code>(Optional) The WebService
        reference name</code><code> --&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;display-name&gt;WebService Client
        1&lt;/display-name&gt;<br>
        <br>
        &nbsp; &nbsp; &lt;!-- </code><code>(Optional) An icon for this
        WebService.</code><code>&nbsp;--&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;icon&gt; &lt;!-- ... --&gt; &lt;/icon&gt;<br>
        <br>
        &nbsp; &nbsp; &lt;!--</code><code> The logical name for the reference
        that is used in the client source<br>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; code. It is recommended, but not
        required that the name begin with<br>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 'services/'</code><code> --&gt;<br>
        &nbsp;&nbsp;&nbsp;
        &lt;service-ref-name&gt;services/myService&lt;/service-ref-name&gt;<br>
        <br>
        &nbsp; &nbsp; &lt;!--</code><code> Defines the class name of the
        JAX-RPC Service interface that<br>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; the client depends on. In most
        cases, the value will be: <br>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; javax.xml.rpc.Service but a
        generated specific Service Interface <br>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; class may be specified (requires
        WSDL knowledge and thus <br>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; the wsdl-file element).
        </code><code>--&gt;<br>
        &nbsp;&nbsp;&nbsp;
        &lt;service-interface&gt;javax.xml.rpc.Service&lt;/service-interface&gt;<br>
        <br>
        &nbsp; &nbsp; &lt;!--</code><code> (Optional) Contains the location
        (relative to the root of <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;the module) of the web service WSDL
        description.</code><code><br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- needs to be in the wsdl
        directory. <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- required if generated interface
        and sei are declared. --&gt;<br>
        &nbsp;&nbsp;&nbsp;
        &lt;wsdl-file&gt;WEB-INF/wsdl/stockQuote.wsdl&lt;/wsdl-file&gt;<br>
        &nbsp;&nbsp;&nbsp; <br>
        &nbsp; &nbsp; &lt;!-- </code><code>(Optional) A file specifying the
        correlation of the WSDL definition <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;to the interfaces (Service Endpoint
        Interface, Service Interface).</code><code> <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- required if <code>generated
        interface and sei (Service Endpoint<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Interface) are
        declared.</code></code><code>--&gt;<br>
        &nbsp;&nbsp;&nbsp;
        &lt;jaxrpc-mapping-file&gt;WEB-INF/myMapping.xml&lt;/jaxrpc-mapping-file&gt;<br>
        <br>
        &nbsp; &nbsp; &lt;!--</code><code> (Optional) Declares the specific
        WSDL service element that is being <br>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; referred to. It is not specified if
        no wsdl-file is declared or if <br>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; WSDL contains only 1 service
        element. A service-qname is composed<br>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; of a namespaceURI and a localpart.
        It must be defined if more than 1 <br>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;service is declared in
        the WSDL.</code><code> --&gt;<br>
        &nbsp; &nbsp; &nbsp; &lt;service-qname
        xmlns:ns="</code><code>http://beans.ws.objectweb.org</code><code>"&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ns:MyWSDLService<br>
        &nbsp;&nbsp;&nbsp; &lt;/service-qname&gt;<br>
        <br>
        &nbsp; &nbsp; &lt;!-- </code><code>Declares a client dependency on
        the container for resolving a Service<br>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Endpoint Interface to a WSDL port.
        It optionally associates the <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Service Endpoint Interface with a
        particular port-component.</code><code> --&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;port-component-ref&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;service-endpoint-interface&gt;</code><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>org.objectweb.ws.beans.ssbendpoint.MyService</code><br>
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <code>&lt;/service-endpoint-interface&gt;<br>
        <br>
        &nbsp;&nbsp; &nbsp; &nbsp;&lt;!-- Defines a link to a port component
        declared in another unit <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of the
        application --&gt;<br>
        <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;!-- link is only used when an application module wants to access
        a&nbsp; --&gt;</span><br style="color: rgb(255, 0, 0);">
        <span style="color: rgb(255, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;!-- web service colocated in the same application
        unit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        --&gt;</span><br style="color: rgb(255, 0, 0);">
        &nbsp; &nbsp; &nbsp;
        &lt;port-component-link&gt;ejb_module.jar#PortComponentName</code><code>&lt;/port-component-link&gt;</code><br>
        <code> &nbsp;&nbsp;&nbsp; &lt;/port-component-ref&gt;<br>
        <br>
        &nbsp; &nbsp; &lt;!--A list of Handlers to use for this
        service-ref&nbsp; --&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;handler&gt;<br>
        &nbsp; &nbsp; &nbsp; &nbsp;&lt;!--&nbsp;</code><code>Must be unique
        within the module.</code><code> --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;handler-name&gt;MyHandler&lt;/handler-name&gt;<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;handler-class&gt;org.objectweb.ws.handlers.myHandler&lt;/handler-class&gt;<br>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp;&lt;!-- A list of init-params (couple
        name/value) for Handler<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        initialization --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;init-param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;param-name&gt;param_1&lt;/param-name&gt;<br>
        &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;&lt;param-value&gt;value_1&lt;/param-value&gt;<br>
        &nbsp; &nbsp; &nbsp; &nbsp;&lt;/init-param&gt;<br>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp;&lt;!-- A list of QNames specifying the
        SOAP Headers the handler<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; will work on. Namespace and
        locapart values must be found<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; inside the WSDL. --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;soap-header
        xmlns:ns="</code><code>http://ws.objectweb.org</code><code>"&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ns:MyWSDLHeader<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/soap-header&gt;<br>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp;&lt;!-- A list of </code><code>SOAP actor
        definitions that the Handler will play <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as a role. A soap-role is a
        namespace URI. </code><code>--&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;soap-role&gt;http://actor.soap.objectweb.org&lt;/soap-role&gt;<br>
        <br>
        &nbsp; &nbsp; &nbsp; &nbsp;&lt;!-- A list
        of&nbsp;</code><code>port-name elements that defines the WSDL
        port-name that <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;a handler should be
        associated with. If no port-name is specified, <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the handler is assumed to
        be associated with all ports of the <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; service-ref.</code><code>
        --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;port-name&gt;myWSDLPort&lt;/port-name&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;/handler&gt;<br>
        &nbsp; &lt;/service-ref&gt;</code></td>
    </tr>
  </tbody>
</table>
<br>


<h3>B. The jonas-service-ref element</h3>
A jonas-service-ref must be specified for each service-ref declared in the
standard Deployment Descriptor. The jonas-service-ref adds JOnAS-specific
(and Web Service engine-specific) information to service-ref elements.<br>
<br>
Example of jonas-service-ref:<br>


<table cellpadding="0" cellspacing="0" border="1"
style="width: 100%; text-align: left;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><code>&nbsp;&nbsp;&nbsp;
        &lt;jonas-service-ref&gt;<br>
        <br>
        </code><code>&nbsp;&nbsp; &nbsp;&nbsp; &lt;!-- Define the service-ref
        contained in the component <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;deployment descriptor
        (web.xml, ejb-jar.xml, application-client.xml). <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;used as a key to associate a
        service-ref to its correspondent <br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;jonas-service-ref--&gt;<br>
        </code><code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;service-ref-name&gt;services/myService&lt;/service-ref-name&gt;<br>
        <br>
        </code><code>&nbsp;&nbsp; &nbsp;&nbsp; &lt;!-- Define the physical
        name of the resource. --&gt;<br>
        </code><code> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;jndi-name&gt;webservice_1&lt;/jndi-name&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
        &nbsp; &nbsp; &nbsp; &lt;!-- A list of init-param used for specific
        configuration of<br>
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; the service --&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;jonas-init-param&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;param-name&gt;param&lt;/param-name&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;param-value&gt;name&lt;/param-value&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/jonas-init-param&gt;<br>
        &nbsp;&nbsp;&nbsp; &lt;/jonas-service-ref&gt;</code></td>
    </tr>
  </tbody>
</table>
<br>


<h2>4. WsGen</h2>

<p>WsGen is a new JOnAS tool that works in the same way as GenIC. It takes
archive files (EJB-JAR, WAR, JAR client, EAR) and generates all the necessay
components related to web services:</p>
<ul>
  <li>Creates vendor-specific web-services deployment files for the server
    side and, when needed, the client side (Axis will use its own wsdd
    format).</li>
  <li>Creates a WebApp for each EJB-JAR exposing web services.</li>
  <li>Generates and compiles client side artifacts (Services and Port
    Bindings implementations classes).</li>
</ul>

<p>For example, to provide an EJB-exposing method as a web service, a
developer creates a <tt>webservices.xml</tt> file packaged in EjbJar's
META-INF directory. WsGen automatically creates a configured webapp (using an
Axis servlet) and wraps it (ejbjar + webapp) in an EAR file.</p>

<p>With a JaxRpc class, WsGen adds a servlet (an Axis servlet) inside the
existing web deployment descriptor and generates an Axis-specific
configuration file.</p>

<p>When using service-ref (from ejbjars, web applications, or clients), WsGen
automatically generates a Stub from WSDL (if a generated service interface
name is provided).</p>

<h3>Usage</h3>

<p>WsGen is used typically from an ant build file. Simply add this taskdef
under the ejbjar taskdef:</p>
<pre>&lt;taskdef name="wsgen" classname="org.objectweb.jonas.ant.WsGenTask"
   classpath="${jonas.root}/lib/common/ow_jonas_ant.jar" /&gt;
&lt;wsgen srcdir="${temp.dir}"
   destdir="${dist.dir}"
   verbose="false"
   debug="false"&gt;
      &lt;include name="webapps/wswarsample.war"/&gt;
&lt;/wsgen&gt;</pre>

<p>See the <tt>$JONAS_ROOT/examples/webservices</tt> samples for complete
build scripts.</p>

<p>Note that the ejbjar/webapp/client archive must include WSDL,
jax-rpc-mappings used in service-ref, or <tt>webservices.xml</tt>. When these
files are used from a service-ref, they are added into the generic ejb-jar
with the ejbjar ant task of JOnAS; you must ensure that they have been placed
inside the srcdir given to the ejbjar task (otherwise, the ejbjar task cannot
find them and will produce an error).</p>

<p>This task is a <a
href="http://ant.apache.org/manual/dirtasks.html#directorybasedtasks">directory-based
task</a> and, as such, forms an implicit <a
href="http://ant.apache.org/manual/CoreTypes/fileset.html">Fileset</a>. This
defines which files, relative to the <i>srcdir</i>, will be processed. The
wsgen task supports all the attributes of Fileset to refine the set of files
to be included in the implicit fileset.</p>

<table style="text-align: left;" border="1" cellspacing="0" cellpadding="5">
  <tbody>
    <tr valign="top">
      <th style="width: 15%;">Attribute</th>
      <th>Description</th>
      <th style="width: 15%;">Required</th>
    </tr>
    <tr valign="top">
      <td>srcdir</td>
      <td>Directory where file archive (EjbJar, War, Client, Ear) is
      located</td>
      <td>Yes</td>
    </tr>
    <tr valign="top">
      <td>destdir</td>
      <td>Directory where generated files will be placed</td>
      <td>No</td>
    </tr>
    <tr valign="top">
      <td>verbose</td>
      <td>Verbose mode (Defaults to false)</td>
      <td>No</td>
    </tr>
    <tr valign="top">
      <td>debug</td>
      <td>Debug mode (Defaults to false)</td>
      <td>No</td>
    </tr>
    <tr valign="top">
      <td>javacopts</td>
      <td>List of options given to the java compiler</td>
      <td>No</td>
    </tr>
    <tr valign="top">
      <td>jonasroot</td>
      <td>Directory where JOnAS is installed</td>
      <td>No</td>
    </tr>
    <tr valign="top">
      <td>jonasbase</td>
      <td>Directory where JOnAS configuration is stored</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<p>Wsgen is also usable from the command line with WsGen script (available on
*nix and Windows).</p>

<br>
<br>
</body>
</html>
