<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2003-2004 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author : Florent BENOIT

- $Id$

-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="common.css">
  <title>J2EE Client Application Programmer's Guide</title>
</head>

<body lang="en">
<h1><a name="PG_Client"></a>J2EE Client Application Programmer's Guide</h1>

<h2><a name="PG_Client-Target"></a>Target Audience and Content</h2>

<p>The target audience for this guide is the Client component provider, i.e.
the person in charge of developing the Client components on the client side.
It describes how the Client component provider should build the deployment
descriptors of its Client components and how the client components should be
packaged.</p>

<p>The content of this guide is the following:</p>
<ol>
  <li><a href="#PG_Client-Target">Target Audience and Content</a></li>
  <li><a href="#PG_Client-Launch-2">Launching J2EE Client Applications</a>
    <ul>
      <li><a href="#PG_Client-Launch">Launching clients</a></li>
      <li><a href="#PG_Client-Config">Configuring client container</a></li>
      <li><a href="#PG_Client-Examples">Examples</a></li>
    </ul>
  </li>
  <li><a href="#PG_Client-Deployment">Defining the Client Deployment
    Descriptor</a>
    <ul>
      <li><a href="#PG_Client-Princip-2">Principles</a></li>
      <li><a href="#PG_Client-Exampl1-2">Examples of Client Deployment
        Descriptors</a></li>
      <li><a href="#PG_Client-Tips-2">Tips</a></li>
    </ul>
  </li>
  <li><a href="#PG_Client-Packaging">Client Packaging</a>
    <ul>
      <li><a href="#PG_Client-Princip-3">Principles</a></li>
    </ul>
  </li>
</ol>

<p></p>

<h2><a name="PG_Client-Launch-2"></a>Launching J2EE Client Applications</h2>

<h3><a name="PG_Client-Launch"></a>Launching clients</h3>

<p>The J2EE client application can be</p>
<ul>
  <li>a standalone client in a .jar file,</li>
  <li>a client bundle in an .ear file. An ear can contain many java
  clients.</li>
  <li>a class name which must be found in the CLASSPATH.</li>
</ul>

<p>All the files required to launch the client container are in the
<code>JONAS_ROOT/lib/client.jar</code> file. This jar includes a manifest
file with the name of the class to launch. To launch the client container,
simply type:</p>

<p><code>java -jar $JONAS_ROOT/lib/client.jar -?</code>. This will launch the
client container and display usage information about this client
container.</p>

<p>To launch the client container on a remote computer, copy the client.jar
and invoke the client container by typing <code>java -jar
path_to_your/client.jar<span style="font-family: times">.</span></code></p>

<p>The client that must be launched by the client container is given as an
argument of the client container.<br>
example : <code>java -jar client.jar myApplication.ear</code><br>
or <code>java -jar client.jar myClient.jar</code>.</p>

<h3><a name="PG_Client-Config"></a>Configuring client container</h3>

<h4>JNDI access</h4>

<p>Defining the JNDI access and the protocol to use is an important part of
configuration.<br>
The JOnAS server, as well as the ClientContainer, uses the values specified
in the <code>carol.properties</code> file.<br>
This file can be used at different levels.<br>
The <code>carol.properties</code> is searched with the following priority
(high to low):</p>
<ul>
  <li>the <code>carol.properties</code> specified by the
    <code>-carolFile</code> argument to the client container</li>
  <li>the <code>carol.properties</code> packaged into the client application
    (the jar client)</li>
  <li>if not located previously, it will use the
    <code>carol.properties</code> contained in the
    <code>JONAS_ROOT/lib/client.jar</code>.</li>
</ul>

<p>A convenient way is to update the <code>carol.properties</code> of a
<code>client.jar</code> with a customized <code>carol.properties</code>
file. That is, use the <code>jar -uf client.jar carol.properties</code>
command.</p>

<h4>Trace configuration</h4>

<p>The client container <code>client.jar</code> includes a
<code>traceclient.properties</code> file. This is the same file as the one in
<code>JONAS_ROOT/conf</code> directory.<br>
A different configuration file can be used for the traces by specifying the
parameter <code>-traceFile</code> when invoking the client container.<br>
The file in the <code>client.jar</code> can be replaced with the <code>jar
-uf client.jar traceclient.properties</code> command.</p>

<h4>Classpath configuration</h4>

<p>Some jars/classes can be added to the client container. For example if a class requires some extra libraries/classes,
the option <code>-cp path/to/classes</code> can be used.</p>
<p>The classloader of the client container will use the libraries/classes provided by the <code>-cp</code> flag.
</p>

<h4>Specifying the client to use (EAR case)</h4>

<p>An ear can contain many java clients, which are described in the
<code>application.xml</code> file inside the
<code>&lt;module&gt;&lt;java&gt;</code> elements.<br>
To invoke the client container with an ear, such as <code>java -jar
client.jar my.ear</code>, specify the java client to use if there are many
clients. Otherwise, it will take the first client.<br>
To specify the jar client to use from an ear, use the argument
<code>-jarClient</code> and supply the name of the client to use.<br>
The <code>earsample</code> example in the JOnAS examples has two java clients
in its ear.</p>

<h4>Specifying the directory for unpacking the ear (EAR case)</h4>

<p>By default, the client container will use the system property
<code>java.io.tmpdir<span style="font-family: times">.</span></code><br>
To use another temporary directory, specify the path by giving the argument
<code>-tmpDir<span style="font-family: times"></span></code>to the client
container.</p>

<h4>Disable Automated WsGen</h4>

<p>By default, the client container will apply WsGen (generation of web services artifacts) on all given archives.<br>
To disable that feature (because WsGen has already been applied on the application, or because  
the client contains no web services), add the <code>-nowsgen</code> option to the client container.</p>

<h3><a name="PG_Client-Examples"></a>Examples</h3>

<p>The <code>earsample</code> and <code>jaasclient</code> examples of the
JOnAS examples are packaged for use by the client container.<br>
The first example demonstrates the client inside an ear. The second example
demonstrates the use of a standalone client.</p>

<p></p>

<h2><a name="PG_Client-Deployment"></a>Defining the Client Deployment
Descriptor</h2>

<h3><a name="PG_Client-Princip-2"></a>Principles</h3>

<p>The Client component programmer is responsible for providing the
deployment descriptor associated with the developed client components.</p>

<p>The client component provider's responsibilities and the Application
Assembler's responsibilities are to provide an XML deployment descriptor that
conforms to the deployment descriptor's XML DTD as defined in the Java
<sup>TM</sup> Application Client Specification Version 1.4.(Refer to
<code>$JONAS_ROOT/xml/application-client_1_4.xsd</code>&nbsp;or&nbsp;
<a href="http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd">http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd</a>).</p>

<p>To customize the Client components, information not defined in the
standard XML deployment descriptor may be needed. Such information might
include, for example, the mapping of the name of referenced resources to its
JNDI name. This information can be specified during the deployment phase
within another XML deployment descriptor that is specific to JOnAS. The
JOnAS-specific deployment descriptor's XML schema is located in
<code>$JONAS_ROOT/xml/jonas-client_X_Y.xsd</code>. The file name of the
JOnAS-specific XML deployment descriptor must be
'<tt>jonas-client.xml</tt>'.</p>

<p>JOnAS interprets the &lt;!DOCTYPE&gt; tag at the parsing of the deployment
descriptor XML files. <br>
The parser first tries to get the specified DTD via the classpath, then it
uses the specified URL (or path).</p>

<p>The parser gets the specified schema via the classpath (schemas are packaged
in the $JONAS_ROOT/lib/common/ow_jonas.jar file).</p>

<p>The standard deployment descriptor (application-client.xml) should contain
structural information that includes the following:</p>
<ul>
  <li>A Client description</li>
  <li>Environment entries</li>
  <li>EJB references</li>
  <li>Resource references</li>
  <li>Resource env references</li>
  <li>The callback handler to use</li>
</ul>

<p>The JOnAS-specific deployment descriptor (jonas-client.xml) may contain
information that includes the following::</p>
<ul>
  <li>The JNDI name of the external resources referenced by a Client
  component</li>
  <li>The JNDI name of the external resources environment referenced by a
    Client component</li>
  <li>The JNDI name of the beans referenced by a Client component</li>
  <li>The security aspects including the jaas file, the jaas entry, and a
    login/password to use for a specific callback handler</li>
</ul>

<h3><a name="PG_Client-Exampl1-2"></a>Examples of Client Deployment
Descriptors</h3>
<ul>
  <li>Example of a standard Client Deployment Descriptor
    (application-client.xml):
    <pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;application-client xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot;
                    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
                    xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee
                    http://java.sun.com/xml/ns/j2ee/application-client_1_4.xsd&quot;
                    version=&quot;1.4&quot;&gt;

  &lt;display-name&gt;Client of the earsample&lt;/display-name&gt;
  &lt;description&gt;client of the earsample&lt;/description&gt;

  &lt;env-entry&gt;
    &lt;env-entry-name&gt;envEntryString&lt;/env-entry-name&gt;
    &lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;
    &lt;env-entry-value&gt;Test of envEntry of application-client.xml file&lt;/env-entry-value&gt;
  &lt;/env-entry&gt;


  &lt;ejb-ref&gt;
    &lt;ejb-ref-name&gt;ejb/Op&lt;/ejb-ref-name&gt;
    &lt;ejb-ref-type&gt;Session&lt;/ejb-ref-type&gt;
    &lt;home&gt;org.objectweb.earsample.beans.secusb.OpHome&lt;/home&gt;
    &lt;remote&gt;org.objectweb.earsample.beans.secusb.Op&lt;/remote&gt;
    &lt;ejb-link&gt;secusb.jar#EarOp&lt;/ejb-link&gt;
  &lt;/ejb-ref&gt;

  &lt;resource-ref&gt;
    &lt;res-ref-name&gt;url/jonas&lt;/res-ref-name&gt;
    &lt;res-type&gt;java.net.URL&lt;/res-type&gt;
    &lt;res-auth&gt;Container&lt;/res-auth&gt;
  &lt;/resource-ref&gt;

  &lt;callback-handler&gt;org.objectweb.jonas.security.auth.callback.LoginCallbackHandler
  &lt;/callback-handler&gt;

&lt;/application-client&gt;</pre>
  </li>
  <li>Example of a specific Client Deployment Descriptor (jonas-client.xml):
    <pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;jonas-client xmlns=&quot;http://www.objectweb.org/jonas/ns&quot;
              xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
              xsi:schemaLocation=&quot;http://www.objectweb.org/jonas/ns
              http://www.objectweb.org/jonas/ns/jonas-client_4_0.xsd&quot;&gt;

  &lt;jonas-resource&gt;
    &lt;res-ref-name&gt;url/jonas&lt;/res-ref-name&gt;
    &lt;jndi-name&gt;http://jonas.objectweb.org&lt;/jndi-name&gt;
  &lt;/jonas-resource&gt;

  &lt;jonas-security&gt;
    &lt;jaasfile&gt;jaas.config&lt;/jaasfile&gt;
    &lt;jaasentry&gt;earsample&lt;/jaasentry&gt;
    &lt;username&gt;jonas&lt;/username&gt;
    &lt;password&gt;jonas&lt;/password&gt;
  &lt;/jonas-security&gt;

&lt;/jonas-client&gt;
    </pre>
  </li>
</ul>

<h3><a name="PG_Client-Tips-2"></a>Tips</h3>

<p>Although some characters, such as "&gt;", are legal, it is good practice
to replace them with XML entity references.</p>

<p>The following is a list of the predefined entity references for XML:</p>

<table border="1">
  <tbody>
    <tr>
      <td>&amp;lt;</td>
      <td>&lt;</td>
      <td>less than</td>
    </tr>
    <tr>
      <td>&amp;gt;</td>
      <td>&gt;</td>
      <td>greater than</td>
    </tr>
    <tr>
      <td>&amp;amp;</td>
      <td>&amp;</td>
      <td>ampersand</td>
    </tr>
    <tr>
      <td>&amp;apos;</td>
      <td>'</td>
      <td>apostrophe</td>
    </tr>
    <tr>
      <td>&amp;quot;</td>
      <td>"</td>
      <td>quotation mark</td>
    </tr>
  </tbody>
</table>

<p></p>

<h2><a name="PG_Client-Packaging"></a>Client Packaging</h2>

<h3><a name="PG_Client-Princip-3"></a>Principles</h3>

<p>Client components are packaged for deployment in a standard Java
programming language Archive file called a <em>jar</em> file (Java ARchive).
The document root contains a subdirectory called <em>META-INF</em>, which
contains the following files and directories:</p>
<ul>
  <li><em>application-client.xml</em>: The standard xml deployment descriptor
    in the format defined in the J2EE 1.4 Specification. Refer to
    <em>$JONAS_ROOT/xml/application-client_1_4.xsd</em>.</li>
  <li><em>jonas-client.xml</em>: The optional JOnAS specific xml deployment
    descriptor in the format defined in
    <em>$JONAS_ROOT/xml/jonas-client_X_Y.xsd</em>.</li>
</ul>

<p>The manifest of this client jar must contain the name of the class to
launch (containing the main method). This is defined by the value of the
<em>Main-Class</em> attribute of the manifest file.<br>
For a standalone client (not bundled in an Ear), all the Ejb classes (except
the skeleton) on which lookups will be performed must be included.</p>

<h4>Example</h4>

<p>Two examples of building a java client are provided.<br>
</p>
<ul>
  <li>The first is the <code>build.xml</code> of the
    <code>earsample</code> example with a java client inside the ear.<br>
    Refer to the client1jar and client2jar targets.</li>
  <li>The second is the <code>build.xml</code> of the
    <code>jaasclient</code> example with a java standalone client which
    performs a lookup on an EJB.<br>
    Refer to the clientjars target.</li>
</ul>
</body>
</html>
