<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2003-2004 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Florent BENOIT

- $Id$
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="common.css">
  <title>J2EE Application Assembler's Guide</title>
</head>

<body lang="en">
<h1><a name="PG_EarDeployment"></a>J2EE Application Assembler's Guide</h1>

<h2><a name="PG_EarDeployment-Target"></a>Target Audience and Content</h2>

<p>The target audience for this guide is the Application Provider and
Assembler, i.e. the person in charge of combining one or more components
(ejb-jars and/or wars) to create a J2EE application. It describes how the
J2EE components should be packaged to create a J2EE application.</p>

<p>The content of this guide is the following:</p>
<ol>
  <li><a href="#PG_EarDeployment-Target">Target Audience and Content</a></li>
  <li><a href="#PG_EarDeployment-EarDD">Defining the Ear Deployment
    Descriptor</a>
    <ul>
      <li><a href="#PG_EarDeployment-Princip">Principles</a></li>
      <li><a href="#PG_EarDeployment-Exampl1">Simple example of Application
        deployment Descriptors</a></li>
      <li><a href="#PG_EarDeployment-Exampl2">Advanced example of Application
        deployment Descriptors with alternate DD and security</a></li>
      <li><a href="#PG_EarDeployment-Tips">Tips</a></li>
    </ul>
  </li>
  <li><a href="#PG_EarDeployment-PG_EarPackaging">EAR Packaging</a></li>
</ol>

<h2><a name="PG_EarDeployment-EarDD"></a>Defining the Ear Deployment
Descriptor</h2>

<h3><a name="PG_EarDeployment-Princip"></a>Principles</h3>

<p>The application programmer is responsible for providing the deployment
descriptor associated with the developed application (Enterprise ARchive).
The Application Assembler's responsibilities is to provide a XML deployment
descriptor that conforms to the deployment descriptor's XML schema as defined in
the J2EE specification version 1.4. (Refer to
<code>$JONAS_ROOT/xml/application_1_4.xsd</code>&nbsp;or&nbsp;
<a href="http://java.sun.com/xml/ns/j2ee/application_1_4.xsd">http://java.sun.com/xml/ns/j2ee/application_1_4.xsd</a>).</p>

<p>To deploy J2EE applications on the application server, all information is
contained in one XML deployment descriptor. The file name for the application
XML deployment descriptor is <code>application.xml</code> and it must be
located in the top level META-INF directory.</p>

<p>The parser gets the specified schema via the classpath (schemas are packaged
in the $JONAS_ROOT/lib/common/ow_jonas.jar file).</p>

<p>Some J2EE application examples are provided in the JOnAS distribution:</p>
<ul>
  <li>$JONAS_ROOT/examples/alarm for The Alarm demo</li>
  <li>$JONAS_ROOT/examples/cmp2 for The Cmp2 example</li>
  <li>$JONAS_ROOT/examples/earsample for The EarSample example</li>
  <li>$JONAS_ROOT/examples/petstore1.3 for The Blueprints Petstore application</li>
</ul>

<p>The standard deployment descriptor should contain structural information
that includes the following:</p>
<ul>
  <li>EJB components,</li>
  <li>Web components,</li>
  <li>Client components,</li>
  <li>Alternate Deployment Descriptor for theses components,</li>
  <li>Security role.</li>
</ul>

<p>There is no JOnAS-specific deployment descriptor for the Enterprise
ARchive.</p>

<p></p>

<h3><a name="PG_EarDeployment-Exampl1"></a>Simple example of Application
Deployment Descriptor</h3>
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;application xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot;
             xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
             xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee
             http://java.sun.com/xml/ns/j2ee/application_1_4.xsd&quot;
             version=&quot;1.4&quot;&gt;

  &lt;display-name&gt;Simple example of application&lt;/display-name&gt;
  &lt;description&gt;Simple example&lt;/description&gt;

  &lt;module&gt;
    &lt;ejb&gt;ejb1.jar&lt;/ejb&gt;
  &lt;/module&gt;
  &lt;module&gt;
    &lt;ejb&gt;ejb2.jar&lt;/ejb&gt;
  &lt;/module&gt;

  &lt;module&gt;
    &lt;web&gt;
      &lt;web-uri&gt;web.war&lt;/web-uri&gt;
      &lt;context-root&gt;web&lt;/context-root&gt;
    &lt;/web&gt;
  &lt;/module&gt;
&lt;/application&gt;
    </pre>

<h3><a name="PG_EarDeployment-Exampl2"></a>Advanced example of Application
Deployment Descriptors with alternate DD and security</h3>
<pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;application xmlns=&quot;http://java.sun.com/xml/ns/j2ee&quot;
             xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
             xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/j2ee
             http://java.sun.com/xml/ns/j2ee/application_1_4.xsd&quot;
             version=&quot;1.4&quot;&gt;

  &lt;display-name&gt;Ear Security&lt;/display-name&gt;
  &lt;description&gt;Application with alt-dd and security&lt;/description&gt;
  &lt;module&gt;
    &lt;web&gt;
      &lt;web-uri&gt;admin.war&lt;/web-uri&gt;
      &lt;context-root&gt;admin&lt;/context-root&gt;
    &lt;/web&gt;
  &lt;/module&gt;
  &lt;module&gt;
    &lt;ejb&gt;ejb.jar&lt;/ejb&gt;
    &lt;alt-dd&gt;altdd.xml&lt;/alt-dd&gt;
  &lt;/module&gt;
  &lt;security-role&gt;
    &lt;role-name&gt;admin&lt;/role-name&gt;
  &lt;/security-role&gt;
&lt;/application&gt;
    </pre>

<h3><a name="PG_EarDeployment-Tips"></a>Tips</h3>

<p>Although some characters, such as "&gt;", are legal, it is good practice
to replace them with XML entity references.</p>

<p>The following is a list of the predefined entity references for XML:</p>

<table border="1">
  <tbody>
    <tr>
      <td>&amp;lt;</td>
      <td>&lt;</td>
      <td>less than</td>
    </tr>
    <tr>
      <td>&amp;gt;</td>
      <td>&gt;</td>
      <td>greater than</td>
    </tr>
    <tr>
      <td>&amp;amp;</td>
      <td>&amp;</td>
      <td>ampersand</td>
    </tr>
    <tr>
      <td>&amp;apos;</td>
      <td>'</td>
      <td>apostrophe</td>
    </tr>
    <tr>
      <td>&amp;quot;</td>
      <td>"</td>
      <td>quotation mark</td>
    </tr>
  </tbody>
</table>

<p></p>

<h2><a name="PG_EarDeployment-PG_EarPackaging"></a>EAR Packaging</h2>

<p>J2EE applications are packaged for deployment in a standard Java
programming language Archive file called an <em>ear</em> file (Enterprise
ARchive). This file can contain the following:</p>
<dl>
  <dt><strong>The web components (war)</strong></dt>
    <dd>One or more wars which contain the web components of the J2EE
      application. Due to the class loader hierarchy, when the wars are
      packaged in a J2EE application, it is not necessary to package classes
      of EJBs accessed by the web components in the <em>WEB-INF/lib</em>
      directory.<br>
      Details about this class loader hierarchy are described in <a
      href="PG_J2eeApps.html#PG_J2eeApps-ClassLoader">JOnAS class loader
      hierarchy</a>.</dd>
  <dt><strong>The EJB components (ejb-jar)</strong></dt>
    <dd>One or more ejb-jars, which contain the beans of the J2EE
    application.</dd>
  <dt><strong>The RAR components (resource adapters)</strong></dt>
    <dd>One or more rars, which contain the resource adapters of the J2EE
    application.</dd>
  <dt><strong>The libraries (jar)</strong></dt>
    <dd>One or more jars which contain the libraries (tag libraries and any
      utility libraries) used for the J2EE application.</dd>
  <dt><strong>The J2EE deployment descriptor</strong></dt>
    <dd>The standard xml deployment descriptor in the format defined in the
      J2EE 1.4 specification. See
      <em>$JONAS_ROOT/xml/application_1_4.xsd</em>. This deployment
      descriptor must be stored with the name
      <em>META-INF/application.xml</em> in the ear file.</dd>
</dl>

<h3>Example</h3>

<p>Before building an ear file for a J2EE application, the ejb-jars and the
wars that will be packaged in the J2EE application must be built and the XML
deployment descriptor (application.xml) must be written.</p>

<p>Then, the ear file (<code>&lt;j2ee-application&gt;.ear</code>) can be
built using the <em>jar</em> command:</p>
<pre>    cd &lt;your_j2ee_application_directory&gt;
    jar cvf &lt;j2ee-application&gt;.ear *
    </pre>
</body>
</html>
