<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2003-2004 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Florent BENOIT

- $Id$
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" href="common.css">
  <title>J2EE Application Programmer's Guide</title>
</head>

<body lang="en">
<h1><a name="PG_J2eeApps"></a>J2EE Application Programmer's Guide</h1>

<h2><a name="PG_J2eeApps-Target"></a>Target Audience and Content</h2>

<p>The target audience for this guide is the application component provider,
i.e., the person in charge of developing the software components on the server
side (the business tier).</p>

<p>The content of this guide is the following:</p>
<ol>
  <li><a href="#PG_J2eeApps-Target">Target Audience and Content</a></li>
  <li><a href="#PG_J2eeApps-Princip">Principles</a>
    <ul>
      <li><a href="#PG_J2eeApps-ejbCreation">Enterprise Bean Creation</a></li>
      <li><a href="#PG_J2eeApps-webCompCreation">Web Components
      Creation</a></li>
      <li><a href="#PG_J2eeApps-appAss">J2EE Application Assembler</a></li>
      <li><a href="#PG_J2eeApps-appDep">Application Deployer and
        Administrator</a></li>
    </ul>
  </li>
  <li><a href="#PG_J2eeApps-ClassLoader">JOnAS class loader hierarchy</a>
    <ul>
      <li><a href="#PG_J2eeApps-Understanding">Understanding class loader
        hierarchy</a></li>
      <li><a href="#PG_J2eeApps-Common">Commons class loader</a></li>
      <li><a href="#PG_J2eeApps-Apps">Application class loader</a></li>
      <li><a href="#PG_J2eeApps-Tools">Tools class loader</a></li>
      <li><a href="#PG_J2eeApps-Tomcat">Tomcat class loader</a></li>
      <li><a href="#PG_J2eeApps-ClassLoaders">JOnAS class loaders</a></li>
      <li><a href="#PG_J2eeApps-Conclusion">Conclusion</a></li>
    </ul>
  </li>
</ol>

<h2><a name="PG_J2eeApps-Princip"></a>Principles</h2>

<p>JOnAS supports two types of J2EE application components: <b>Enterprise
Beans</b> and <b>Web components</b>. In addition to providing guides for
construction of application components, guides are supplied for application
assembly, deployment, and administration.</p>

<h3><a name="PG_J2eeApps-ejbCreation"></a>Enterprise Bean Creation</h3>

<p>The individual in charge of developing Enterprise Beans should consult the
Enterprise Beans Programmer's Guide for instructions on how to perform the
following tasks:</p>
<ol>
  <li>Write the source code for the beans.</li>
  <li>Specify the deployment descriptor.</li>
  <li>Bundle the compiled classes and the deployment descriptor into an EJB
    JAR file.</li>
</ol>

<p>This JOnAS documentation provides guides for developing the three types of
enterprise bean:</p>
<ul>
  <li><a href="PG_Session.html#PG_Session" rel="Chapter">Session
  beans</a></li>
  <li><a href="PG_Entity.html#PG_Entity" rel="Chapter">Entity beans</a></li>
  <li><a href="PG_MsgDrvBean.html#PG_MsgDrvBean" rel="Chapter">Message driven
    beans</a></li>
</ul>

<p>Deployment descriptor specification is presented in the <a
href="PG_Deployment.html#PG_Deployment" rel="Chapter">Defining the Deployment
Descriptor</a> chapter.</p>

<p>More specific issues related to transaction behaviour, the Enterprise Bean
environment, or security service, are presented in the corresponding
chapters: <a href="PG_Transaction.html#PG_Transaction"
rel="Chapter">Transactional behaviour</a>, <a
href="PG_Environment.html#PG_Environment" rel="Chapter">Enterprise Bean
Environment</a>, <a href="PG_Security.html#PG_Security"
rel="Chapter">Security Management</a>.</p>

<p>Principles and tools for providing EJB JAR files are presented in the
chapters <a href="PG_War.html#PG_War-PG_WarPackaging" rel="Chapter">EJB
Packaging</a> and <a href="Deployer.html#Deployer" rel="Chapter">Deployment
and Installation Guide</a>.</p>

<h3><a name="PG_J2eeApps-webCompCreation"></a>Web Components Creation</h3>

<p>Web designers in charge of JSP pages and software developers providing
servlets can consult the Web Application Programmer's Guide.</p>

<p>The <a href="PG_War.html#PG_War-Web" rel="Chapter">Developing Web
Components</a> guide explains how to construct Web components, as well as how
to access Enterprise Beans from within the Web Components.</p>
Deployment descriptor specification is presented in the <a
href="PG_War.html#PG_War-PG_WarDeployment" rel="Chapter">Defining the Web
Deployment Descriptor</a> chapter.

<p>Web components can be used as <i>Web application</i> components or as
<i>J2EE application</i> components. In both cases, a WAR file will be
created, but the content of this file is different in the two situations. In
the first case, the WAR contains the Web components and the Enterprise Beans.
In the second case, the WAR does not contain the Enterprise Beans. The EJB
JAR file containing the Enterprise Beans is packed together with the WAR file
containing the Web components, into an EAR file. <br>
Principles and tools for providing WAR files are presented in <a
href="PG_War.html#PG_War-PG_WarPackaging" rel="Chapter">WAR Packaging</a> and
the <a href="Deployer.html#Deployer" rel="Chapter">Deployment and
Installation Guide</a>.</p>

<h3><a name="PG_J2eeApps-appAss"></a>J2EE Application Assembler</h3>

<p>The application assembler in charge of assembling the application
components already bundled in EJB JAR files and WAR files into a J2EE EAR
file, can obtain useful information from the <a
href="PG_EarDeployment.html#PG_EarDeployment" rel="Chapter">J2EE Application
Assembler's Guide</a> chapter.</p>

<h3><a name="PG_J2eeApps-appDep"></a>Application Deployer and
Administrator</h3>

<p>JOnAS provides tools for the deployment and administration of Enterprise
Beans (EJB JARs), Web applications (WARs), and J2EE applications (EARs).</p>

<p>The <a href="Deployer.html#Deployer" rel="Chapter">Deployment and
Installation Guide</a> covers issues related to the deployment of application
components.</p>

<p>The <a href="Admin.html#Admin" rel="Chapter">Administration Guide</a>
presents information about how to manage the JOnAS server and the JOnAS
services that allow deployment of the different types of application
components: EJB Container service, Web Container service, and EAR service.</p>

<h2><a name="PG_J2eeApps-ClassLoader"></a>JOnAS class loader hierarchy</h2>

<p>This section describes a new and important key feature of the J2EE
integration: the class loader hierarchy in JOnAS.</p>

<h3><a name="PG_J2eeApps-Understanding"></a>Understanding class loader
hierarchy</h3>

<p>An application is deployed by its own class loader. This means, for
example, that if a WAR and an EJB JAR are deployed separately, the classes
contained in the two archives are loaded with two separate classloaders with
no hierarchy between them. Thus, the EJBs from within the JAR will not be
visible to the Web components in the WAR. <br>
This is not acceptable in cases where the Web components of an application
need to reference and use some of the EJBs (this concerns local references in
the same JVM).</p>

<p>For this reason, prior to EAR files, when a Web application had to be
deployed using EJBs, the EJB JAR had to be located in the
<em>WEB-INF/lib</em> directory of the Web application.</p>

<p>Currently, with the J2EE integration and the use of the EAR packaging,
class visibility problems no longer exist and the EJB JAR is no longer
required in the <em>WEB-INF/lib</em> directory.</p>

<p>The following sections describe the JOnAS class loader hierarchy and
explain the mechanism used to locate the referenced classes.</p>

<h3><a name="PG_J2eeApps-Common"></a>Commons class loader</h3>

<p>The <code>commons</code> class loader is a JOnAS-specific class loader that will load
all classes required to start the JOnAS server. This class loader has the
system class loader as parent class loader. The commons class loader adds all
the common libraries required to start the JOnAS server (J2EE apps, commons
logging, objectweb components, etc.); it also loads the classes located in
<code>XTRA_CLASSPATH</code>.</p>
<p>The JARs loaded by the <code>commons</code> class loader are located
under the <code>JONAS_ROOT/lib/commons</code> and <code>JONAS_BASE/lib/commons</code> directories. You can
extend this class loader by adding your own JARs inside these
directories. If you are using a Jetty packaging,
<code>JONAS_ROOT/lib/jetty</code> will be loaded too.
</p>
<p>Note that the <em>lib/ext</em> extension mechanism is now
 deprecated. You should place additional JARs directly in the
 classloader directory (<code>commons</code>, <code>apps</code>,
 <code>tools</code>) under <code>JONAS_ROOT</code> and/or <code>JONAS_BASE</code>.<br/>
 You should now use the <code>JONAS_BASE/lib/commons</code> if you want to
 extend the <code>commons</code> ClassLoader, <code>JONAS_BASE/lib/apps</code>
 for <code>apps</code> ClassLoader and  <code>JONAS_BASE/lib/tools</code>
 for <code>tools</code> ClassLoader.<br/>
 Notice that the <code>JONAS_BASE</code> extension directories are always
 loaded after <code>JONAS_ROOT</code> directories, so if the same class is in <code>JONAS_ROOT/lib/commons</code>
 and in <code>JONAS_BASE/lib/commons</code>, the one located in <code>JONAS_ROOT/lib/commons</code> will be used.

</p>

<p>To have a library available for each component running inside JOnAS, add
the required JAR files in the <code>JONAS_ROOT/lib/commons</code> directory or in
the <code>JONAS_BASE/lib/commons</code>. All jars in subordinate directories will
also be loaded.  <br>
If a specific jar is needed only for a web application (i.e., need to use a
version of a jar file which is different than a version loaded by JOnAS),
change the compliance of the web application classloader to the java 2
delegation model. Refer to the following: WEB class loader.<br>
It is also possible to use the extension mechanism, which is described in the
section dependencies of the J2EE specification (section 8.1.1.28).</p>

<h3><a name="PG_J2eeApps-Apps"></a>Application class loader</h3>

<p>The <code>application</code> class loader is a JOnAS-specific class loader that will
load all application classes required by the user applications. This implies
that this loader will load all single RAR files. Thus, all applications
have the visibility of the resource adapters classes. This class loader has the
<code>commons</code> class loader as parent class loader.</p>
<p>The JARs loaded by the <code>application</code> class loader are
 located under the <code>JONAS_ROOT/lib/apps</code> directory,
 under <code>JONAS_ROOT/lib/catalina/common/lib</code> directory
 (<code>CATALINA_HOME/common/lib</code> if you are not using the
 Tomcat package) and under <code>JONAS_BASE/lib/apps</code> directory.
 You can extend this class loader by adding your own
 JARs inside these directories.<br/>
</p>

<h3><a name="PG_J2eeApps-Tools"></a>Tools class loader</h3>

<p>The <code>tools</code> class loader is a JOnAS-specific class loader that will load all
classes for which applications do not require visibility. (User applications
will not have the ability to load the classes packaged in the <code>tools</code> class
loader). For example, it includes the jakarta velocity and digester
components. This class loader has the <code>commons</code> class loader as parent class
loader.</p>
<p>The JARs loaded by the <code>tools</code> class loader are located under the
  <code>JONAS_ROOT/lib/tools</code> directory and under the
  <code>JONAS_BASE/lib/tools</code> directory. You can extend this class loader
  by adding your own JARs inside these directories.
</p>

<h3><a name="PG_J2eeApps-Tomcat"></a>Tomcat class loader</h3>

<p>The <code>tomcat</code> class loader is a class loader that will load all classes of
the tomcat server (<code>CATALINA_HOME/server/lib</code> directory). The
classes of the common directory of tomcat
(<code>CATALINA_HOME/common/lib</code> directory) are loaded by the
<code>application</code> classloader and not by this <code>tomcat</code> classloader. Applications have
the visibility of the classes and not the <code>server</code> classes. To have
the visibility of the <code>server</code> classes, the context must have
the privileged attribute set to <code>true</code>. This class loader
has the <code>application</code> class loader as parent class loader.</p>
<p>The JARs loaded by the <code>tomcat</code> class loader are located
 under the <code>JONAS_ROOT/lib/catalina/server/lib</code> directory (if
 using Tomcat packaging, unless these libs are located under
 <code>CATALINA_HOME/server/lib</code>). You can extend this class
 loader by adding your own JARs inside this directory.
</p>

<h3><a name="PG_J2eeApps-ClassLoaders"></a>JOnAS class loaders</h3>

<p>The JOnAS class loader hierarchy that allows the deployment of EAR
applications without placing the EJB JAR in the <em>WEB-INF/lib</em>
directory consists of the following:</p>

<h4>EAR class loader</h4>

<p>The EAR class loader is responsible for loading the EAR application. There
is only one EAR class loader per EAR application. This class loader is the
child of the application class loader, thus making JOnAS classes visible to
it.</p>

<h4>EJB class loader</h4>

<p>The EJB class loader is responsible for loading all the EJB JARs of the
EAR application, thus all the EJBs of the same EAR application are loaded
with the same EJB classloader. This class loader is the child of the EAR
class loader.</p>

<h4>WEB class loader</h4>

<p>The WEB class loader is responsible for loading the Web components. There
is one WEB class loader per WAR file, and this class loader is the child of
the EJB class loader. Using this class loader hierarchy (the EJB class loader
is the parent of the WEB class loader) eliminates the problem of visibility
between classes when a WEB component tries to reference EJBs; the classes
loaded with the EJB class loader are definitely visible to the classes loaded
by its child class loader (WEB class loader).</p>

<p>The compliance of the class loader of the web application to the java 2
delegation model can be changed by using the jonas-web.xml file. This is
described in the section "<a
href="PG_War.html#PG_War-PG_WarDeployment">Defining the Web Deployment
Descriptor</a>."</p>

<p>If the java2-delegation-model element is set to false, the class loader of
the web application looks for the class in its own repository before asking
its parent class loader.</p>

<h3><a name="PG_J2eeApps-Conclusion"></a>Conclusion</h3>

<p>The resulting JOnAS class loader hierarchy is as follows:</p>

<center>
<img src="../../resources/images/classloaders.png"
title="JOnAS class loader hierarchy"></center>
</body>
</html>
