<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<!--
- JOnAS: Java(TM) Open Application Server
- Copyright (C) 2003 Bull S.A.
- Contact: jonas-team@objectweb.org

- This work is licensed under the Creative Commons
- Attribution-ShareAlike License. To view a copy of this license,
- visit http://creativecommons.org/licenses/by-sa/2.0/deed.en or
- send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford,
- California 94305, USA.

- Author: Florent BENOIT

$Id$
-->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Login Modules Guide</title>
  <link rel="stylesheet" href="common.css">
</head>

<body lang="en">
<h1><a name="PG_LogModules"></a>Login Modules in a Java Client Guide</h1>

<p></p>

<p>The content of this guide is the following:</p>
<ol>
  <li><a href="#PG_LogModules-Howto">Configuring an environment to use login
    modules with java clients</a></li>
  <li><a href="#PG_LogModules-Example">Example of a client</a></li>
</ol>
<a name="PG_LogModules-Howto"></a>

<h2>Configuring an environment to use login modules with java clients</h2>

<p>The login modules for use by clients are defined in the file
<code>$JONAS_ROOT/conf/jaas.config</code>. Example:</p>
<pre>jaasclient {
    // Login Module to use for the example jaasclient.

    //First, use a LoginModule for the authentication
    // Use the resource memrlm_1
    org.objectweb.jonas.security.auth.spi.JResourceLoginModule required
    resourceName="memrlm_1"
        ;

    // Use the login module to propagate security to the JOnAS server
    // globalCtx is set to true in order to set the security context
    // for all the threads of the client container instead of only
    // on the current thread.
    // Useful with multithread applications (like Swing Clients)
    org.objectweb.jonas.security.auth.spi.ClientLoginModule  required
    globalCtx="true"
        ;
};
    </pre>

<p>This file is used when a java client is launched with
<code>jclient</code>, as a result of the following property being set by
<code>jclient</code>:
<code>-Djava.security.auth.login.config==$JONAS_ROOT/conf/jaas.config</code><br>
<br>
For more information about the JAAS authentication, refer to the 
<a href="http://java.sun.com/j2se/1.4.1/docs/guide/security/jaas/tutorials/GeneralAcnOnly.html">JAAS
authentication tutorial.</a></p>
<a name="PG_LogModules-Example"></a>

<h2>Example of a client</h2>
<ul>
  <li>First, the CallbackHandler to use is declared. It can be a simple
    command line prompt, a dialog, or even a login/password to use.<br>
    Example of CallbackHandler that can be used within JOnAS.
    <pre>    CallbackHandler handler1 = new LoginCallbackHandler();
    CallbackHandler handler2 = new DialogCallbackHandler();
    CallbackHandler handler3 = new NoInputCallbackHandler("jonas_user", "jonas_password");
        </pre>
  </li>
  <li>Next, the LoginContext method with the previously defined
    CallbackHandler and the entry to use from the
    <code>JONAS_ROOT/conf/jaas.config</code> file is called.<br>
    This example uses the dialog callbackhandler.
    <pre>        LoginContext loginContext = new LoginContext("jaasclient", handler2);
        </pre>
  </li>
  <li>Finally, the login method on the LoginContext instance is called.<br>

    <pre>            loginContext.login();
        </pre>
    If there are no exceptions, the authentication is successful.<br>
    Authentication can fail if the supplied password is incorrect.</li>
</ul>
</body>
</html>
