<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>Jonas Tests</title>
  <link rel="stylesheet" href="common.css">
  <link href="http://jonas.objectweb.org/tests.html" rel="stylesheet"
  type="text/css">
  <link>
</head>

<body>
<h1>JOnAS Test Suite</h1>

<h2>Table of contents</h2>
<ul>
  <li><a href="#Aim">Aim of the suite</a></li>
  <li><a href="#CVS">Getting the suite from CVS repository</a></li>
  <li><a href="#Structure">Description of the source tree</a></li>
  <li><a href="#Building">Building the suite</a></li>
  <li><a href="#Running">Running the suite</a></li>
  <li><a href="#Naminging">Naming conventions</a></li>
  <li><a href="#How to">How to contribute ?</a></li>
  <li><a href="#Results">Current conformance test results</a></li>
</ul>

<h2><a name="Aim">Aim of the suite</a></h2>

<p>The aim of this suite is to provide tests that verify that JOnAS conforms
to the EJB specifications. This suite is used to identify regressions in
contributions made in the JOnAS code. This suite is far from complete and
will be expanded in the future. Anyone is welcome to write or add new test
cases to this suite according to the guidelines explained below.</p>

<p>Note that this test suite has been done to test JOnAS, and its use to test
other application servers is not straightforward.</p>

<h2><a name="CVS">Getting the suite from CVS repository</a></h2>

<p>Anyone can checkout source code from our anonymous CVS server. To do so,
simply use the following commands (if you are using a GUI CVS client,
configure it appropriatly):</p>
<pre>
cvs -d :pserver:anonymous@cvs.forge.objectweb.org:/cvsroot/jonas login
cvs -d :pserver:anonymous@cvs.forge.objectweb.org:/cvsroot/jonas co jonas_tests
</pre>

<p>When prompted for a password for anonymous, simply press the Enter key.</p>

<h2><a name="Structure">Description of the source tree</a></h2>

<p>Under <code>jonas_tests</code> you will find different test suites
:</p>

<table>
  <tbody>
    <tr>
      <td valign="top"><b>conformance</b></td>
      <td>test of EJB spec conformance</td>
    </tr>
    <tr>
      <td valign="top"><b>stress</b></td>
      <td>test of robustness and scalibility</td>
    </tr>
    <tr>
      <td valign="top"><b>j2eeca</b></td>
      <td>test Application Server conformance to J2EE Connector Architecture</td>
    </tr>
  </tbody>
</table>

<p>Other suites are likely to be added in the future.</p>

<p><strong>conformance</strong> and <strong>stress</strong> are made of the
following files and directories:</p>

<table>
  <tbody>
    <tr>
      <td valign="top"><b>build.xml</b></td>
      <td>ant file to build and run all the tests</td>
    </tr>
    <tr>
      <td valign="top"><b>src</b></td>
      <td>source files</td>
    </tr>
    <tr>
      <td valign="top"><b>junit.sh</b></td>
      <td>script to run 1 or more tests</td>
    </tr>
  </tbody>
</table>

<p>The source code is organized according to the package name. So, for the
conformance test suite, the source is located in
<b>src/org/objectweb/jonas/jtests</b> :</p>

<table>
  <tbody>
    <tr>
      <td valign="top"><b>beans</b></td>
      <td>Each directory contains code for a set of beans (a ejb-jar file)

        <table>
          <tbody>
            <tr>
              <td valign="top"><b>annuaire</b></td>
              <td>session bean accessing entity beans</td>
            </tr>
            <tr>
              <td valign="top"><b>beanexc</b></td>
              <td>beans used for exception testing</td>
            </tr>
            <tr>
              <td valign="top"><b>cluster</b></td>
              <td>entity beans with shared attribute</td>
            </tr>
            <tr>
              <td valign="top"><b>ebasic</b></td>
              <td></td>
            </tr>
            <tr>
              <td valign="top"><b>folder</b></td>
              <td>mainly to test local interfaces</td>
            </tr>
            <tr>
              <td valign="top"><b>j2eeca</b></td>
              <td>beans used for jca 1.0 Connector Architecture testing</td>
            </tr>
            <tr>
              <td valign="top"><b>jca15</b></td>
              <td>beans used for JCA 1.5 Connector Architecture testing</td>
            </tr>
            <tr>
              <td valign="top"><b>jdbcra</b></td>
              <td>beans used for jdbc resource adapter testing</td>
            </tr>
            <tr>
              <td valign="top"><b>local</b></td>
              <td>beans used for local interfaces testing</td>
            </tr>
            <tr>
              <td valign="top"><b>message</b></td>
              <td>beans used for jms testing</td>
            </tr>
            <tr>
              <td valign="top"><b>secured</b></td>
              <td>beans used for security testing</td>
            </tr>
            <tr>
              <td valign="top"><b>transacted</b></td>
              <td>beans used for transaction testing</td>
            </tr>
            <tr>
              <td valign="top"><b>remoterunner</b></td>
              <td>beans used for running junit test suites on the server
              side.</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top"><b>clients</b></td>
      <td>Each directory contains code for a set of test suites.

        <table>
          <tbody>
            <tr>
              <td valign="top"><b>distribution</b></td>
              <td>tests related to the chapter 19 of the Specs EJB2.0</td>
            </tr>
            <tr>
              <td valign="top"><b>entity</b></td>
              <td>tests related to the chapter 9,10,11,12,14 of the Specs
                EJB2.0</td>
            </tr>
            <tr>
              <td valign="top"><b>exception</b></td>
              <td>tests related to the chapter 18 of the Specs EJB2.0</td>
            </tr>
            <tr>
              <td valign="top"><b>j2eeca</b></td>
              <td>tests related to JCA 1.0 Connector Architecture testing</td>
            </tr>
            <tr>
              <td valign="top"><b>jca15</b></td>
              <td>tests related to JCA 1.5 Connector Architecture testing</td>
            </tr>
            <tr>
              <td valign="top"><b>jdbcra</b></td>
              <td>tests related to JDBC RA testing</td>
            </tr>
            <tr>
              <td valign="top"><b>jms</b></td>
              <td></td>
            </tr>
            <tr>
              <td valign="top"><b>local</b></td>
              <td>test suites that must be run on the server side</td>
            </tr>
            <tr>
              <td valign="top"><b>security</b></td>
              <td>tests related to the chapter 21 of the Specs EJB2.0</td>
            </tr>
            <tr>
              <td valign="top"><b>session</b></td>
              <td>tests related to the chapter 6,7 of the Specs EJB2.0</td>
            </tr>
            <tr>
              <td valign="top"><b>suite</b></td>
              <td>suite that run all the suites</td>
            </tr>
            <tr>
              <td valign="top"><b>transaction</b></td>
              <td>tests related to the chapter 17 of the Specs EJB2.0</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top"><b>dtds</b></td>
      <td>A local copy of the dtds used in the deployment descriptors.
        (Useful to be able to edit the DDs with emacs).</td>
    </tr>
    <tr>
      <td valign="top"><b>tables</b></td>
      <td>The definition of a session bean used for creating and initializing
        the database tables used by tests.</td>
    </tr>
    <tr>
      <td valign="top"><b>templates</b></td>
      <td>Templates of a test suite.</td>
    </tr>
    <tr>
      <td valign="top"><b>util</b></td>
      <td>Utility classes.</td>
    </tr>
  </tbody>
</table>

<p>The stress test suite structure is slightly different, in fact simplified.
This documentation focuses on the conformance test suite, however, all tests
can be applied to the stress test suite.</p>

<h2><a name="Building">Building the suite</a></h2>

<h3>Using ant</h3>

<p>This test has been designed to be compiled and run using <b>Ant</b>. <br>
Ant must be installed (with the optional tasks package) and the environment
variables <code>%ANT_HOME%</code> or <code>$ANT_HOME</code> must be set. <br>
<code>$ANT_HOME/bin</code> must have been added to the <code>PATH</code>
environment variable. <br>
The <b>xalan</b> product must be installed, and the <code>xalan.jar</code>
must be present in <code>$ANT_HOME/lib</code>. (xalan is necessary for the
<i>JUnitReport</i> ant task).</p>

<p><br>
The <b>JUnit</b> product must also be installed and the
<code>junit.jar</code> must be present in <code>$ANT_HOME/lib</code>.<br>
For xalan and JUnit, you may also choose to update the file
$JONAS_ROOT/bin/unix/config_env (on Unix) or
%JONAS_ROOT%\bin\nt\config_env.bat (on Windows) by adding the path to
<code>xalan.jar</code> and <code>junit.jar</code> in the predefined classpath
used by JOnAS which is defined in this file.</p>

<p>The main <strong>ant</strong> targets are the following :</p>

<table>
  <tbody>
    <tr>
      <td valign="top"><b>clean</b></td>
      <td>for deleting all generated classes</td>
    </tr>
    <tr>
      <td valign="top"><b>install</b></td>
      <td>for installing ejbjars under $JONAS_ROOT/ejbjars This target should
        be used to rebuild all the test suites.</td>
    </tr>
    <tr>
      <td valign="top"><b>report</b></td>
      <td>to run the <strong>all</strong> set and produce a report</td>
    </tr>
  </tbody>
</table>

<p>To build the jonas tests :</p>
<ol>
  <li><p>Customize <b>jonas-tests/build.properties</b> according to your
    environment.</p>
  </li>
  <li><p>Go to the <b>jonas-tests/</b> directory and type <br>
    <code>ant install</code></p>
  </li>
</ol>

<h2><a name="Running">Running the suite</a></h2>

<h3>Using Ant</h3>

<p>You can launch the complete JOnAS test suite via <strong>ant</strong> and
obtain a test suite report.</p>

<p>You should use the CLASSPATH environment variable or modify the predefined
classpath used by JOnAS in the $JONAS_ROOT/bin/unix/config_env (on Unix) or
%JONAS_ROOT%\bin\nt\config_env.bat (on Windows) file, by adding the path to
jonas_tests/conformance/classes/$OBJECTWEB_ORB.</p>
<ol>
  <li>Update the <b>jonas.properties</b> file according to your environment.
    <br>
    Actually, the JOnAS suite needs only one datasource with <b>jdbc_1</b> as
    <b>datasource.name</b>. <br>
    The <b>jms</b> service must be set in <code>jonas.services</code>
    property.</li>
  <li>Run the JOnAS Server : jonas start</li>
  <li>Once it is running you can launch the complete JOnAS test suite via the
    <b>report</b> ant target.</li>
  <li>A test suite report is generated under
    <b>jonas_tests/conformance/reports/html</b>.</li>
</ol>

<h3>Using JDBC Resource Adapter</h3>

<p>To execute the JDBC Resouce Adapter tests, two datasources <b>jdbc_xa1</b>
and <b>jdbc_xa2</b> are required.</p>
<ol>
  <li>Update the <b>jonas.properties</b> file according to your environment.
    <br>
    Replace the <b>dbm</b> service with <b>resource</b> in
    <code>jonas.services</code> property.</li>
  <li>There are four JDBC Resource Adapters available: <br>
    Data Manager <br>
    Data Service <br>
    Connection Pool <br>
    XA Support</li>
  <li>Configure the deployment descriptors to access the JDBC driver.</li>
  <li>Reference the JOnAS documentation for configuration details.</li>
</ol>
<h3>Running J2EE Connector Architecture 1.5 (JCA 1.5) tests</h3>

<p>To execute the jca 1.5 tests, a fictional Resource Adapter
 is created when the jonas_test suite is built. Verify the following to assure proper setup of the test.</p>
<ol>
  <li>Update the <b>jonas.properties</b> file according to your environment. 
    Include <b>resource</b> in the
    <code>jonas.services</code> property. For example, <br><code>jonas.services	
    registry,jmx,jtm,dbm,security,jms,resource,ejb2,web,ear</code></li>
  <li>The deployed Ersatz (fictional) Resource Adapters are deployed
      in the JONAS_BASE rar autoload area. 
      <br><code>
    eis/ErsatxEIS.rar <br>
    eis/ErsatzNolog.rar <br>
    eis/ErsatzSecurity.rar <br>
    eis/ErsatzLoTransaction.rar <br>
    eis/ErsatzXATransaction.rar</code></li>
  <li>Add entries to the <b>trace.properties</b> files if traces are desired. The 
  entries should look like the following. <br>
  <code>
    # ------------------------------------------------<br>
    # logger definitions<br>
    # ------------------------------------------------<br>
    #logger.org.objectweb.jonas_tests.level DEBUG<br>
    logger.org.objectweb.jonas.jtests.j2eeca.level DEBUG<br>
    logger.ersatz.resourceadapter.level DEBUG<br>
    logger.fictional.resourceadapter.level DEBUG  (for JCA 1.0 only)
  </code></li>
</ol>

<h3>Using scripts</h3>

<p>It may be interesting to launch only one of the suites or only one
testcase of a test suite, particularly to debug a testcase that fails.</p>

<p>To do this a script <b>jonas_tests/junit.bat</b> can be run.
Depending on the number of arguments, you will run:</p>
<ol>
  <li>all the junit tests</li>
  <li>all suites in a client directory</li>
  <li>1 named suite in a directory</li>
  <li>1 testcase in 1 particular suite in a directory</li>
</ol>

<p>Windows Example:</p>
<pre>junit conformance jca15
junit conformance jca15 F_connectorTest testConnectionBasics
    </pre>

<p>Update the <b>junit.bat</b> file according to your environment. Note the location
 of TEST_CLASSES, PROJ_BASE and ANT_HOME.
</p>
<h2><a name="Naming">Naming conventions</a></h2>

<p>In order to have a homogeneous suite we have defined strict naming
conventions that should be followed. This makes it easier to understand a
test suite.</p>

<p>The coding conventions are related to :</p>
<ul>
  <li>file names for the suite classes</li>
  <li>interfaces, beans, deployment descriptor, ejb-jar names</li>
  <li>ejb-name, jndi names, table names in DB, field names</li>
  <li>etc.</li>
</ul>

<h3>Rules for bean names in the tests</h3>
Beans must be put in a directory under
<b>src/org/objectweb/jonas/jtests/beans</b>. Each directory will produce a
jar file holding a set of beans that work together. Assuming we choose:

<table>
  <tbody>
    <tr>
      <td valign="top"><b><i>bdir</i></b></td>
      <td>directory for this bean</td>
    </tr>
    <tr>
      <td valign="top"><b><i>bname</i></b></td>
      <td>name of this bean</td>
    </tr>
  </tbody>
</table>
To avoid name conflicts in JNDI, the <strong>bdir/bname</strong> combination
must be unique in the junit suite . Other names can be deduced from these:

<table>
  <tbody>
    <tr>
      <td>optional remote interface</td>
      <td valign="top"><b><i>bname</i></b></td>
    </tr>
    <tr>
      <td>optional home interface</td>
      <td valign="top"><b><i>bname</i>Home</b></td>
    </tr>
    <tr>
      <td>optional local interface</td>
      <td valign="top"><b><i>bname</i>Local</b></td>
    </tr>
    <tr>
      <td>optional local home interface</td>
      <td valign="top"><b><i>bname</i>LocalHome</b></td>
    </tr>
    <tr>
      <td>bean class implementation</td>
      <td valign="top"><b><i>bname</i>XX</b></td>
    </tr>
    <tr>
      <td>optional primary key class</td>
      <td valign="top"><b><i>bname</i>PK</b></td>
    </tr>
    <tr>
      <td>jar file name</td>
      <td valign="top"><b><i>bname</i>.jar</b></td>
    </tr>
    <tr>
      <td>ejb-name in dd</td>
      <td valign="top"><b><i>bname</i>XX</b></td>
    </tr>
    <tr>
      <td>display-name in dd</td>
      <td valign="top"><b><i>bdir</i>/<i>bname</i>XX</b></td>
    </tr>
    <tr>
      <td>JNDI name for home</td>
      <td valign="top"><b><i>bdirbname</i>XXHome</b></td>
    </tr>
    <tr>
      <td>table name in DB (entity)</td>
      <td valign="top"><b><i>bdirbname</i>XX</b></td>
    </tr>
    <tr>
      <td>field names (entity CMP)</td>
      <td valign="top"><b>c_<i>field</i></b></td>
    </tr>
  </tbody>
</table>

<p><b>XX</b> must be one of the following values :</p>

<table>
  <tbody>
    <tr>
      <td valign="top"><b>EB</b></td>
      <td>entity bean with bean managed persistence</td>
    </tr>
    <tr>
      <td valign="top"><b>EC</b></td>
      <td>entity bean with container managed persistence(cmp version 1.x)</td>
    </tr>
    <tr>
      <td valign="top"><b>EC2</b></td>
      <td>entity bean with container managed persistence(cmp version 2.x)</td>
    </tr>
    <tr>
      <td valign="top"><b>SL</b></td>
      <td>session  bean stateless</td>
    </tr>
    <tr>
      <td valign="top"><b>SF</b></td>
      <td>session  bean stateful</td>
    </tr>
    <tr>
      <td valign="top"><b>SY</b></td>
      <td>session  bean stateful implementing Synchronization interface</td>
    </tr>
    <tr>
      <td valign="top"><b>ST</b></td>
      <td>session  bean stateful with bean managed transactions</td>
    </tr>
    <tr>
      <td valign="top"><b>MD</b></td>
      <td>message driven bean</td>
    </tr>
  </tbody>
</table>

<p>Note : that these rules are inforced when using the <b>Newbean</b>
tool.</p>

<h3>Rules for files names for the client suites</h3>

<p>Each directory in <b>src/org/objectweb/jonas/jtests/clients</b> holds a
set of test suites relative to a common topic (entity, session, transaction,
etc...). To improve the readability of these files and to know which suite
can be run with which testcase, we have enforced the following naming
conventions :</p>

<table>
  <tbody>
    <tr>
      <td valign="top"><b>A_</b>name<b>.java</b></td>
      <td>Abstract class holding test cases shared by several suites. These
        files cannot be run as a test suite since they do not have a
      main.</td>
    </tr>
    <tr>
      <td valign="top"><b>C_</b>name<b>.java</b></td>
      <td>Composite suites that link several Suites together. They can be run
        separately, but not with only 1 testcase. Their main routine should
        be very simple, only 1 line.</td>
    </tr>
    <tr>
      <td valign="top"><b>F_</b>name<b>.java</b></td>
      <td>Final suites that can be run separately or with only 1 testcase.
        They must have a main routine with a <b>-n</b> arg to be able to be
        run with a specified test case.</td>
    </tr>
  </tbody>
</table>

<h2><a name="How to">How to contribute?</a></h2>

<h3>Coding conventions</h3>

<p>Coding conventions are the same for jonas or for jonas_tests. They must
follow <a href="http://java.sun.com/docs/codeconv/html/CodeConvTOC.doc.html">
Code Conventions for the JavaTM Programming Language</a></p>

<h3>Methodology for writing new tests</h3>
<ul>
  <li>Each testcase must be independent of the others. It is possible to run
    each testcase more than once without problems. This implies that
    everything is clean after the test, for example, a testcase creating an
    instance should remove it before returning.</li>
  <li>Beans and clients are in different packages. All beans should be under
    <b>beans</b> directory, all clients (tests) should be in <b>clients</b>
    directory. A <b>useBean()</b> method must be used in the client to ask
    the EJBServer to load a bean, if it is not already loaded.</li>
  <li>When loading entity beans the first time in the server, tables in
    database are dropped and created. This is to avoid problems due to
    previous run of tests. This is done by setting a boolean in
    <strong>useBean</strong><strong>.</strong></li>
  <li>Each testcase name must begin by the String <b>test</b>. Inside the
    tests method, there is no need to try/catch unexpected exceptions. Only
    catch exceptions that are expected.</li>
</ul>

<h3>Creating a new suite</h3>
<ul>
  <li>You must first decide which directory your Suite should be in. A
    limited number of directories has been defined in <b>clients</b>. See <a
    href="#Structure">Structure of source code</a>. You should not need to
    add new directories since all needed directories have already been
    defined.</li>
  <li>An example of Suites can be found in
    <b>src/org/objectweb/jonas/jtests/templates</b></li>
  <li>Examples of more sophisticated suites can be found in
    <b>src/org/objectweb/jonas/jtests/clients/entity</b></li>
</ul>

<h3>Adding test cases to an existing suite</h3>

<p>Adding a new test case is pretty straightforward. Have a look at the tests
already written then mimic them. In most cases you will not have to catch
exceptions. So the tests look very simple. You can refer to the <a
href="http://www.clarkware.com/articles/JUnitPrimer.html">junit primer</a>
for more details.</p>

<h3>Submitting a contribution to jonas team</h3>

<p>Follow the same rules as for contributing to jonas.</p>

<h2><a name="Results">Current conformance test results</a></h2>
You can find conformance test results for the most recent JOnAS builds on the
Objectweb website at <a
href="http://jonas.objectweb.org/tests.html">http://jonas.objectweb.org/tests.html.</a>
The suite results are organized by configuration. Each configuration is
identified as follows:

<p><b>ORB/Operating System/DataSource/JDK version/JOnAS build</b></p>

<p>e.g. RMI / Solaris / Oracle / JDK1.3/JOnAS-Tomcat</p>
</body>
</html>
